
0 |***************************| 0.0
public static double getQuarticRegression() {
    boolean var29 = (false ^ (false || (false || false)));
    double var3 = X;
    X = (((X + ((var3 + (X * X)) * var3)) * X) + var3);
    var29 = var29;
    var29 = var29;
    return X;
}

1 |***************************| 0.0
public static double getQuarticRegression() {
    boolean var4 = (true ^ (((true && ((false && true) && (false || true))) ^ false) ^ true));
    X = (((0.33 - 0.062) - ((((X % 0.183) * X) - 0.441) + X)) + 0.996);
    int var0 = ((8000000 - ((((0 * -1) - -1) + (-1 - -1)) + 0)) - 0);
    for (int var1=0,var2=var1; (var1<var0 && var1<100); var1++,var2=var1) {
        X = ((X + ((0.017 + 0.096) % 0.061)) * ((X + 0.936) - (X / 0.343)));
        var2 = -1;
    }
    boolean var3 = (var4 ^ !var4);
    return X;
}

2 |***************************| 15.0
public static double getQuarticRegression() {
    boolean var56 = (((true || (false ^ ((false && true) && true))) ^ false) ^ (true && true));
    boolean var18 = false;
    double var27 = X;
    if ((true || false)) {
        X = ((X * 0.968) / ((X / (X % ((0.497 / var27) - X))) - (0.0030 + var27)));
    }
    return X;
}

3 |***************************| 0.0
public static double getQuarticRegression() {
    int var0 = 30000;
    for (int var1=0,var2=var1; (var1<var0 && var1<100); var1++,var2=var1) {
        var2 = -1;
        X = ((0.943 + (X % 0.492)) + (X * (0.45 + X)));
    }
    X = (X % 0.797);
    return X;
}
