<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:04 GMT 2009 -->
<TITLE>
LifeCycleManager
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifeCycleManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LifeCycleManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/epochx/life/LifeCycleListener.html" title="interface in com.epochx.life"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/epochx/life/MutationListener.html" title="interface in com.epochx.life"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/life/LifeCycleManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifeCycleManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.epochx.life</FONT>
<BR>
Class LifeCycleManager&lt;TYPE&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.epochx.life.LifeCycleManager&lt;TYPE&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LifeCycleManager&lt;TYPE&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The life cycle manager's job is to keep track of all those objects that want 
 to be informed about life cycle events and to let them know when events 
 happen.
 
 TODO This is from LifeCycleListener...
 Implementations of LifeCycleListener can be used to listen for events 
 throughout the life of a GE run. The provided methods will be called at the 
 relevant times during execution, and have the opportunity to confirm the 
 operation by returning the appropriate argument value, modify the operation 
 by altering the argument before returning and in some cases it is possible 
 to trigger a 'reversion' by returning null. A reversion is where the 
 operation is discarded and rerun. In the case of reversion, the life cycle 
 method will be recalled in the same way during the rerun, allowing the life 
 cycle listener the ability to revert indefinitely. It is worth noting that 
 this leaves room for the potential of an infinite loop if any of these 
 methods were defined to return null in all possible circumstances. The 
 number of reversions for crossover and mutation is obtainable from the 
 crossover stats and mutation stats respectively.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#LifeCycleManager()">LifeCycleManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#addCrossoverListener(com.epochx.life.CrossoverListener)">addCrossoverListener</A></B>(<A HREF="../../../com/epochx/life/CrossoverListener.html" title="interface in com.epochx.life">CrossoverListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#addElitismListener(com.epochx.life.ElitismListener)">addElitismListener</A></B>(<A HREF="../../../com/epochx/life/ElitismListener.html" title="interface in com.epochx.life">ElitismListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#addGenerationListener(com.epochx.life.GenerationListener)">addGenerationListener</A></B>(<A HREF="../../../com/epochx/life/GenerationListener.html" title="interface in com.epochx.life">GenerationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#addInitialisationListener(com.epochx.life.InitialisationListener)">addInitialisationListener</A></B>(<A HREF="../../../com/epochx/life/InitialisationListener.html" title="interface in com.epochx.life">InitialisationListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#addMutationListener(com.epochx.life.MutationListener)">addMutationListener</A></B>(<A HREF="../../../com/epochx/life/MutationListener.html" title="interface in com.epochx.life">MutationListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#addPoolSelectionListener(com.epochx.life.PoolSelectionListener)">addPoolSelectionListener</A></B>(<A HREF="../../../com/epochx/life/PoolSelectionListener.html" title="interface in com.epochx.life">PoolSelectionListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#addReproductionListener(com.epochx.life.ReproductionListener)">addReproductionListener</A></B>(<A HREF="../../../com/epochx/life/ReproductionListener.html" title="interface in com.epochx.life">ReproductionListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#addRunListener(com.epochx.life.RunListener)">addRunListener</A></B>(<A HREF="../../../com/epochx/life/RunListener.html" title="interface in com.epochx.life">RunListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#addTerminationListener(com.epochx.life.TerminationListener)">addTerminationListener</A></B>(<A HREF="../../../com/epochx/life/TerminationListener.html" title="interface in com.epochx.life">TerminationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#onCrossover(com.epochx.representation.CandidateProgram[], com.epochx.representation.CandidateProgram[])">onCrossover</A></B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;[]&nbsp;parents,
            <A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#onElitism(java.util.List)">onElitism</A></B>(java.util.List&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&gt;&nbsp;elites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#onFitnessTermination()">onFitnessTermination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#onGenerationStart()">onGenerationStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#onGenerationTermination()">onGenerationTermination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#onInitialisation(java.util.List)">onInitialisation</A></B>(java.util.List&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&gt;&nbsp;pop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#onMutation(com.epochx.representation.CandidateProgram, com.epochx.representation.CandidateProgram)">onMutation</A></B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;parent,
           <A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#onPoolSelection(java.util.List)">onPoolSelection</A></B>(java.util.List&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&gt;&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#onReproduction(com.epochx.representation.CandidateProgram)">onReproduction</A></B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#onRunStart()">onRunStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#removeCrossoverListener(com.epochx.life.CrossoverListener)">removeCrossoverListener</A></B>(<A HREF="../../../com/epochx/life/CrossoverListener.html" title="interface in com.epochx.life">CrossoverListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#removeElitismListener(com.epochx.life.ElitismListener)">removeElitismListener</A></B>(<A HREF="../../../com/epochx/life/ElitismListener.html" title="interface in com.epochx.life">ElitismListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#removeGenerationListener(com.epochx.life.GenerationListener)">removeGenerationListener</A></B>(<A HREF="../../../com/epochx/life/GenerationListener.html" title="interface in com.epochx.life">GenerationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#removeInitialisationListener(com.epochx.life.InitialisationListener)">removeInitialisationListener</A></B>(<A HREF="../../../com/epochx/life/InitialisationListener.html" title="interface in com.epochx.life">InitialisationListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#removeMutationListener(com.epochx.life.MutationListener)">removeMutationListener</A></B>(<A HREF="../../../com/epochx/life/MutationListener.html" title="interface in com.epochx.life">MutationListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#removePoolSelectionListener(com.epochx.life.PoolSelectionListener)">removePoolSelectionListener</A></B>(<A HREF="../../../com/epochx/life/PoolSelectionListener.html" title="interface in com.epochx.life">PoolSelectionListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#removeReproductionListener(com.epochx.life.ReproductionListener)">removeReproductionListener</A></B>(<A HREF="../../../com/epochx/life/ReproductionListener.html" title="interface in com.epochx.life">ReproductionListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#removeRunListener(com.epochx.life.RunListener)">removeRunListener</A></B>(<A HREF="../../../com/epochx/life/RunListener.html" title="interface in com.epochx.life">RunListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/life/LifeCycleManager.html#removeTerminationListener(com.epochx.life.TerminationListener)">removeTerminationListener</A></B>(<A HREF="../../../com/epochx/life/TerminationListener.html" title="interface in com.epochx.life">TerminationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LifeCycleManager()"><!-- --></A><H3>
LifeCycleManager</H3>
<PRE>
public <B>LifeCycleManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRunListener(com.epochx.life.RunListener)"><!-- --></A><H3>
addRunListener</H3>
<PRE>
public void <B>addRunListener</B>(<A HREF="../../../com/epochx/life/RunListener.html" title="interface in com.epochx.life">RunListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRunListener(com.epochx.life.RunListener)"><!-- --></A><H3>
removeRunListener</H3>
<PRE>
public void <B>removeRunListener</B>(<A HREF="../../../com/epochx/life/RunListener.html" title="interface in com.epochx.life">RunListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInitialisationListener(com.epochx.life.InitialisationListener)"><!-- --></A><H3>
addInitialisationListener</H3>
<PRE>
public void <B>addInitialisationListener</B>(<A HREF="../../../com/epochx/life/InitialisationListener.html" title="interface in com.epochx.life">InitialisationListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInitialisationListener(com.epochx.life.InitialisationListener)"><!-- --></A><H3>
removeInitialisationListener</H3>
<PRE>
public void <B>removeInitialisationListener</B>(<A HREF="../../../com/epochx/life/InitialisationListener.html" title="interface in com.epochx.life">InitialisationListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addElitismListener(com.epochx.life.ElitismListener)"><!-- --></A><H3>
addElitismListener</H3>
<PRE>
public void <B>addElitismListener</B>(<A HREF="../../../com/epochx/life/ElitismListener.html" title="interface in com.epochx.life">ElitismListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeElitismListener(com.epochx.life.ElitismListener)"><!-- --></A><H3>
removeElitismListener</H3>
<PRE>
public void <B>removeElitismListener</B>(<A HREF="../../../com/epochx/life/ElitismListener.html" title="interface in com.epochx.life">ElitismListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoolSelectionListener(com.epochx.life.PoolSelectionListener)"><!-- --></A><H3>
addPoolSelectionListener</H3>
<PRE>
public void <B>addPoolSelectionListener</B>(<A HREF="../../../com/epochx/life/PoolSelectionListener.html" title="interface in com.epochx.life">PoolSelectionListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePoolSelectionListener(com.epochx.life.PoolSelectionListener)"><!-- --></A><H3>
removePoolSelectionListener</H3>
<PRE>
public void <B>removePoolSelectionListener</B>(<A HREF="../../../com/epochx/life/PoolSelectionListener.html" title="interface in com.epochx.life">PoolSelectionListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCrossoverListener(com.epochx.life.CrossoverListener)"><!-- --></A><H3>
addCrossoverListener</H3>
<PRE>
public void <B>addCrossoverListener</B>(<A HREF="../../../com/epochx/life/CrossoverListener.html" title="interface in com.epochx.life">CrossoverListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCrossoverListener(com.epochx.life.CrossoverListener)"><!-- --></A><H3>
removeCrossoverListener</H3>
<PRE>
public void <B>removeCrossoverListener</B>(<A HREF="../../../com/epochx/life/CrossoverListener.html" title="interface in com.epochx.life">CrossoverListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMutationListener(com.epochx.life.MutationListener)"><!-- --></A><H3>
addMutationListener</H3>
<PRE>
public void <B>addMutationListener</B>(<A HREF="../../../com/epochx/life/MutationListener.html" title="interface in com.epochx.life">MutationListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMutationListener(com.epochx.life.MutationListener)"><!-- --></A><H3>
removeMutationListener</H3>
<PRE>
public void <B>removeMutationListener</B>(<A HREF="../../../com/epochx/life/MutationListener.html" title="interface in com.epochx.life">MutationListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReproductionListener(com.epochx.life.ReproductionListener)"><!-- --></A><H3>
addReproductionListener</H3>
<PRE>
public void <B>addReproductionListener</B>(<A HREF="../../../com/epochx/life/ReproductionListener.html" title="interface in com.epochx.life">ReproductionListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeReproductionListener(com.epochx.life.ReproductionListener)"><!-- --></A><H3>
removeReproductionListener</H3>
<PRE>
public void <B>removeReproductionListener</B>(<A HREF="../../../com/epochx/life/ReproductionListener.html" title="interface in com.epochx.life">ReproductionListener</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGenerationListener(com.epochx.life.GenerationListener)"><!-- --></A><H3>
addGenerationListener</H3>
<PRE>
public void <B>addGenerationListener</B>(<A HREF="../../../com/epochx/life/GenerationListener.html" title="interface in com.epochx.life">GenerationListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGenerationListener(com.epochx.life.GenerationListener)"><!-- --></A><H3>
removeGenerationListener</H3>
<PRE>
public void <B>removeGenerationListener</B>(<A HREF="../../../com/epochx/life/GenerationListener.html" title="interface in com.epochx.life">GenerationListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTerminationListener(com.epochx.life.TerminationListener)"><!-- --></A><H3>
addTerminationListener</H3>
<PRE>
public void <B>addTerminationListener</B>(<A HREF="../../../com/epochx/life/TerminationListener.html" title="interface in com.epochx.life">TerminationListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTerminationListener(com.epochx.life.TerminationListener)"><!-- --></A><H3>
removeTerminationListener</H3>
<PRE>
public void <B>removeTerminationListener</B>(<A HREF="../../../com/epochx/life/TerminationListener.html" title="interface in com.epochx.life">TerminationListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRunStart()"><!-- --></A><H3>
onRunStart</H3>
<PRE>
public void <B>onRunStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInitialisation(java.util.List)"><!-- --></A><H3>
onInitialisation</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&gt; <B>onInitialisation</B>(java.util.List&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&gt;&nbsp;pop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onElitism(java.util.List)"><!-- --></A><H3>
onElitism</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&gt; <B>onElitism</B>(java.util.List&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&gt;&nbsp;elites)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPoolSelection(java.util.List)"><!-- --></A><H3>
onPoolSelection</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&gt; <B>onPoolSelection</B>(java.util.List&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&gt;&nbsp;pool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCrossover(com.epochx.representation.CandidateProgram[], com.epochx.representation.CandidateProgram[])"><!-- --></A><H3>
onCrossover</H3>
<PRE>
public <A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;[] <B>onCrossover</B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;[]&nbsp;parents,
                                            <A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;[]&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMutation(com.epochx.representation.CandidateProgram, com.epochx.representation.CandidateProgram)"><!-- --></A><H3>
onMutation</H3>
<PRE>
public <A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt; <B>onMutation</B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;parent,
                                         <A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onReproduction(com.epochx.representation.CandidateProgram)"><!-- --></A><H3>
onReproduction</H3>
<PRE>
public <A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt; <B>onReproduction</B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="type parameter in LifeCycleManager">TYPE</A>&gt;&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onGenerationStart()"><!-- --></A><H3>
onGenerationStart</H3>
<PRE>
public void <B>onGenerationStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFitnessTermination()"><!-- --></A><H3>
onFitnessTermination</H3>
<PRE>
public void <B>onFitnessTermination</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onGenerationTermination()"><!-- --></A><H3>
onGenerationTermination</H3>
<PRE>
public void <B>onGenerationTermination</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LifeCycleManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/epochx/life/LifeCycleListener.html" title="interface in com.epochx.life"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/epochx/life/MutationListener.html" title="interface in com.epochx.life"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/life/LifeCycleManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifeCycleManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
