<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:04 GMT 2009 -->
<TITLE>
LifeCycleListener
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifeCycleListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LifeCycleListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/epochx/life/InitialisationListener.html" title="interface in com.epochx.life"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/life/LifeCycleListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifeCycleListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.epochx.life</FONT>
<BR>
Interface LifeCycleListener&lt;TYPE&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/epochx/life/CrossoverListener.html" title="interface in com.epochx.life">CrossoverListener</A>&lt;TYPE&gt;, <A HREF="../../../com/epochx/life/ElitismListener.html" title="interface in com.epochx.life">ElitismListener</A>&lt;TYPE&gt;, <A HREF="../../../com/epochx/life/GenerationListener.html" title="interface in com.epochx.life">GenerationListener</A>, <A HREF="../../../com/epochx/life/InitialisationListener.html" title="interface in com.epochx.life">InitialisationListener</A>&lt;TYPE&gt;, <A HREF="../../../com/epochx/life/MutationListener.html" title="interface in com.epochx.life">MutationListener</A>&lt;TYPE&gt;, <A HREF="../../../com/epochx/life/PoolSelectionListener.html" title="interface in com.epochx.life">PoolSelectionListener</A>&lt;TYPE&gt;, <A HREF="../../../com/epochx/life/ReproductionListener.html" title="interface in com.epochx.life">ReproductionListener</A>&lt;TYPE&gt;, <A HREF="../../../com/epochx/life/TerminationListener.html" title="interface in com.epochx.life">TerminationListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/epochx/model/regression/CubicRegression.html" title="class in com.epochx.model.regression">CubicRegression</A>, <A HREF="../../../com/epochx/model/parity/Even4Parity.html" title="class in com.epochx.model.parity">Even4Parity</A>, <A HREF="../../../com/epochx/model/parity/Even5Parity.html" title="class in com.epochx.model.parity">Even5Parity</A>, <A HREF="../../../com/epochx/model/parity/Even7Parity.html" title="class in com.epochx.model.parity">Even7Parity</A>, <A HREF="../../../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>, <A HREF="../../../com/epochx/model/majority/Majority5.html" title="class in com.epochx.model.majority">Majority5</A>, <A HREF="../../../com/epochx/model/majority/Majority9.html" title="class in com.epochx.model.majority">Majority9</A>, <A HREF="../../../com/epochx/model/multiplexer/Multiplexer11Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer11Bit</A>, <A HREF="../../../com/epochx/model/multiplexer/Multiplexer20Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer20Bit</A>, <A HREF="../../../com/epochx/model/multiplexer/Multiplexer37Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer37Bit</A>, <A HREF="../../../com/epochx/model/multiplexer/Multiplexer6Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer6Bit</A>, <A HREF="../../../com/epochx/model/regression/QuarticRegression.html" title="class in com.epochx.model.regression">QuarticRegression</A>, <A HREF="../../../com/epochx/model/ant/SantaFeTrail.html" title="class in com.epochx.model.ant">SantaFeTrail</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LifeCycleListener&lt;TYPE&gt;</B><DT>extends <A HREF="../../../com/epochx/life/CrossoverListener.html" title="interface in com.epochx.life">CrossoverListener</A>&lt;TYPE&gt;, <A HREF="../../../com/epochx/life/ElitismListener.html" title="interface in com.epochx.life">ElitismListener</A>&lt;TYPE&gt;, <A HREF="../../../com/epochx/life/GenerationListener.html" title="interface in com.epochx.life">GenerationListener</A>, <A HREF="../../../com/epochx/life/InitialisationListener.html" title="interface in com.epochx.life">InitialisationListener</A>&lt;TYPE&gt;, <A HREF="../../../com/epochx/life/MutationListener.html" title="interface in com.epochx.life">MutationListener</A>&lt;TYPE&gt;, <A HREF="../../../com/epochx/life/PoolSelectionListener.html" title="interface in com.epochx.life">PoolSelectionListener</A>&lt;TYPE&gt;, <A HREF="../../../com/epochx/life/ReproductionListener.html" title="interface in com.epochx.life">ReproductionListener</A>&lt;TYPE&gt;, <A HREF="../../../com/epochx/life/TerminationListener.html" title="interface in com.epochx.life">TerminationListener</A></DL>
</PRE>

<P>
Implementations of LifeCycleListener can be used to listen for events 
 throughout the life of a GE run. The provided methods will be called at the 
 relevant times during execution, and have the opportunity to confirm the 
 operation by returning the appropriate argument value, modify the operation 
 by altering the argument before returning and in some cases it is possible 
 to trigger a 'reversion' by returning null. A reversion is where the 
 operation is discarded and rerun. In the case of reversion, the life cycle 
 method will be recalled in the same way during the rerun, allowing the life 
 cycle listener the ability to revert indefinitely. It is worth noting that 
 this leaves room for the potential of an infinite loop if any of these 
 methods were defined to return null in all possible circumstances. The 
 number of reversions for crossover and mutation is obtainable from the 
 crossover stats and mutation stats respectively.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.life.CrossoverListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.epochx.life.<A HREF="../../../com/epochx/life/CrossoverListener.html" title="interface in com.epochx.life">CrossoverListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/epochx/life/CrossoverListener.html#onCrossover(com.epochx.representation.CandidateProgram[], com.epochx.representation.CandidateProgram[])">onCrossover</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.life.ElitismListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.epochx.life.<A HREF="../../../com/epochx/life/ElitismListener.html" title="interface in com.epochx.life">ElitismListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/epochx/life/ElitismListener.html#onElitism(java.util.List)">onElitism</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.life.GenerationListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.epochx.life.<A HREF="../../../com/epochx/life/GenerationListener.html" title="interface in com.epochx.life">GenerationListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/epochx/life/GenerationListener.html#onGenerationStart()">onGenerationStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.life.InitialisationListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.epochx.life.<A HREF="../../../com/epochx/life/InitialisationListener.html" title="interface in com.epochx.life">InitialisationListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/epochx/life/InitialisationListener.html#onInitialisation(java.util.List)">onInitialisation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.life.MutationListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.epochx.life.<A HREF="../../../com/epochx/life/MutationListener.html" title="interface in com.epochx.life">MutationListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/epochx/life/MutationListener.html#onMutation(com.epochx.representation.CandidateProgram, com.epochx.representation.CandidateProgram)">onMutation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.life.PoolSelectionListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.epochx.life.<A HREF="../../../com/epochx/life/PoolSelectionListener.html" title="interface in com.epochx.life">PoolSelectionListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/epochx/life/PoolSelectionListener.html#onPoolSelection(java.util.List)">onPoolSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.life.ReproductionListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.epochx.life.<A HREF="../../../com/epochx/life/ReproductionListener.html" title="interface in com.epochx.life">ReproductionListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/epochx/life/ReproductionListener.html#onReproduction(com.epochx.representation.CandidateProgram)">onReproduction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.life.TerminationListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.epochx.life.<A HREF="../../../com/epochx/life/TerminationListener.html" title="interface in com.epochx.life">TerminationListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/epochx/life/TerminationListener.html#onFitnessTermination()">onFitnessTermination</A>, <A HREF="../../../com/epochx/life/TerminationListener.html#onGenerationTermination()">onGenerationTermination</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LifeCycleListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/epochx/life/InitialisationListener.html" title="interface in com.epochx.life"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/life/LifeCycleListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifeCycleListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
