<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Aug 27 13:21:04 BST 2010 -->
<TITLE>
org.epochx.gp.stats (EpochX 1.2.1)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/epochx/gp/stats/package-summary.html" target="classFrame">org.epochx.gp.stats</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GPStatField.html" title="class in org.epochx.gp.stats" target="classFrame">GPStatField</A>
<BR>
<A HREF="GPStatsEngine.html" title="class in org.epochx.gp.stats" target="classFrame">GPStatsEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
