# EpochX

./: .gitignore  GP-PA-DEPTH-Stats-Output.txt  GP-PA-DISTINCT-TERMINAL-Stats-Output.txt  GP-PA-Length-Stats-Output.txt  GP-PA-NODE-Stats-Output.txt  GP-PA-TERMINAL-Stats-Output.txt  GP-Program-Output.txt  GP-State-Stats-Output.txt  GP-Stats-Output.txt  LicenseHeader.txt  README.md  User Guide.odt  build-before-profiler.xml  build.xml  eclipse-clean-up.xml  eclipse-codetemplates.xml  eclipse-formatter.xml  input20bit.txt  input7bit.txt  inputsantafe.txt  libcudd.so.NOTWORKING  output.txt  pom.xml
common/: .classpath  .project  pom.xml
common/src/main/java/org/epochx/: AbstractFitnessFunction.java  AbstractIndividual.java  CachedFitnessFunction.java
common/src/main/java/org/epochx/core/: ElitismManager.java  GenerationManager.java  PoolSelectionManager.java  RunManager.java
common/src/main/java/org/epochx/epox/: BooleanERC.java  DoubleERC.java  EpoxParser.java  IntegerERC.java  Literal.java  Node.java  NodeUtils.java  Variable.java  VariableNode.java
common/src/main/java/org/epochx/epox/ant/: AntMove.java  AntMoveFunction.java  AntSkip.java  AntSkipFunction.java  AntTurnLeft.java  AntTurnLeftFunction.java  AntTurnRight.java  AntTurnRightFunction.java  IfFoodAhead.java  IfFoodAheadFunction.java
common/src/main/java/org/epochx/epox/bool/: And.java  AndFunction.java  BooleanERC.java  IfAndOnlyIf.java  IfAndOnlyIfFunction.java  Implies.java  ImpliesFunction.java  Nand.java  NandFunction.java  Nor.java  NorFunction.java  Not.java  NotFunction.java  Or.java  OrFunction.java  Xor.java  XorFunction.java
common/src/main/java/org/epochx/epox/lang/: If.java  IfFunction.java  Seq2.java  Seq2Function.java  Seq3.java  Seq3Function.java  SeqN.java  SeqNFunction.java
common/src/main/java/org/epochx/epox/math/: Absolute.java  AbsoluteFunction.java  Add.java  AddFunction.java  CoefficientPower.java  CoefficientPowerFunction.java  Cube.java  CubeFunction.java  CubeRoot.java  CubeRootFunction.java  DivisionProtected.java  DivisionProtectedFunction.java  DoubleERC.java  Exponential.java  ExponentialFunction.java  Factorial.java  FactorialFunction.java  GreaterThan.java  GreaterThanFunction.java  IntegerERC.java  InvertProtected.java  InvertProtectedFunction.java  LessThan.java  LessThanFunction.java  Log.java  Log10.java  Log10Function.java  LogFunction.java  Max.java  Max2.java  Max2Function.java  Max3.java  Max3Function.java  MaxFunction.java  Min.java  Min2.java  Min2Function.java  Min3.java  Min3Function.java  MinFunction.java  (+14 more)
common/src/main/java/org/epochx/epox/trig/: ArcCosecant.java  ArcCosecantFunction.java  ArcCosine.java  ArcCosineFunction.java  ArcCotangent.java  ArcCotangentFunction.java  ArcSecant.java  ArcSecantFunction.java  ArcSine.java  ArcSineFunction.java  ArcTangent.java  ArcTangentFunction.java  AreaHyperbolicCosine.java  AreaHyperbolicCosineFunction.java  AreaHyperbolicSine.java  AreaHyperbolicSineFunction.java  AreaHyperbolicTangent.java  AreaHyperbolicTangentFunction.java  Cosecant.java  CosecantFunction.java  Cosine.java  CosineFunction.java  Cotangent.java  CotangentFunction.java  HyperbolicCosine.java  HyperbolicCosineFunction.java  HyperbolicSine.java  HyperbolicSineFunction.java  HyperbolicTangent.java  HyperbolicTangentFunction.java  Secant.java  SecantFunction.java  Sine.java  SineFunction.java  Tangent.java  TangentFunction.java
common/src/main/java/org/epochx/fitness/: AbstractFitnessEvaluator.java  AbstractFitnessFunction.java  AdjustedFitnessEvaluator.java  AdjustedFitnessFunction.java  AntEvaluator.java  CachedFitnessEvaluator.java  CachedFitnessFunction.java  DoubleFitness.java  FitnessComparator.java  FitnessEvaluator.java  HitsCountEvaluator.java  SourceMatchEvaluator.java  SumOfErrorEvaluator.java
common/src/main/java/org/epochx/fitness/stat/: GenerationAverageDoubleFitness.java  GenerationAverageDoubleFitnessError.java  GenerationStandardDeviationDoubleFitness.java
common/src/main/java/org/epochx/grammar/: Grammar.java  GrammarLiteral.java  GrammarNode.java  GrammarProduction.java  GrammarRule.java  MalformedGrammarException.java  NonTerminalSymbol.java  Symbol.java  TerminalSymbol.java
common/src/main/java/org/epochx/interpret/: BrainfuckInterpreter.java  EpoxInterpreter.java  GroovyInterpreter.java  Interpreter.java  JavaInterpreter.java  MalformedProgramException.java  Parameters.java  RubyInterpreter.java  ScriptingInterpreter.java
common/src/main/java/org/epochx/life/: RunAdapter.java
common/src/main/java/org/epochx/op/selection/: FitnessProportionateSelector.java  LinearRankSelector.java  RandomSelector.java  TournamentSelector.java
common/src/main/java/org/epochx/random/: JavaRandom.java  MersenneTwisterFast.java
common/src/main/java/org/epochx/representation/: CandidateProgram.java
common/src/main/java/org/epochx/selection/: RandomSelector.java  RouletteSelector.java  TournamentSelector.java
common/src/main/java/org/epochx/source/: CachedSourceGenerator.java  SourceGenerator.java
common/src/main/java/org/epochx/stats/: StatField.java  Stats.java
common/src/main/java/org/epochx/tools/: BenchmarkSolutions.java  BooleanUtils.java  DataTypeUtils.java  MathUtils.java  NumericUtils.java  StatsUtils.java  StringUtils.java  TypeUtils.java
common/src/main/java/org/epochx/tools/ant/: Ant.java  AntLandscape.java  Orientation.java
common/src/main/java/org/epochx/tools/util/: BoolUtils.java  MathUtils.java
common/src/test/java/org/epochx/epox/: BooleanERCTest.java  DoubleERCTest.java  EpoxParserTest.java  IntegerERCTest.java  LiteralTest.java  MockLiteral.java  MockNode.java  MockVariable.java  NodeTestCase.java  NodeUtilsTest.java  VariableTest.java
common/src/test/java/org/epochx/epox/ant/: AntMoveFunctionTest.java  (+4 more)
monitor/: .classpath  .project  pom.xml
monitor/src/main/java/org/epochx/monitor/: Monitor.java  MonitorContentPane.java  MonitorUtilities.java  Utilities.java
monitor/src/test/java/org/epochx/gui/: MonitorFrameTest.java  MonitorGraphReader.java  MonitorGraphTest.java  MonitorTreeTest.java  StatText.java
(+3725 files in other folders)
