<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.epochx</groupId>
  <artifactId>build</artifactId>
  <version>2.0</version>

  <packaging>pom</packaging>

  <name>Distribution</name>

  <modules>
    <module>framework</module>
    <module>common</module>
    <module>stgp</module>
    <module>ge</module>
    <module>cfg-gp</module>
    <module>build</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <descriptors>
              <descriptor>build/assembly.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
