<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Aug 20 22:22:05 BST 2010 -->
<TITLE>
GRModel (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GRModel (EpochX 1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GRModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/gr/model/GRModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GRModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.gr.model</FONT>
<BR>
Class GRModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">org.epochx.core.Model</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.gr.model.GRModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/epochx/gr/model/epox/AntTrail.html" title="class in org.epochx.gr.model.epox">AntTrail</A>, <A HREF="../../../../org/epochx/gr/model/groovy/AntTrail.html" title="class in org.epochx.gr.model.groovy">AntTrail</A>, <A HREF="../../../../org/epochx/gr/model/java/AntTrail.html" title="class in org.epochx.gr.model.java">AntTrail</A>, <A HREF="../../../../org/epochx/gr/model/ruby/AntTrail.html" title="class in org.epochx.gr.model.ruby">AntTrail</A>, <A HREF="../../../../org/epochx/gr/model/epox/EvenParity.html" title="class in org.epochx.gr.model.epox">EvenParity</A>, <A HREF="../../../../org/epochx/gr/model/groovy/EvenParity.html" title="class in org.epochx.gr.model.groovy">EvenParity</A>, <A HREF="../../../../org/epochx/gr/model/java/EvenParity.html" title="class in org.epochx.gr.model.java">EvenParity</A>, <A HREF="../../../../org/epochx/gr/model/ruby/EvenParity.html" title="class in org.epochx.gr.model.ruby">EvenParity</A>, <A HREF="../../../../org/epochx/gr/model/epox/Majority.html" title="class in org.epochx.gr.model.epox">Majority</A>, <A HREF="../../../../org/epochx/gr/model/groovy/Majority.html" title="class in org.epochx.gr.model.groovy">Majority</A>, <A HREF="../../../../org/epochx/gr/model/java/Majority.html" title="class in org.epochx.gr.model.java">Majority</A>, <A HREF="../../../../org/epochx/gr/model/ruby/Majority.html" title="class in org.epochx.gr.model.ruby">Majority</A>, <A HREF="../../../../org/epochx/gr/model/epox/Multiplexer.html" title="class in org.epochx.gr.model.epox">Multiplexer</A>, <A HREF="../../../../org/epochx/gr/model/groovy/Multiplexer.html" title="class in org.epochx.gr.model.groovy">Multiplexer</A>, <A HREF="../../../../org/epochx/gr/model/java/Multiplexer.html" title="class in org.epochx.gr.model.java">Multiplexer</A>, <A HREF="../../../../org/epochx/gr/model/ruby/Multiplexer.html" title="class in org.epochx.gr.model.ruby">Multiplexer</A>, <A HREF="../../../../org/epochx/gr/model/epox/Regression.html" title="class in org.epochx.gr.model.epox">Regression</A>, <A HREF="../../../../org/epochx/gr/model/groovy/Regression.html" title="class in org.epochx.gr.model.groovy">Regression</A>, <A HREF="../../../../org/epochx/gr/model/java/Regression.html" title="class in org.epochx.gr.model.java">Regression</A>, <A HREF="../../../../org/epochx/gr/model/ruby/Regression.html" title="class in org.epochx.gr.model.ruby">Regression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GRModel</B><DT>extends <A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A></DL>
</PRE>

<P>
Model implementation for performing grammar-guided evolution using the
 approach outlined by Whigham he called CFG-GP.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/gr/model/GRModel.html#GRModel()">GRModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a GRModel with a set of sensible defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/epochx/tools/grammar/Grammar.html" title="class in org.epochx.tools.grammar">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gr/model/GRModel.html#getGrammar()">getGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grammar instance that determines the structure of the
 programs to be evolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gr/model/GRModel.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum depth of the derivation trees allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gr/model/GRModel.html#getMaxInitialDepth()">getMaxInitialDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum depth of the derivation trees allowed at
 initialisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gr/model/GRModel.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this model to perform a series of evolutionary runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gr/model/GRModel.html#setGrammar(org.epochx.tools.grammar.Grammar)">setGrammar</A></B>(<A HREF="../../../../org/epochx/tools/grammar/Grammar.html" title="class in org.epochx.tools.grammar">Grammar</A>&nbsp;grammar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grammar that defines the valid syntax of the programs to be
 evolves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gr/model/GRModel.html#setMaxDepth(int)">setMaxDepth</A></B>(int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default maximum allowable depth of a program's derivation
 tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/gr/model/GRModel.html#setMaxInitialDepth(int)">setMaxInitialDepth</A></B>(int&nbsp;maxInitialDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default maximum allowable depth of a program's derivation
 tree after initialisation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.core.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.core.<A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/epochx/core/Model.html#cacheFitness()">cacheFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#getCrossover()">getCrossover</A>, <A HREF="../../../../org/epochx/core/Model.html#getCrossoverProbability()">getCrossoverProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#getFitness(org.epochx.representation.CandidateProgram)">getFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#getInitialiser()">getInitialiser</A>, <A HREF="../../../../org/epochx/core/Model.html#getLifeCycleManager()">getLifeCycleManager</A>, <A HREF="../../../../org/epochx/core/Model.html#getMutation()">getMutation</A>, <A HREF="../../../../org/epochx/core/Model.html#getMutationProbability()">getMutationProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#getNoElites()">getNoElites</A>, <A HREF="../../../../org/epochx/core/Model.html#getNoGenerations()">getNoGenerations</A>, <A HREF="../../../../org/epochx/core/Model.html#getNoRuns()">getNoRuns</A>, <A HREF="../../../../org/epochx/core/Model.html#getPoolSelector()">getPoolSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#getPoolSize()">getPoolSize</A>, <A HREF="../../../../org/epochx/core/Model.html#getPopulationSize()">getPopulationSize</A>, <A HREF="../../../../org/epochx/core/Model.html#getProgramSelector()">getProgramSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#getReproductionProbability()">getReproductionProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#getRNG()">getRNG</A>, <A HREF="../../../../org/epochx/core/Model.html#getRunManager()">getRunManager</A>, <A HREF="../../../../org/epochx/core/Model.html#getStatsManager()">getStatsManager</A>, <A HREF="../../../../org/epochx/core/Model.html#getTerminationFitness()">getTerminationFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#setCacheFitness(boolean)">setCacheFitness</A>, <A HREF="../../../../org/epochx/core/Model.html#setCrossover(org.epochx.op.Crossover)">setCrossover</A>, <A HREF="../../../../org/epochx/core/Model.html#setCrossoverProbability(double)">setCrossoverProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#setInitialiser(org.epochx.op.Initialiser)">setInitialiser</A>, <A HREF="../../../../org/epochx/core/Model.html#setMutation(org.epochx.op.Mutation)">setMutation</A>, <A HREF="../../../../org/epochx/core/Model.html#setMutationProbability(double)">setMutationProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#setNoElites(int)">setNoElites</A>, <A HREF="../../../../org/epochx/core/Model.html#setNoGenerations(int)">setNoGenerations</A>, <A HREF="../../../../org/epochx/core/Model.html#setNoRuns(int)">setNoRuns</A>, <A HREF="../../../../org/epochx/core/Model.html#setPoolSelector(org.epochx.op.PoolSelector)">setPoolSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#setPoolSize(int)">setPoolSize</A>, <A HREF="../../../../org/epochx/core/Model.html#setPopulationSize(int)">setPopulationSize</A>, <A HREF="../../../../org/epochx/core/Model.html#setProgramSelector(org.epochx.op.ProgramSelector)">setProgramSelector</A>, <A HREF="../../../../org/epochx/core/Model.html#setReproductionProbability(double)">setReproductionProbability</A>, <A HREF="../../../../org/epochx/core/Model.html#setRNG(org.epochx.tools.random.RandomNumberGenerator)">setRNG</A>, <A HREF="../../../../org/epochx/core/Model.html#setTerminationFitness(double)">setTerminationFitness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GRModel()"><!-- --></A><H3>
GRModel</H3>
<PRE>
public <B>GRModel</B>()</PRE>
<DL>
<DD>Construct a GRModel with a set of sensible defaults. See the appropriate
 accessor method for information of each default value.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Executes this model to perform a series of evolutionary runs.
 
 <p>
 Calling this method directly will run this model sequentially, or it can
 be passed into a new thread object whose start() method is then called to
 run this model in a new thread.
 
 A checks is performed after running the configure event that the model is
 in a runnable state. A model is in a runnable state if all compulsory
 control parameters and operators have been set. If it is not in a
 runnable state then an <code>IllegalStateException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/epochx/core/Model.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrammar()"><!-- --></A><H3>
getGrammar</H3>
<PRE>
public <A HREF="../../../../org/epochx/tools/grammar/Grammar.html" title="class in org.epochx.tools.grammar">Grammar</A> <B>getGrammar</B>()</PRE>
<DL>
<DD>Returns the grammar instance that determines the structure of the
 programs to be evolved. As well as defining the syntax of solutions, the
 grammar also essentially determines the function and terminal sets which
 are features of tree GP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the language grammar that defines the syntax of solutions.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrammar(org.epochx.tools.grammar.Grammar)"><!-- --></A><H3>
setGrammar</H3>
<PRE>
public void <B>setGrammar</B>(<A HREF="../../../../org/epochx/tools/grammar/Grammar.html" title="class in org.epochx.tools.grammar">Grammar</A>&nbsp;grammar)</PRE>
<DL>
<DD>Sets the grammar that defines the valid syntax of the programs to be
 evolves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammar</CODE> - the language grammar to use to define the syntax of
        solutions.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public int <B>getMaxDepth</B>()</PRE>
<DL>
<DD>Returns the maximum depth of the derivation trees allowed. Crossovers or
 mutations that result in a larger chromosome will not be allowed.
 
 <p>
 Defaults to 14.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum depth of derivation trees to allow.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDepth(int)"><!-- --></A><H3>
setMaxDepth</H3>
<PRE>
public void <B>setMaxDepth</B>(int&nbsp;maxDepth)</PRE>
<DL>
<DD>Overwrites the default maximum allowable depth of a program's derivation
 tree.
 
 <p>
 Max depth of -1 is allowed to indicate no limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDepth</CODE> - the maximum depth to allow a program's derivation tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInitialDepth()"><!-- --></A><H3>
getMaxInitialDepth</H3>
<PRE>
public int <B>getMaxInitialDepth</B>()</PRE>
<DL>
<DD>Returns the maximum depth of the derivation trees allowed at
 initialisation.
 
 <p>
 Defaults to 8.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum depth of derivation trees to allow after
         initialisation.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInitialDepth(int)"><!-- --></A><H3>
setMaxInitialDepth</H3>
<PRE>
public void <B>setMaxInitialDepth</B>(int&nbsp;maxInitialDepth)</PRE>
<DL>
<DD>Overwrites the default maximum allowable depth of a program's derivation
 tree after initialisation.
 
 <p>
 Max depth of -1 is allowed to indicate no limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDepth</CODE> - the maximum depth to allow a program's derivation tree
        after initialisation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GRModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/gr/model/GRModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GRModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
