<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
com.epochx.representation.dbl
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.epochx.representation.dbl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/epochx/representation/bool/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/epochx/stats/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/representation/dbl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.epochx.representation.dbl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/AddFunction.html" title="class in com.epochx.representation.dbl">AddFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the mathematical function of 
 addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/ArcCosineFunction.html" title="class in com.epochx.representation.dbl">ArcCosineFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the inverse trigonometric function of 
 arccosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/ArcSineFunction.html" title="class in com.epochx.representation.dbl">ArcSineFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the inverse trigonometric function of 
 arcsine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/ArcTangentFunction.html" title="class in com.epochx.representation.dbl">ArcTangentFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the inverse trigonometric function of 
 arctangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/CoefficientPowerFunction.html" title="class in com.epochx.representation.dbl">CoefficientPowerFunction</A></B></TD>
<TD>The CoefficientPowerFunction is equivalent to a <code>PowerFunction</code> 
 combined with a <code>MultiplyFunction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/CosecantFunction.html" title="class in com.epochx.representation.dbl">CosecantFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the reciprocal trigonometric 
 function of cosecant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/CosineFunction.html" title="class in com.epochx.representation.dbl">CosineFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the trigonometric function of 
 cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/CotangentFunction.html" title="class in com.epochx.representation.dbl">CotangentFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the reciprocal trigonometric 
 function of cotangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/CubeFunction.html" title="class in com.epochx.representation.dbl">CubeFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the arithmetic function of cube, 
 that is - raising to the third power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/CubeRootFunction.html" title="class in com.epochx.representation.dbl">CubeRootFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the mathematical function of cube 
 root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/FactorialFunction.html" title="class in com.epochx.representation.dbl">FactorialFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the mathematical function of 
 factorial, which is normally expressed with an exclamation mark !
 
 For example:
    5! = 5 x 4 x 3 x 2 x 1 = FACTORIAL 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/HyperbolicCosineFunction.html" title="class in com.epochx.representation.dbl">HyperbolicCosineFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the hyperbolic trigonometric 
 function of hyperbolic cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/HyperbolicSineFunction.html" title="class in com.epochx.representation.dbl">HyperbolicSineFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the hyperbolic trigonometric 
 function of hyperbolic sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/HyperbolicTangentFunction.html" title="class in com.epochx.representation.dbl">HyperbolicTangentFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the hyperbolic trigonometric 
 function of hyperbolic tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/InvertFunction.html" title="class in com.epochx.representation.dbl">InvertFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the multiplicative inverse (or 
 reciprocal), that is the inverse of x is 1/x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/Log10Function.html" title="class in com.epochx.representation.dbl">Log10Function</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the common (base 10) logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/LogFunction.html" title="class in com.epochx.representation.dbl">LogFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the natural (base e) logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/MaxFunction.html" title="class in com.epochx.representation.dbl">MaxFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the simple comparison function 
 of determining which of 2 numbers is larger, as per the boolean greater-than
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/MinFunction.html" title="class in com.epochx.representation.dbl">MinFunction</A></B></TD>
<TD>A <code>MinFunction</code> which performs the simple comparison function 
 of determining which of 2 numbers is smaller, as per the boolean less-than
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/ModuloFunction.html" title="class in com.epochx.representation.dbl">ModuloFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the modulo operation, that is 
 it finds the remainder of division.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/MultiplyFunction.html" title="class in com.epochx.representation.dbl">MultiplyFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the mathematical function of 
 multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/PowerFunction.html" title="class in com.epochx.representation.dbl">PowerFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the mathematical operation of 
 exponentiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/ProtectedDivisionFunction.html" title="class in com.epochx.representation.dbl">ProtectedDivisionFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the arithmetic function of 
 division.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/SecantFunction.html" title="class in com.epochx.representation.dbl">SecantFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the reciprocal trigonometric 
 function of secant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/SignumFunction.html" title="class in com.epochx.representation.dbl">SignumFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the mathematical sign function  
 that extracts the sign of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/SineFunction.html" title="class in com.epochx.representation.dbl">SineFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the trigonometric function of 
 sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/SquareFunction.html" title="class in com.epochx.representation.dbl">SquareFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the arithmetic function of squaring, 
 that is - raising to the second power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/SquareRootFunction.html" title="class in com.epochx.representation.dbl">SquareRootFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the mathematical function of square 
 root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/SubtractFunction.html" title="class in com.epochx.representation.dbl">SubtractFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the mathematical function of 
 subtraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/epochx/representation/dbl/TangentFunction.html" title="class in com.epochx.representation.dbl">TangentFunction</A></B></TD>
<TD>A <code>FunctionNode</code> which performs the trigonometric function of 
 tangent.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/epochx/representation/bool/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/epochx/stats/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/representation/dbl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
