<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:04 GMT 2009 -->
<TITLE>
ProtectedDivisionFunction
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtectedDivisionFunction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtectedDivisionFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/epochx/representation/dbl/PowerFunction.html" title="class in com.epochx.representation.dbl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/epochx/representation/dbl/SecantFunction.html" title="class in com.epochx.representation.dbl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/representation/dbl/ProtectedDivisionFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtectedDivisionFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.epochx.representation.dbl</FONT>
<BR>
Class ProtectedDivisionFunction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">com.epochx.representation.Node</A>&lt;TYPE&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">com.epochx.representation.FunctionNode</A>&lt;java.lang.Double&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.epochx.representation.dbl.ProtectedDivisionFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProtectedDivisionFunction</B><DT>extends <A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A>&lt;java.lang.Double&gt;</DL>
</PRE>

<P>
A <code>FunctionNode</code> which performs the arithmetic function of 
 division. The division is protected to avoid the scenario where division 
 by zero is attempted - which is undefined. Division by zero evaluates to 
 zero.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ProtectedDivisionFunction.html#ProtectedDivisionFunction()">ProtectedDivisionFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ProtectedDivisionFunction with no children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ProtectedDivisionFunction.html#ProtectedDivisionFunction(java.lang.Double)">ProtectedDivisionFunction</A></B>(java.lang.Double&nbsp;protectionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ProtectedDivisionFunction with a protection value to assign 
 during divide-by-zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ProtectedDivisionFunction.html#ProtectedDivisionFunction(com.epochx.representation.Node, com.epochx.representation.Node)">ProtectedDivisionFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;dividend,
                          <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ProtectedDivisionFunction with 2 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ProtectedDivisionFunction.html#ProtectedDivisionFunction(com.epochx.representation.Node, com.epochx.representation.Node, java.lang.Double)">ProtectedDivisionFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;dividend,
                          <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;divisor,
                          java.lang.Double&nbsp;protectionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ProtectedDivisionFunction with 2 children and a 
 divide-by-zero protection value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ProtectedDivisionFunction.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluating a <code>ProtectedDivisionFunction</code> involves dividing 
 the result of evaluating both children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ProtectedDivisionFunction.html#getFunctionName()">getFunctionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique name that identifies this function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.representation.FunctionNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.epochx.representation.<A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/epochx/representation/FunctionNode.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/epochx/representation/FunctionNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.representation.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.epochx.representation.<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/epochx/representation/Node.html#clone()">clone</A>, <A HREF="../../../../com/epochx/representation/Node.html#getArity()">getArity</A>, <A HREF="../../../../com/epochx/representation/Node.html#getChild(int)">getChild</A>, <A HREF="../../../../com/epochx/representation/Node.html#getChildren()">getChildren</A>, <A HREF="../../../../com/epochx/representation/Node.html#getDepth()">getDepth</A>, <A HREF="../../../../com/epochx/representation/Node.html#getFunctionNodes()">getFunctionNodes</A>, <A HREF="../../../../com/epochx/representation/Node.html#getLength()">getLength</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNodesAtDepth(int)">getNodesAtDepth</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNoDistinctFunctions()">getNoDistinctFunctions</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNoDistinctTerminals()">getNoDistinctTerminals</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNoFunctions()">getNoFunctions</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNoTerminals()">getNoTerminals</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNthNode(int)">getNthNode</A>, <A HREF="../../../../com/epochx/representation/Node.html#getTerminalNodes()">getTerminalNodes</A>, <A HREF="../../../../com/epochx/representation/Node.html#hashCode()">hashCode</A>, <A HREF="../../../../com/epochx/representation/Node.html#setChild(int, com.epochx.representation.Node)">setChild</A>, <A HREF="../../../../com/epochx/representation/Node.html#setChildren(com.epochx.representation.Node[])">setChildren</A>, <A HREF="../../../../com/epochx/representation/Node.html#setNthNode(int, com.epochx.representation.Node)">setNthNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProtectedDivisionFunction()"><!-- --></A><H3>
ProtectedDivisionFunction</H3>
<PRE>
public <B>ProtectedDivisionFunction</B>()</PRE>
<DL>
<DD>Construct a ProtectedDivisionFunction with no children. A default 
 protection value that is returned in the case of divide-by-zero is set 
 as 0.0.
<P>
</DL>
<HR>

<A NAME="ProtectedDivisionFunction(java.lang.Double)"><!-- --></A><H3>
ProtectedDivisionFunction</H3>
<PRE>
public <B>ProtectedDivisionFunction</B>(java.lang.Double&nbsp;protectionValue)</PRE>
<DL>
<DD>Construct a ProtectedDivisionFunction with a protection value to assign 
 during divide-by-zero. This overrides the default protection value of 
 0.0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>protectionValue</CODE> - a double value to return in the case of 
                                              divide-by-zeros.</DL>
</DL>
<HR>

<A NAME="ProtectedDivisionFunction(com.epochx.representation.Node, com.epochx.representation.Node)"><!-- --></A><H3>
ProtectedDivisionFunction</H3>
<PRE>
public <B>ProtectedDivisionFunction</B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;dividend,
                                 <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;divisor)</PRE>
<DL>
<DD>Construct a ProtectedDivisionFunction with 2 children. When evaluated, 
 the evaluation of the first child will be divided by the evaluation of 
 the second. A default protection value that is returned in the case of 
 divide-by-zero is set as 0.0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dividend</CODE> - The first child node - the dividend.<DD><CODE>divisor</CODE> - The second child node - the divisor.</DL>
</DL>
<HR>

<A NAME="ProtectedDivisionFunction(com.epochx.representation.Node, com.epochx.representation.Node, java.lang.Double)"><!-- --></A><H3>
ProtectedDivisionFunction</H3>
<PRE>
public <B>ProtectedDivisionFunction</B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;dividend,
                                 <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;divisor,
                                 java.lang.Double&nbsp;protectionValue)</PRE>
<DL>
<DD>Construct a ProtectedDivisionFunction with 2 children and a 
 divide-by-zero protection value. When evaluated, the evaluation of the 
 first child will be divided by the evaluation of the second. If the 
 second (divisor) child evaluates to zero, then no division takes place 
 and the specified protectionValue is returned.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dividend</CODE> - The first child node - the dividend.<DD><CODE>divisor</CODE> - The second child node - the divisor.<DD><CODE>protectionValue</CODE> - a double value to return in the case of 
                                              divide-by-zeros.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Double <B>evaluate</B>()</PRE>
<DL>
<DD>Evaluating a <code>ProtectedDivisionFunction</code> involves dividing 
 the result of evaluating both children. If the divisor resolves to zero 
 then the result returned will be zero to avoid the divide by zero issue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/epochx/representation/Node.html#evaluate()">evaluate</A></CODE> in class <CODE><A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result of evaluating the candidate program.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionName()"><!-- --></A><H3>
getFunctionName</H3>
<PRE>
public java.lang.String <B>getFunctionName</B>()</PRE>
<DL>
<DD>Get the unique name that identifies this function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/epochx/representation/FunctionNode.html#getFunctionName()">getFunctionName</A></CODE> in class <CODE><A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique name for the ProtectedDivisionFunction which is PDIV.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtectedDivisionFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/epochx/representation/dbl/PowerFunction.html" title="class in com.epochx.representation.dbl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/epochx/representation/dbl/SecantFunction.html" title="class in com.epochx.representation.dbl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/representation/dbl/ProtectedDivisionFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtectedDivisionFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
