<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Aug 20 22:22:03 BST 2010 -->
<TITLE>
GenerationManager (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerationManager (EpochX 1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/epochx/core/ElitismManager.html" title="class in org.epochx.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/epochx/core/InitialisationManager.html" title="class in org.epochx.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/epochx/core/GenerationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.core</FONT>
<BR>
Class GenerationManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.core.GenerationManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GenerationManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This component is responsible for carrying out single generations of an
 evolutionary run. A generation receives a population of
 <code>CandidatePrograms</code>, performs genetic operations (usually with
 some selection pressure) on those programs and returns a new population of
 <code>CandidatePrograms</code>.
 
 <p>
 An instance of <code>GenerationManager</code> is tied to a <code>Model</code>.
 
 <p>
 Use of a generation will generate the following events:
 
 <p>
 <table border="1">
 <tr>
 <th>Event</th>
 <th>Revert</th>
 <th>Modify</th>
 <th>Raised when?</th>
 </tr>
 <tr>
 <td>onConfigure</td>
 <td>no</td>
 <td>no</td>
 <td>Immediately before the onGenerationStart event.</td>
 </tr>
 <tr>
 <td>onGenerationStart</td>
 <td>no</td>
 <td>no</td>
 <td>Before the generation is started.</td>
 </tr>
 <tr>
 <td>onGeneration</td>
 <td><strong>yes</strong></td>
 <td><strong>yes</strong></td>
 <td>Immediately after the generation is completed, giving the listener the
 opportunity to request a revert which will cause the generation to be
 performed again starting from the previous population. This will result in
 this event being raised again.</td>
 </tr>
 <tr>
 <td>onGenerationEnd</td>
 <td>no</td>
 <td>no</td>
 <td>After the generation has been completed.</td>
 </tr>
 </table>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/epochx/core/GenerationManager.html#GenerationManager(org.epochx.core.Model)">GenerationManager</A></B>(<A HREF="../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a generation manager for carrying out generations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/GenerationManager.html#generation(int, java.util.List)">generation</A></B>(int&nbsp;generationNo,
           java.util.List&lt;<A HREF="../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&gt;&nbsp;previousPop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs one generation of an evolutionary run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/core/CrossoverManager.html" title="class in org.epochx.core">CrossoverManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/GenerationManager.html#getCrossoverManager()">getCrossoverManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this generation manager's crossover manager that will manage
 each crossover operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/core/ElitismManager.html" title="class in org.epochx.core">ElitismManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/GenerationManager.html#getElitismManager()">getElitismManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this generation manager's elitism manager that will perform the
 operation elitism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/core/MutationManager.html" title="class in org.epochx.core">MutationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/GenerationManager.html#getMutationManager()">getMutationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this generation manager's mutation manager that will manage
 each mutation operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/core/PoolSelectionManager.html" title="class in org.epochx.core">PoolSelectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/GenerationManager.html#getPoolSelectionManager()">getPoolSelectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this generation manager's pool selection manager that will
 handle the task of constructing a breeding pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/core/ReproductionManager.html" title="class in org.epochx.core">ReproductionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/GenerationManager.html#getReproductionManager()">getReproductionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this generation manager's reproduction manager that will manage
 each reproduction operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenerationManager(org.epochx.core.Model)"><!-- --></A><H3>
GenerationManager</H3>
<PRE>
public <B>GenerationManager</B>(<A HREF="../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Constructs a generation manager for carrying out generations. The given
 <code>Model</code> defines how the components will be configured for the
 generation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - a model which will provide the control parameters and
        operators for the generation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generation(int, java.util.List)"><!-- --></A><H3>
generation</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&gt; <B>generation</B>(int&nbsp;generationNo,
                                                   java.util.List&lt;<A HREF="../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&gt;&nbsp;previousPop)</PRE>
<DL>
<DD>Performs one generation of an evolutionary run. The method receives the
 previous population and then performs one generation and returns the
 resultant population.
 
 <p>
 A generation consists of the following sequence of events:
 
 <ol>
 <li>Select the elites and put them into the next population.</li>
 <li>Select a breeding pool of programs.</li>
 <li>Randomly choose an operator based upon probablities from the model:
 <ul>
 <li>Crossover - pass control to crossover component.</li>
 <li>Mutation - pass control to mutation component.</li>
 <li>Reproduction - pass control to reproduction component.</li>
 </ul>
 </li>
 <li>Insert the result of the operator into the next population.</li>
 <li>Start back at 3. until the next population is full.</li>
 <li>Return the new population.</li>
 </ol>
 
 <p>
 The necessary events trigger life cycle events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generationNo</CODE> - the sequential number which identifies this
        generation out of all the generations of this run.<DD><CODE>previousPop</CODE> - the previous population which will undergo
        manipulation to create the next population.
<DT><B>Returns:</B><DD>the population derived from performing genetic operations on the
         previous population.</DL>
</DD>
</DL>
<HR>

<A NAME="getElitismManager()"><!-- --></A><H3>
getElitismManager</H3>
<PRE>
public <A HREF="../../../org/epochx/core/ElitismManager.html" title="class in org.epochx.core">ElitismManager</A> <B>getElitismManager</B>()</PRE>
<DL>
<DD>Retrieves this generation manager's elitism manager that will perform the
 operation elitism.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the elitism manager that is responsible for the task of elitism
         for each generation.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSelectionManager()"><!-- --></A><H3>
getPoolSelectionManager</H3>
<PRE>
public <A HREF="../../../org/epochx/core/PoolSelectionManager.html" title="class in org.epochx.core">PoolSelectionManager</A> <B>getPoolSelectionManager</B>()</PRE>
<DL>
<DD>Retrieves this generation manager's pool selection manager that will
 handle the task of constructing a breeding pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pool selection manager that is responsible for the task of
         constructing a breeding pool for each generation.</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossoverManager()"><!-- --></A><H3>
getCrossoverManager</H3>
<PRE>
public <A HREF="../../../org/epochx/core/CrossoverManager.html" title="class in org.epochx.core">CrossoverManager</A> <B>getCrossoverManager</B>()</PRE>
<DL>
<DD>Retrieves this generation manager's crossover manager that will manage
 each crossover operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the crossover manager that is responsible for the managing the
         task of crossover for each generation.</DL>
</DD>
</DL>
<HR>

<A NAME="getMutationManager()"><!-- --></A><H3>
getMutationManager</H3>
<PRE>
public <A HREF="../../../org/epochx/core/MutationManager.html" title="class in org.epochx.core">MutationManager</A> <B>getMutationManager</B>()</PRE>
<DL>
<DD>Retrieves this generation manager's mutation manager that will manage
 each mutation operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mutation manager that is responsible for the managing the
         task of mutation for each generation.</DL>
</DD>
</DL>
<HR>

<A NAME="getReproductionManager()"><!-- --></A><H3>
getReproductionManager</H3>
<PRE>
public <A HREF="../../../org/epochx/core/ReproductionManager.html" title="class in org.epochx.core">ReproductionManager</A> <B>getReproductionManager</B>()</PRE>
<DL>
<DD>Retrieves this generation manager's reproduction manager that will manage
 each reproduction operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reproduction manager that is responsible for the managing the
         task of reproduction for each generation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/epochx/core/ElitismManager.html" title="class in org.epochx.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/epochx/core/InitialisationManager.html" title="class in org.epochx.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/epochx/core/GenerationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
