<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Aug 20 22:22:03 BST 2010 -->
<TITLE>
Model (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model (EpochX 1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/epochx/core/InitialisationManager.html" title="class in org.epochx.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/epochx/core/MutationManager.html" title="class in org.epochx.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/epochx/core/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.core</FONT>
<BR>
Class Model</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.core.Model</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>, <A HREF="../../../org/epochx/gp/model/GPModel.html" title="class in org.epochx.gp.model">GPModel</A>, <A HREF="../../../org/epochx/gr/model/GRModel.html" title="class in org.epochx.gr.model">GRModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Model</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
Implementations of <code>Model</code> define a configuration for a set of
 evolutionary runs and provide the means to execute the runs. Instances of
 model need to provide the components, control parameters and other settings
 that the framework needs to evolve. The Model also provides the fitness
 function against which all programs will be evaluated.
 
 <p>
 Prior to calling the <code>run</code> method it is typical to arrange for
 some form of output to be generated each generation, each run or even each
 crossover or mutation. A wide range of statistics are available from the
 <A HREF="../../../org/epochx/stats/StatsManager.html" title="class in org.epochx.stats"><CODE>StatsManager</CODE></A>. A listener model is employed through the
 <A HREF="../../../org/epochx/life/LifeCycleManager.html" title="class in org.epochx.life"><CODE>LifeCycleManager</CODE></A> to allow events such as a generation starting, or
 crossover being carried out, to be handled and responded to. This is commonly
 combined with the <code>StatsManager</code> to output statistics each
 generation or run. Instances of both these class are obtainable from a model.
 
 <p>
 The Model class implements <code>Runnable</code>. Because of this, it is
 possible to run a model in its own thread simply by passing it to a thread
 object which is then started.
 
 <blockquote> <code>new Thread(model).start();</code> </blockquote>
 
 <p>
 Despite this, the current version of the <code>Model</code> class is not
 threadsafe, so it is not advisable to start the same model multiple times
 concurrently.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/epochx/stats/StatsManager.html" title="class in org.epochx.stats"><CODE>StatsManager</CODE></A>, 
<A HREF="../../../org/epochx/life/LifeCycleManager.html" title="class in org.epochx.life"><CODE>LifeCycleManager</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#Model()">Model</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the model with defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#cacheFitness()">cacheFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether fitness caching is to be used or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/op/Crossover.html" title="interface in org.epochx.op">Crossover</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getCrossover()">getCrossover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the operator that is currently set to perform the genetic
 operation of crossover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getCrossoverProbability()">getCrossoverProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability that when choosing how the next programs will
 be generated, whether crossover will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getFitness(org.epochx.representation.CandidateProgram)">getFitness</A></B>(<A HREF="../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a fitness score of a program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/op/Initialiser.html" title="interface in org.epochx.op">Initialiser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getInitialiser()">getInitialiser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the operator that is currently set to perform the operation of
 initialisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/life/LifeCycleManager.html" title="class in org.epochx.life">LifeCycleManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getLifeCycleManager()">getLifeCycleManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this model's life cycle manager that can be used to both
 trigger life cycle events and listen to life cycle events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/op/Mutation.html" title="interface in org.epochx.op">Mutation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getMutation()">getMutation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the operator that is currently set to perform the genetic
 operation of mutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getMutationProbability()">getMutationProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability that when choosing how the next programs will
 be generated, whether mutation will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getNoElites()">getNoElites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elite programs to be copied directly into each
 generation, where elites are the very best programs in a population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getNoGenerations()">getNoGenerations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of generations that each run will contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getNoRuns()">getNoRuns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of separate runs that will be carried out with this
 model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/op/PoolSelector.html" title="interface in org.epochx.op">PoolSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getPoolSelector()">getPoolSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component to perform the selection of a breeding pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getPoolSize()">getPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the breeding pool to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getPopulationSize()">getPopulationSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of programs to maintain in the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/op/ProgramSelector.html" title="interface in org.epochx.op">ProgramSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getProgramSelector()">getProgramSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component to be used to select individual programs from a
 breeding pool to undergo operations such as crossover and mutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getReproductionProbability()">getReproductionProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability that when choosing how the next programs will
 be generated, whether reproduction will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getRNG()">getRNG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the random number generator that to be responsible for
 determining random behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/core/RunManager.html" title="class in org.epochx.core">RunManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getRunManager()">getRunManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this model's run manager that will perform the task of
 executing single evolutionary runs according to this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/epochx/stats/StatsManager.html" title="class in org.epochx.stats">StatsManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getStatsManager()">getStatsManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this model's stats manager that can be used to obtain
 statistics and raw data about the runs as they're progressing or to
 insert data that can be retrievable by all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#getTerminationFitness()">getTerminationFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target fitness score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this model to perform a series of evolutionary runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setCacheFitness(boolean)">setCacheFitness</A></B>(boolean&nbsp;cacheFitness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default setting of whether to cache the fitness values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setCrossover(org.epochx.op.Crossover)">setCrossover</A></B>(<A HREF="../../../org/epochx/op/Crossover.html" title="interface in org.epochx.op">Crossover</A>&nbsp;crossover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the operator to perform the crossover operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setCrossoverProbability(double)">setCrossoverProbability</A></B>(double&nbsp;crossoverProbability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default Crossover probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setInitialiser(org.epochx.op.Initialiser)">setInitialiser</A></B>(<A HREF="../../../org/epochx/op/Initialiser.html" title="interface in org.epochx.op">Initialiser</A>&nbsp;initialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the operator that should be used to perform the operation of
 initialisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setMutation(org.epochx.op.Mutation)">setMutation</A></B>(<A HREF="../../../org/epochx/op/Mutation.html" title="interface in org.epochx.op">Mutation</A>&nbsp;mutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the operator to perform the mutation operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setMutationProbability(double)">setMutationProbability</A></B>(double&nbsp;mutationProbability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default mutation probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setNoElites(int)">setNoElites</A></B>(int&nbsp;noElites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default number of elites to copy from one generation to
 the next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setNoGenerations(int)">setNoGenerations</A></B>(int&nbsp;noGenerations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default number of generations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setNoRuns(int)">setNoRuns</A></B>(int&nbsp;noRuns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default number of runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setPoolSelector(org.epochx.op.PoolSelector)">setPoolSelector</A></B>(<A HREF="../../../org/epochx/op/PoolSelector.html" title="interface in org.epochx.op">PoolSelector</A>&nbsp;poolSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default pool selector used to generate a mating pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setPoolSize(int)">setPoolSize</A></B>(int&nbsp;poolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default pool size value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setPopulationSize(int)">setPopulationSize</A></B>(int&nbsp;populationSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default population size of CandidatePrograms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setProgramSelector(org.epochx.op.ProgramSelector)">setProgramSelector</A></B>(<A HREF="../../../org/epochx/op/ProgramSelector.html" title="interface in org.epochx.op">ProgramSelector</A>&nbsp;programSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default parent selector used to select parents to undergo
 a genetic operator from either a pool or the previous population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setReproductionProbability(double)">setReproductionProbability</A></B>(double&nbsp;reproductionProbability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default reproduction probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setRNG(org.epochx.tools.random.RandomNumberGenerator)">setRNG</A></B>(<A HREF="../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default random number generator used to generate random
 numbers to control behaviour throughout a run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/epochx/core/Model.html#setTerminationFitness(double)">setTerminationFitness</A></B>(double&nbsp;terminationFitness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the default fitness for run termination.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Model()"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>()</PRE>
<DL>
<DD>Construct the model with defaults.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Executes this model to perform a series of evolutionary runs.
 
 <p>
 Calling this method directly will run this model sequentially, or it can
 be passed into a new thread object whose start() method is then called to
 run this model in a new thread.
 
 A checks is performed after running the configure event that the model is
 in a runnable state. A model is in a runnable state if all compulsory
 control parameters and operators have been set. If it is not in a
 runnable state then an <code>IllegalStateException</code> is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLifeCycleManager()"><!-- --></A><H3>
getLifeCycleManager</H3>
<PRE>
public <A HREF="../../../org/epochx/life/LifeCycleManager.html" title="class in org.epochx.life">LifeCycleManager</A> <B>getLifeCycleManager</B>()</PRE>
<DL>
<DD>Retrieves this model's life cycle manager that can be used to both
 trigger life cycle events and listen to life cycle events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this model's life cycle manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatsManager()"><!-- --></A><H3>
getStatsManager</H3>
<PRE>
public <A HREF="../../../org/epochx/stats/StatsManager.html" title="class in org.epochx.stats">StatsManager</A> <B>getStatsManager</B>()</PRE>
<DL>
<DD>Retrieves this model's stats manager that can be used to obtain
 statistics and raw data about the runs as they're progressing or to
 insert data that can be retrievable by all.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this model's stats manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunManager()"><!-- --></A><H3>
getRunManager</H3>
<PRE>
public <A HREF="../../../org/epochx/core/RunManager.html" title="class in org.epochx.core">RunManager</A> <B>getRunManager</B>()</PRE>
<DL>
<DD>Retrieves this model's run manager that will perform the task of
 executing single evolutionary runs according to this model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the run manager that will handle execution of evolutionary runs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFitness(org.epochx.representation.CandidateProgram)"><!-- --></A><H3>
getFitness</H3>
<PRE>
public abstract double <B>getFitness</B>(<A HREF="../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&nbsp;program)</PRE>
<DL>
<DD>Calculates a fitness score of a program. In EpochX fitness is
 standardised so a fitness score of 0.1 is better than 0.2. It is
 essential that this method is implemented to provide a measure of how
 good the given program solution is.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>program</CODE> - the candidate program to be evaluated.
<DT><B>Returns:</B><DD>a fitness score for the program given as a parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialiser()"><!-- --></A><H3>
getInitialiser</H3>
<PRE>
public <A HREF="../../../org/epochx/op/Initialiser.html" title="interface in org.epochx.op">Initialiser</A> <B>getInitialiser</B>()</PRE>
<DL>
<DD>Retrieves the operator that is currently set to perform the operation of
 initialisation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operator that will perform initialisation.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialiser(org.epochx.op.Initialiser)"><!-- --></A><H3>
setInitialiser</H3>
<PRE>
public void <B>setInitialiser</B>(<A HREF="../../../org/epochx/op/Initialiser.html" title="interface in org.epochx.op">Initialiser</A>&nbsp;initialiser)</PRE>
<DL>
<DD>Specifies the operator that should be used to perform the operation of
 initialisation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialiser</CODE> - the <code>Initialiser</code> to be responsible for
        generating the initial population of the runs</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossover()"><!-- --></A><H3>
getCrossover</H3>
<PRE>
public <A HREF="../../../org/epochx/op/Crossover.html" title="interface in org.epochx.op">Crossover</A> <B>getCrossover</B>()</PRE>
<DL>
<DD>Retrieves the operator that is currently set to perform the genetic
 operation of crossover.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operator that will perform crossover.</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossover(org.epochx.op.Crossover)"><!-- --></A><H3>
setCrossover</H3>
<PRE>
public void <B>setCrossover</B>(<A HREF="../../../org/epochx/op/Crossover.html" title="interface in org.epochx.op">Crossover</A>&nbsp;crossover)</PRE>
<DL>
<DD>Specifies the operator to perform the crossover operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crossover</CODE> - the <code>Crossover</code> to perform the exchange of
        genetic material between two programs</DL>
</DD>
</DL>
<HR>

<A NAME="getMutation()"><!-- --></A><H3>
getMutation</H3>
<PRE>
public <A HREF="../../../org/epochx/op/Mutation.html" title="interface in org.epochx.op">Mutation</A> <B>getMutation</B>()</PRE>
<DL>
<DD>Retrieves the operator that is currently set to perform the genetic
 operation of mutation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operator that will perform mutation.</DL>
</DD>
</DL>
<HR>

<A NAME="setMutation(org.epochx.op.Mutation)"><!-- --></A><H3>
setMutation</H3>
<PRE>
public void <B>setMutation</B>(<A HREF="../../../org/epochx/op/Mutation.html" title="interface in org.epochx.op">Mutation</A>&nbsp;mutation)</PRE>
<DL>
<DD>Specifies the operator to perform the mutation operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mutation</CODE> - the <code>Mutation</code> that will carry out the
        mutation of a program</DL>
</DD>
</DL>
<HR>

<A NAME="cacheFitness()"><!-- --></A><H3>
cacheFitness</H3>
<PRE>
public boolean <B>cacheFitness</B>()</PRE>
<DL>
<DD>Returns whether fitness caching is to be used or not. Fitness caching
 should be used for most problems but if the same source code can be
 designated different fitness scores (due to the fitness being dependent
 upon other properties) then fitness caching should be disabled.
 
 <p>
 Defaults to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if fitness caching should be used, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheFitness(boolean)"><!-- --></A><H3>
setCacheFitness</H3>
<PRE>
public void <B>setCacheFitness</B>(boolean&nbsp;cacheFitness)</PRE>
<DL>
<DD>Overwrites the default setting of whether to cache the fitness values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheFitness</CODE> - whether fitnesses should be cached or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoRuns()"><!-- --></A><H3>
getNoRuns</H3>
<PRE>
public int <B>getNoRuns</B>()</PRE>
<DL>
<DD>Returns the number of separate runs that will be carried out with this
 model.
 
 <p>
 Defaults to <code>1</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of runs that will be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoRuns(int)"><!-- --></A><H3>
setNoRuns</H3>
<PRE>
public void <B>setNoRuns</B>(int&nbsp;noRuns)</PRE>
<DL>
<DD>Overwrites the default number of runs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noRuns</CODE> - the new number of runs to execute with this model.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoGenerations()"><!-- --></A><H3>
getNoGenerations</H3>
<PRE>
public int <B>getNoGenerations</B>()</PRE>
<DL>
<DD>Returns the maximum number of generations that each run will contain.
 Termination may be caused by other criteria such as fitness.
 
 <p>
 Defaults to 50.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of generations that will be performed in a
         run before termination.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoGenerations(int)"><!-- --></A><H3>
setNoGenerations</H3>
<PRE>
public void <B>setNoGenerations</B>(int&nbsp;noGenerations)</PRE>
<DL>
<DD>Overwrites the default number of generations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noGenerations</CODE> - the new number of generations to use within a run.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulationSize()"><!-- --></A><H3>
getPopulationSize</H3>
<PRE>
public int <B>getPopulationSize</B>()</PRE>
<DL>
<DD>Specifies the number of programs to maintain in the population.
 
 <p>
 Defaults to 100.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the population to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulationSize(int)"><!-- --></A><H3>
setPopulationSize</H3>
<PRE>
public void <B>setPopulationSize</B>(int&nbsp;populationSize)</PRE>
<DL>
<DD>Overwrites the default population size of CandidatePrograms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populationSize</CODE> - the new number of CandidatePrograms each generation
        should contain.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSize()"><!-- --></A><H3>
getPoolSize</H3>
<PRE>
public int <B>getPoolSize</B>()</PRE>
<DL>
<DD>Returns the size of the breeding pool to use. If a value of zero or
 less is returned then the whole population will be used as the pool.
 
 <p>
 Defaults to 50.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of programs that should form the breeding pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSize(int)"><!-- --></A><H3>
setPoolSize</H3>
<PRE>
public void <B>setPoolSize</B>(int&nbsp;poolSize)</PRE>
<DL>
<DD>Overwrites the default pool size value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolSize</CODE> - the new size of the mating pool to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoElites()"><!-- --></A><H3>
getNoElites</H3>
<PRE>
public int <B>getNoElites</B>()</PRE>
<DL>
<DD>Returns the number of elite programs to be copied directly into each
 generation, where elites are the very best programs in a population.
 
 <p>
 Defaults to 10.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elites to be used each generation.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoElites(int)"><!-- --></A><H3>
setNoElites</H3>
<PRE>
public void <B>setNoElites</B>(int&nbsp;noElites)</PRE>
<DL>
<DD>Overwrites the default number of elites to copy from one generation to
 the next.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noElites</CODE> - the new number of elites to copy across from one
        population to the next.</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossoverProbability()"><!-- --></A><H3>
getCrossoverProbability</H3>
<PRE>
public double <B>getCrossoverProbability</B>()</PRE>
<DL>
<DD>Returns the probability that when choosing how the next programs will
 be generated, whether crossover will be used. The probabilities of
 crossover, mutation and reproduction should add up to 1.0. If the
 probabilities do not add up then crossover will be given the priority,
 followed by mutation, with the remaining probability left to
 reproduction.
 
 <p>
 Defaults to 0.9 to represent a 90% chance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the probability that the crossover operation will be carried
         out.</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossoverProbability(double)"><!-- --></A><H3>
setCrossoverProbability</H3>
<PRE>
public void <B>setCrossoverProbability</B>(double&nbsp;crossoverProbability)</PRE>
<DL>
<DD>Overwrites the default Crossover probability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crossoverProbability</CODE> - the new Crossover probability to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getMutationProbability()"><!-- --></A><H3>
getMutationProbability</H3>
<PRE>
public double <B>getMutationProbability</B>()</PRE>
<DL>
<DD>Returns the probability that when choosing how the next programs will
 be generated, whether mutation will be used. The probabilities of
 crossover, mutation and reproduction should add up to 1.0. If the
 probabilities do not add up then crossover will be given the priority,
 followed by mutation, with the remaining probability left to
 reproduction.
 
 <p>
 Defaults to 0.1 to represent a 10% chance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the probability that the mutation operation will be carried
         out.</DL>
</DD>
</DL>
<HR>

<A NAME="setMutationProbability(double)"><!-- --></A><H3>
setMutationProbability</H3>
<PRE>
public void <B>setMutationProbability</B>(double&nbsp;mutationProbability)</PRE>
<DL>
<DD>Overwrites the default mutation probability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mutationProbability</CODE> - the new mutation probability to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getReproductionProbability()"><!-- --></A><H3>
getReproductionProbability</H3>
<PRE>
public double <B>getReproductionProbability</B>()</PRE>
<DL>
<DD>Returns the probability that when choosing how the next programs will
 be generated, whether reproduction will be used. The probabilities of
 crossover, mutation and reproduction should add up to 1.0. If the
 probabilities do not add up then crossover will be given the priority,
 followed by mutation, with the remaining probability left to
 reproduction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the probability that the reproduction operation will be carried
         out.</DL>
</DD>
</DL>
<HR>

<A NAME="setReproductionProbability(double)"><!-- --></A><H3>
setReproductionProbability</H3>
<PRE>
public void <B>setReproductionProbability</B>(double&nbsp;reproductionProbability)</PRE>
<DL>
<DD>Overwrites the default reproduction probability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reproductionProbability</CODE> - the new reproduction probability to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminationFitness()"><!-- --></A><H3>
getTerminationFitness</H3>
<PRE>
public double <B>getTerminationFitness</B>()</PRE>
<DL>
<DD>Returns the target fitness score. The current run will be terminated if a
 fitness score equal to or less than this value is achieved. If this
 happens the run will be considered a success. If the implementer doesn't
 wish to use a fitness termination criterion then a fitness score lower
 than the lowest possible value should be used, such as <code>
 Double.NEGATIVE_INFINITY</code>.
 
 <p>
 Defaults to 0.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fitness score that will be used as the fitness termination
         criterion.</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminationFitness(double)"><!-- --></A><H3>
setTerminationFitness</H3>
<PRE>
public void <B>setTerminationFitness</B>(double&nbsp;terminationFitness)</PRE>
<DL>
<DD>Overwrites the default fitness for run termination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminationFitness</CODE> - the new fitness below which a run will be
        terminated.</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramSelector()"><!-- --></A><H3>
getProgramSelector</H3>
<PRE>
public <A HREF="../../../org/epochx/op/ProgramSelector.html" title="interface in org.epochx.op">ProgramSelector</A> <B>getProgramSelector</B>()</PRE>
<DL>
<DD>Returns the component to be used to select individual programs from a
 breeding pool to undergo operations such as crossover and mutation.
 
 <p>
 Defaults to an instance of <A HREF="../../../org/epochx/op/selection/TournamentSelector.html" title="class in org.epochx.op.selection"><CODE>TournamentSelector</CODE></A> with a tournament
 size of 7.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ProgramSelector</code> that will be used to select the
         programs to undergo operations.</DL>
</DD>
</DL>
<HR>

<A NAME="setProgramSelector(org.epochx.op.ProgramSelector)"><!-- --></A><H3>
setProgramSelector</H3>
<PRE>
public void <B>setProgramSelector</B>(<A HREF="../../../org/epochx/op/ProgramSelector.html" title="interface in org.epochx.op">ProgramSelector</A>&nbsp;programSelector)</PRE>
<DL>
<DD>Overwrites the default parent selector used to select parents to undergo
 a genetic operator from either a pool or the previous population.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programSelector</CODE> - the new ProgramSelector to be used when selecting
        parents for a genetic operator.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSelector()"><!-- --></A><H3>
getPoolSelector</H3>
<PRE>
public <A HREF="../../../org/epochx/op/PoolSelector.html" title="interface in org.epochx.op">PoolSelector</A> <B>getPoolSelector</B>()</PRE>
<DL>
<DD>Returns the component to perform the selection of a breeding pool. A
 <code>null</code> pool selector will result in no pool selection being
 performed, and programs will be selected directly from the population.
 
 <p>
 Defaults to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PoolSelector</code> that will select the breeding pool
         of programs.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolSelector(org.epochx.op.PoolSelector)"><!-- --></A><H3>
setPoolSelector</H3>
<PRE>
public void <B>setPoolSelector</B>(<A HREF="../../../org/epochx/op/PoolSelector.html" title="interface in org.epochx.op">PoolSelector</A>&nbsp;poolSelector)</PRE>
<DL>
<DD>Overwrites the default pool selector used to generate a mating pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolSelector</CODE> - the new PoolSelector to be used when building a
        breeding pool</DL>
</DD>
</DL>
<HR>

<A NAME="getRNG()"><!-- --></A><H3>
getRNG</H3>
<PRE>
public <A HREF="../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A> <B>getRNG</B>()</PRE>
<DL>
<DD>Returns the random number generator that to be responsible for
 determining random behaviour. It is important that the random number
 generator is not unnecessary re-constructed on each call to this method
 as that could reduce the quality of the random numbers.
 
 <p>
 Evolutionary algorithms are inherently non-deterministic, so the result
 of multiple calls to the <code>run</code> method with identical models
 will naturally produce different results if the random number generator
 in use by the model is seeded differently.
 
 <p>
 Defaults to <A HREF="../../../org/epochx/tools/random/MersenneTwisterFast.html" title="class in org.epochx.tools.random"><CODE>MersenneTwisterFast</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the random number generator to be provide the random numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="setRNG(org.epochx.tools.random.RandomNumberGenerator)"><!-- --></A><H3>
setRNG</H3>
<PRE>
public void <B>setRNG</B>(<A HREF="../../../org/epochx/tools/random/RandomNumberGenerator.html" title="interface in org.epochx.tools.random">RandomNumberGenerator</A>&nbsp;rng)</PRE>
<DL>
<DD>Overwrites the default random number generator used to generate random
 numbers to control behaviour throughout a run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - the random number generator to be used any time random
        behaviour is required.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/epochx/core/InitialisationManager.html" title="class in org.epochx.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/epochx/core/MutationManager.html" title="class in org.epochx.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/epochx/core/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
