<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Aug 20 22:22:06 BST 2010 -->
<TITLE>
org.epochx.core (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/epochx/core/package-summary.html" target="classFrame">org.epochx.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrossoverManager.html" title="class in org.epochx.core" target="classFrame">CrossoverManager</A>
<BR>
<A HREF="ElitismManager.html" title="class in org.epochx.core" target="classFrame">ElitismManager</A>
<BR>
<A HREF="GenerationManager.html" title="class in org.epochx.core" target="classFrame">GenerationManager</A>
<BR>
<A HREF="InitialisationManager.html" title="class in org.epochx.core" target="classFrame">InitialisationManager</A>
<BR>
<A HREF="Model.html" title="class in org.epochx.core" target="classFrame">Model</A>
<BR>
<A HREF="MutationManager.html" title="class in org.epochx.core" target="classFrame">MutationManager</A>
<BR>
<A HREF="PoolSelectionManager.html" title="class in org.epochx.core" target="classFrame">PoolSelectionManager</A>
<BR>
<A HREF="ReproductionManager.html" title="class in org.epochx.core" target="classFrame">ReproductionManager</A>
<BR>
<A HREF="RunManager.html" title="class in org.epochx.core" target="classFrame">RunManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
