<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Aug 21 03:38:20 BST 2010 -->
<TITLE>
org.epochx.ge.model.java (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/epochx/ge/model/java/package-summary.html" target="classFrame">org.epochx.ge.model.java</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntTrail.html" title="class in org.epochx.ge.model.java" target="classFrame">AntTrail</A>
<BR>
<A HREF="CubicRegression.html" title="class in org.epochx.ge.model.java" target="classFrame">CubicRegression</A>
<BR>
<A HREF="EvenParity.html" title="class in org.epochx.ge.model.java" target="classFrame">EvenParity</A>
<BR>
<A HREF="JohnMuirTrail.html" title="class in org.epochx.ge.model.java" target="classFrame">JohnMuirTrail</A>
<BR>
<A HREF="LosAltosHillsTrail.html" title="class in org.epochx.ge.model.java" target="classFrame">LosAltosHillsTrail</A>
<BR>
<A HREF="Majority.html" title="class in org.epochx.ge.model.java" target="classFrame">Majority</A>
<BR>
<A HREF="Multiplexer.html" title="class in org.epochx.ge.model.java" target="classFrame">Multiplexer</A>
<BR>
<A HREF="QuarticRegression.html" title="class in org.epochx.ge.model.java" target="classFrame">QuarticRegression</A>
<BR>
<A HREF="Regression.html" title="class in org.epochx.ge.model.java" target="classFrame">Regression</A>
<BR>
<A HREF="SantaFeTrail.html" title="class in org.epochx.ge.model.java" target="classFrame">SantaFeTrail</A>
<BR>
<A HREF="SexticRegression.html" title="class in org.epochx.ge.model.java" target="classFrame">SexticRegression</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
