<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Aug 21 03:38:20 BST 2010 -->
<TITLE>
org.epochx.gp.representation (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/epochx/gp/representation/package-summary.html" target="classFrame">org.epochx.gp.representation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanLiteral.html" title="class in org.epochx.gp.representation" target="classFrame">BooleanLiteral</A>
<BR>
<A HREF="BooleanNode.html" title="class in org.epochx.gp.representation" target="classFrame">BooleanNode</A>
<BR>
<A HREF="BooleanVariable.html" title="class in org.epochx.gp.representation" target="classFrame">BooleanVariable</A>
<BR>
<A HREF="DoubleLiteral.html" title="class in org.epochx.gp.representation" target="classFrame">DoubleLiteral</A>
<BR>
<A HREF="DoubleNode.html" title="class in org.epochx.gp.representation" target="classFrame">DoubleNode</A>
<BR>
<A HREF="DoubleVariable.html" title="class in org.epochx.gp.representation" target="classFrame">DoubleVariable</A>
<BR>
<A HREF="EpoxParser.html" title="class in org.epochx.gp.representation" target="classFrame">EpoxParser</A>
<BR>
<A HREF="GPCandidateProgram.html" title="class in org.epochx.gp.representation" target="classFrame">GPCandidateProgram</A>
<BR>
<A HREF="Node.html" title="class in org.epochx.gp.representation" target="classFrame">Node</A>
<BR>
<A HREF="VoidNode.html" title="class in org.epochx.gp.representation" target="classFrame">VoidNode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
