<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Aug 20 22:22:03 BST 2010 -->
<TITLE>
DepthFirstMapper (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DepthFirstMapper (EpochX 1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DepthFirstMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/ge/mapper/BreadthFirstMapper.html" title="class in org.epochx.ge.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/epochx/ge/mapper/Mapper.html" title="interface in org.epochx.ge.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/ge/mapper/DepthFirstMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DepthFirstMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.ge.mapper</FONT>
<BR>
Class DepthFirstMapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.ge.mapper.DepthFirstMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/epochx/ge/mapper/Mapper.html" title="interface in org.epochx.ge.mapper">Mapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DepthFirstMapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/epochx/ge/mapper/Mapper.html" title="interface in org.epochx.ge.mapper">Mapper</A></DL>
</PRE>

<P>
A depth first mapper is the classic form of GE mapper. It maps a
 GECandidateProgram's chromosome to a String by using each codon in order to
 choose between productions when constructing a derivation tree in
 depth-first order.
 
 <p>
 It provides facility for wrapping and extending of chromosomes.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/ge/mapper/DepthFirstMapper.html#DepthFirstMapper(org.epochx.ge.model.GEModel)">DepthFirstMapper</A></B>(<A HREF="../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of DepthFirstMapper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/mapper/DepthFirstMapper.html#getMaxWraps()">getMaxWraps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of times a program's chromosome will be
 allowed to wrap before the program is classified as invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/mapper/DepthFirstMapper.html#getNoMappedCodons()">getNoMappedCodons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of codons that were used in mapping the last
 GECandidateProgram to be mapped, or -1 if no CandidatePrograms have yet
 been mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/mapper/DepthFirstMapper.html#isExtending()">isExtending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the extension operation is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/mapper/DepthFirstMapper.html#isRemovingUnusedCodons()">isRemovingUnusedCodons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether unused codons at the end of a chromosome are removed
 after mapping is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/mapper/DepthFirstMapper.html#isWrapping()">isWrapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the wrapping operation is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/epochx/tools/grammar/NonTerminalSymbol.html" title="class in org.epochx.tools.grammar">NonTerminalSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/mapper/DepthFirstMapper.html#map(org.epochx.ge.representation.GECandidateProgram)">map</A></B>(<A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html" title="class in org.epochx.ge.representation">GECandidateProgram</A>&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the mapping operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/mapper/DepthFirstMapper.html#setExtending(boolean)">setExtending</A></B>(boolean&nbsp;extending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the extension operation should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/mapper/DepthFirstMapper.html#setMaxWraps(int)">setMaxWraps</A></B>(int&nbsp;maxWraps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of times a programs chromosome can be
 wrapped before the program is classified as invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/mapper/DepthFirstMapper.html#setRemovingUnusedCodons(boolean)">setRemovingUnusedCodons</A></B>(boolean&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether unused codons at the end of a chromosome should be
 removed or not after the mapping operation is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/mapper/DepthFirstMapper.html#setWrapping(boolean)">setWrapping</A></B>(boolean&nbsp;wrapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the wrapping operation should be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DepthFirstMapper(org.epochx.ge.model.GEModel)"><!-- --></A><H3>
DepthFirstMapper</H3>
<PRE>
public <B>DepthFirstMapper</B>(<A HREF="../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model)</PRE>
<DL>
<DD>Constructs an instance of DepthFirstMapper.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the controlling model providing configuration details such
        as the Grammar.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map(org.epochx.ge.representation.GECandidateProgram)"><!-- --></A><H3>
map</H3>
<PRE>
public <A HREF="../../../../org/epochx/tools/grammar/NonTerminalSymbol.html" title="class in org.epochx.tools.grammar">NonTerminalSymbol</A> <B>map</B>(<A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html" title="class in org.epochx.ge.representation">GECandidateProgram</A>&nbsp;program)</PRE>
<DL>
<DD>Perform the mapping operation. Mapping starts at the starting symbol of
 the grammar and gradually constructs a program source by stepping down
 the grammar's tree and each time there are multiple productions to
 choose from, the next codon from the <code>GECandidateProgram's</code>
 chromosome is used. The codon simply undergoes modulo by the number of
 production choices, the result is the index of the production to be
 used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/epochx/ge/mapper/Mapper.html#map(org.epochx.ge.representation.GECandidateProgram)">map</A></CODE> in interface <CODE><A HREF="../../../../org/epochx/ge/mapper/Mapper.html" title="interface in org.epochx.ge.mapper">Mapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>program</CODE> - the GECandidateProgram to be mapped to its source.
<DT><B>Returns:</B><DD>a source string equivalent to the specified GECandidateProgram's
         chromosome after mapping using the model's grammar. Null is
         returned if
         a valid string could not be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="isWrapping()"><!-- --></A><H3>
isWrapping</H3>
<PRE>
public boolean <B>isWrapping</B>()</PRE>
<DL>
<DD>Returns whether the wrapping operation is in use. If wrapping is being
 used then if there are insufficient codons during mapping then they will
 be wrapped, starting back at the first codon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if codons will undergo wrapping, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setWrapping(boolean)"><!-- --></A><H3>
setWrapping</H3>
<PRE>
public void <B>setWrapping</B>(boolean&nbsp;wrapping)</PRE>
<DL>
<DD>Specifies whether the wrapping operation should be used. If wrapping is
 turned on then when insufficient codons are available during mapping,
 the chromosome will be wrapped, starting again with the first codon.
 
 <p>
 Wrapping and extending are mutually exclusive. If one is set to be used
 then the other will automatically be turned off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapping</CODE> - whether wrapping should be used during mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWraps(int)"><!-- --></A><H3>
setMaxWraps</H3>
<PRE>
public void <B>setMaxWraps</B>(int&nbsp;maxWraps)</PRE>
<DL>
<DD>Specifies the maximum number of times a programs chromosome can be
 wrapped before the program is classified as invalid. This limit only
 applies when wrapping is turned on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWraps</CODE> - the number times a programs chromosome is allowed to wrap
        during mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWraps()"><!-- --></A><H3>
getMaxWraps</H3>
<PRE>
public int <B>getMaxWraps</B>()</PRE>
<DL>
<DD>Returns the maximum number of times a program's chromosome will be
 allowed to wrap before the program is classified as invalid. Defaults to
 3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of times a programs chromosome is allowed to
         wrap by the mapping process.</DL>
</DD>
</DL>
<HR>

<A NAME="isExtending()"><!-- --></A><H3>
isExtending</H3>
<PRE>
public boolean <B>isExtending</B>()</PRE>
<DL>
<DD>Returns whether the extension operation is in use. If extending is being
 used then if there are insufficient codons during mapping then new
 codons will be generated using the models CodonGenerator and appended to
 the end of the program's chromosome. Extension will only occur up to the
 maximum chromosome length parameter specified in the model, after which
 programs will be considered illegal and the mapper will return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if codons will undergo extension, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtending(boolean)"><!-- --></A><H3>
setExtending</H3>
<PRE>
public void <B>setExtending</B>(boolean&nbsp;extending)</PRE>
<DL>
<DD>Specifies whether the extension operation should be used. If extension
 is turned on then when insufficient codons are available during mapping,
 the chromosome will be extended with a newly generated codon using the
 model's CodonGenerator. If the chromosome has already met the model's
 specified maximum length then the mapping operation will be abandoned
 and null will be returned to signal an invalid individual.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extending</CODE> - whether extension should be used during mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="isRemovingUnusedCodons()"><!-- --></A><H3>
isRemovingUnusedCodons</H3>
<PRE>
public boolean <B>isRemovingUnusedCodons</B>()</PRE>
<DL>
<DD>Returns whether unused codons at the end of a chromosome are removed
 after mapping is complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if unused codons are currently being removed, false
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemovingUnusedCodons(boolean)"><!-- --></A><H3>
setRemovingUnusedCodons</H3>
<PRE>
public void <B>setRemovingUnusedCodons</B>(boolean&nbsp;remove)</PRE>
<DL>
<DD>Specifies whether unused codons at the end of a chromosome should be
 removed or not after the mapping operation is completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remove</CODE> - whether unused codons should be removed or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoMappedCodons()"><!-- --></A><H3>
getNoMappedCodons</H3>
<PRE>
public int <B>getNoMappedCodons</B>()</PRE>
<DL>
<DD>Returns the number of codons that were used in mapping the last
 GECandidateProgram to be mapped, or -1 if no CandidatePrograms have yet
 been mapped. The number of mapped codons constitutes the active portion
 of a chromosome and refers to the first n codons of the program.
 
 <p>
 Note that if mapping was used then some codons may have been used
 multiple times.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/epochx/ge/mapper/Mapper.html#getNoMappedCodons()">getNoMappedCodons</A></CODE> in interface <CODE><A HREF="../../../../org/epochx/ge/mapper/Mapper.html" title="interface in org.epochx.ge.mapper">Mapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of codons used during the last mapping process.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DepthFirstMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/ge/mapper/BreadthFirstMapper.html" title="class in org.epochx.ge.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/epochx/ge/mapper/Mapper.html" title="interface in org.epochx.ge.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/ge/mapper/DepthFirstMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DepthFirstMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
