<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:04 GMT 2009 -->
<TITLE>
QuarticRegression
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuarticRegression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuarticRegression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/epochx/model/regression/CubicRegression.html" title="class in com.epochx.model.regression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/model/regression/QuarticRegression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuarticRegression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.epochx.model.regression</FONT>
<BR>
Class QuarticRegression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">com.epochx.core.GPAbstractModel</A>&lt;java.lang.Double&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.epochx.model.regression.QuarticRegression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/epochx/core/GPModel.html" title="interface in com.epochx.core">GPModel</A>&lt;java.lang.Double&gt;, <A HREF="../../../../com/epochx/life/CrossoverListener.html" title="interface in com.epochx.life">CrossoverListener</A>&lt;java.lang.Double&gt;, <A HREF="../../../../com/epochx/life/ElitismListener.html" title="interface in com.epochx.life">ElitismListener</A>&lt;java.lang.Double&gt;, <A HREF="../../../../com/epochx/life/GenerationListener.html" title="interface in com.epochx.life">GenerationListener</A>, <A HREF="../../../../com/epochx/life/InitialisationListener.html" title="interface in com.epochx.life">InitialisationListener</A>&lt;java.lang.Double&gt;, <A HREF="../../../../com/epochx/life/LifeCycleListener.html" title="interface in com.epochx.life">LifeCycleListener</A>&lt;java.lang.Double&gt;, <A HREF="../../../../com/epochx/life/MutationListener.html" title="interface in com.epochx.life">MutationListener</A>&lt;java.lang.Double&gt;, <A HREF="../../../../com/epochx/life/PoolSelectionListener.html" title="interface in com.epochx.life">PoolSelectionListener</A>&lt;java.lang.Double&gt;, <A HREF="../../../../com/epochx/life/ReproductionListener.html" title="interface in com.epochx.life">ReproductionListener</A>&lt;java.lang.Double&gt;, <A HREF="../../../../com/epochx/life/TerminationListener.html" title="interface in com.epochx.life">TerminationListener</A>, <A HREF="../../../../com/epochx/stats/CrossoverStatListener.html" title="interface in com.epochx.stats">CrossoverStatListener</A>, <A HREF="../../../../com/epochx/stats/GenerationStatListener.html" title="interface in com.epochx.stats">GenerationStatListener</A>, <A HREF="../../../../com/epochx/stats/MutationStatListener.html" title="interface in com.epochx.stats">MutationStatListener</A>, <A HREF="../../../../com/epochx/stats/RunStatListener.html" title="interface in com.epochx.stats">RunStatListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QuarticRegression</B><DT>extends <A HREF="../../../../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>&lt;java.lang.Double&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/model/regression/QuarticRegression.html#QuarticRegression()">QuarticRegression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/model/regression/QuarticRegression.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/model/regression/QuarticRegression.html#getFitness(com.epochx.representation.CandidateProgram)">getFitness</A></B>(<A HREF="../../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;java.lang.Double&gt;&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the fitness score of the given program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A>&lt;java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/model/regression/QuarticRegression.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of function nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/epochx/representation/TerminalNode.html" title="class in com.epochx.representation">TerminalNode</A>&lt;java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/model/regression/QuarticRegression.html#getTerminals()">getTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of terminal nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.core.GPAbstractModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.epochx.core.<A HREF="../../../../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/epochx/core/GPAbstractModel.html#acceptCrossover(com.epochx.representation.CandidateProgram[], com.epochx.representation.CandidateProgram[])">acceptCrossover</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#acceptMutation(com.epochx.representation.CandidateProgram, com.epochx.representation.CandidateProgram)">acceptMutation</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#crossoverStats(java.lang.Object[])">crossoverStats</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#generationStats(int, java.lang.Object[])">generationStats</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getCrossover()">getCrossover</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getCrossoverProbability()">getCrossoverProbability</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getCrossoverStatFields()">getCrossoverStatFields</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getCrossoverStatListener()">getCrossoverStatListener</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getGenerationStatListener()">getGenerationStatListener</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getGenStatFields()">getGenStatFields</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getInitialiser()">getInitialiser</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getInitialMaxDepth()">getInitialMaxDepth</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getLifeCycleListener()">getLifeCycleListener</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getMaxProgramDepth()">getMaxProgramDepth</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getMutationProbability()">getMutationProbability</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getMutationStatFields()">getMutationStatFields</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getMutationStatListener()">getMutationStatListener</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getMutator()">getMutator</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getNoElites()">getNoElites</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getNoGenerations()">getNoGenerations</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getNoRuns()">getNoRuns</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getPoolSelector()">getPoolSelector</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getPoolSize()">getPoolSize</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getPopulationSize()">getPopulationSize</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getProgramSelector()">getProgramSelector</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getReproductionProbability()">getReproductionProbability</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getRNG()">getRNG</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getRunStatFields()">getRunStatFields</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getRunStatListener()">getRunStatListener</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getSyntax()">getSyntax</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#getTerminationFitness()">getTerminationFitness</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#mutationStats(java.lang.Object[])">mutationStats</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#onCrossover(com.epochx.representation.CandidateProgram[], com.epochx.representation.CandidateProgram[])">onCrossover</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#onElitism(java.util.List)">onElitism</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#onFitnessTermination()">onFitnessTermination</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#onGenerationStart()">onGenerationStart</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#onGenerationTermination()">onGenerationTermination</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#onInitialisation(java.util.List)">onInitialisation</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#onMutation(com.epochx.representation.CandidateProgram, com.epochx.representation.CandidateProgram)">onMutation</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#onPoolSelection(java.util.List)">onPoolSelection</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#onReproduction(com.epochx.representation.CandidateProgram)">onReproduction</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#runStats(int, java.lang.Object[])">runStats</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setCrossover(com.epochx.op.crossover.Crossover)">setCrossover</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setCrossoverProbability(double)">setCrossoverProbability</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setCrossoverStatFields(com.epochx.stats.CrossoverStatField[])">setCrossoverStatFields</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setCrossoverStatListener(com.epochx.stats.CrossoverStatListener)">setCrossoverStatListener</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setGenerationStatListener(com.epochx.stats.GenerationStatListener)">setGenerationStatListener</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setGenStatFields(com.epochx.stats.GenerationStatField[])">setGenStatFields</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setInitialiser(com.epochx.op.initialisation.Initialiser)">setInitialiser</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setInitialMaxDepth(int)">setInitialMaxDepth</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setLifeCycleListener(com.epochx.life.LifeCycleListener)">setLifeCycleListener</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setMaxProgramDepth(int)">setMaxProgramDepth</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setMutationProbability(double)">setMutationProbability</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setMutationStatFields(com.epochx.stats.MutationStatField[])">setMutationStatFields</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setMutationStatListener(com.epochx.stats.MutationStatListener)">setMutationStatListener</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setMutator(com.epochx.op.mutation.Mutation)">setMutator</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setNoElites(int)">setNoElites</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setNoGenerations(int)">setNoGenerations</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setNoRuns(int)">setNoRuns</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setPoolSelector(com.epochx.op.selection.PoolSelector)">setPoolSelector</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setPoolSize(int)">setPoolSize</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setPopulationSize(int)">setPopulationSize</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setProgramSelector(com.epochx.op.selection.ProgramSelector)">setProgramSelector</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setRNG(com.epochx.random.RandomNumberGenerator)">setRNG</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setRunStatFields(com.epochx.stats.RunStatField[])">setRunStatFields</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setRunStatListener(com.epochx.stats.RunStatListener)">setRunStatListener</A>, <A HREF="../../../../com/epochx/core/GPAbstractModel.html#setTerminationFitness(double)">setTerminationFitness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuarticRegression()"><!-- --></A><H3>
QuarticRegression</H3>
<PRE>
public <B>QuarticRegression</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A>&lt;java.lang.Double&gt;&gt; <B>getFunctions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/epochx/core/GPModel.html#getFunctions()">GPModel</A></CODE></B></DD>
<DD>Retrieves the set of function nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the function nodes to be used during evolution.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminals()"><!-- --></A><H3>
getTerminals</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/epochx/representation/TerminalNode.html" title="class in com.epochx.representation">TerminalNode</A>&lt;java.lang.Double&gt;&gt; <B>getTerminals</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/epochx/core/GPModel.html#getTerminals()">GPModel</A></CODE></B></DD>
<DD>Retrieves the set of terminal nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the terminal nodes to be used during evolution.</DL>
</DD>
</DL>
<HR>

<A NAME="getFitness(com.epochx.representation.CandidateProgram)"><!-- --></A><H3>
getFitness</H3>
<PRE>
public double <B>getFitness</B>(<A HREF="../../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;java.lang.Double&gt;&nbsp;program)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/epochx/core/GPModel.html#getFitness(com.epochx.representation.CandidateProgram)">GPModel</A></CODE></B></DD>
<DD>Calculates and returns the fitness score of the given program. The score 
 returned by this method provides the underlying way in which Candidate 
 Programs are selected. The GP system will attempt to improve the value 
 returned by this method over the generations. A fitness value of 0.0 is 
 better than a fitness value of 1.0.
 
 <p>There are many ways in which a fitness score can be calculated, for 
 example mean squared error, standard deviation or a simple count of how 
 many known inputs the given program provides incorrect (known) outputs.
 For more information, the new user should read some of the genetic 
 programming literature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>program</CODE> - the CandidateProgram to evaluate and calculate a score
                                        for.
<DT><B>Returns:</B><DD>a double representing the quality of the program where a small 
                   value is considered better than a larger value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuarticRegression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/epochx/model/regression/CubicRegression.html" title="class in com.epochx.model.regression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/model/regression/QuarticRegression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuarticRegression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
