<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
Uses of Class com.epochx.action.Action
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.epochx.action.Action";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/action/\class-useAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.epochx.action.Action</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.epochx.action"><B>com.epochx.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.epochx.model.ant"><B>com.epochx.model.ant</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.epochx.representation.action"><B>com.epochx.representation.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.epochx.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A> in <A HREF="../../../../com/epochx/action/package-summary.html">com.epochx.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A> in <A HREF="../../../../com/epochx/action/package-summary.html">com.epochx.action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/action/AntAction.html" title="class in com.epochx.action">AntAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An AntAction is the superclass for all actions in the artificial ant domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/action/AntMoveAction.html" title="class in com.epochx.action">AntMoveAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class defines an action which when executed will trigger the ant 
 to move one position in its ant landscape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/action/AntSkipAction.html" title="class in com.epochx.action">AntSkipAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class defines an action which when executed will trigger the ant 
 to do nothing for one timestep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/action/AntTurnLeftAction.html" title="class in com.epochx.action">AntTurnLeftAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class defines an action which when executed will trigger the ant 
 to turn left from its current orientation in its ant landscape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/action/AntTurnRightAction.html" title="class in com.epochx.action">AntTurnRightAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class defines an action which when executed will trigger the ant 
 to turn right from its current orientation in its ant landscape.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/epochx/action/package-summary.html">com.epochx.action</A> declared as <A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../com/epochx/action/Action.html#DO_NOTHING">DO_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This predefined Action object should be used when no action should be 
 performed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.epochx.model.ant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A> in <A HREF="../../../../com/epochx/model/ant/package-summary.html">com.epochx.model.ant</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/epochx/model/ant/package-summary.html">com.epochx.model.ant</A> that return types with arguments of type <A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SantaFeTrail.</B><B><A HREF="../../../../com/epochx/model/ant/SantaFeTrail.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/epochx/representation/TerminalNode.html" title="class in com.epochx.representation">TerminalNode</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SantaFeTrail.</B><B><A HREF="../../../../com/epochx/model/ant/SantaFeTrail.html#getTerminals()">getTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/epochx/model/ant/package-summary.html">com.epochx.model.ant</A> with type arguments of type <A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>SantaFeTrail.</B><B><A HREF="../../../../com/epochx/model/ant/SantaFeTrail.html#getFitness(com.epochx.representation.CandidateProgram)">getFitness</A></B>(<A HREF="../../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.epochx.representation.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A> in <A HREF="../../../../com/epochx/representation/action/package-summary.html">com.epochx.representation.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/epochx/representation/action/package-summary.html">com.epochx.representation.action</A> that return <A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Seq3Function.</B><B><A HREF="../../../../com/epochx/representation/action/Seq3Function.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluating a <code>Seq3Function</code> involves evaluating each of the
 children in sequence - the first child node, followed by the second 
 child node, followed by the third child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>Seq2Function.</B><B><A HREF="../../../../com/epochx/representation/action/Seq2Function.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluating a <code>Seq2Function</code> involves evaluating each of the
 children in sequence - the first child node, followed by the second 
 child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A></CODE></FONT></TD>
<TD><CODE><B>IfFoodAheadFunction.</B><B><A HREF="../../../../com/epochx/representation/action/IfFoodAheadFunction.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluating an <code>IfFoodAheadFunction</code> involves identifying the 
 next location the ant would move to on the landscape were it to be moved.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../com/epochx/representation/action/package-summary.html">com.epochx.representation.action</A> with type arguments of type <A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/IfFoodAheadFunction.html#IfFoodAheadFunction(com.epochx.ant.Ant, com.epochx.ant.AntLandscape, com.epochx.representation.Node, com.epochx.representation.Node)">IfFoodAheadFunction</A></B>(<A HREF="../../../../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>&nbsp;ant,
                    <A HREF="../../../../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>&nbsp;landscape,
                    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
                    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IfFoodAheadFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/IfFoodAheadFunction.html#IfFoodAheadFunction(com.epochx.ant.Ant, com.epochx.ant.AntLandscape, com.epochx.representation.Node, com.epochx.representation.Node)">IfFoodAheadFunction</A></B>(<A HREF="../../../../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>&nbsp;ant,
                    <A HREF="../../../../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>&nbsp;landscape,
                    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
                    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IfFoodAheadFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/Seq2Function.html#Seq2Function(com.epochx.representation.Node, com.epochx.representation.Node)">Seq2Function</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Seq2Function with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/Seq2Function.html#Seq2Function(com.epochx.representation.Node, com.epochx.representation.Node)">Seq2Function</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Seq2Function with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/Seq3Function.html#Seq3Function(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)">Seq3Function</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Seq3Function with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/Seq3Function.html#Seq3Function(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)">Seq3Function</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Seq3Function with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/Seq3Function.html#Seq3Function(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)">Seq3Function</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Seq3Function with two children.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/action/\class-useAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
