<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#acceptCrossover(com.epochx.representation.CandidateProgram[], com.epochx.representation.CandidateProgram[])"><B>acceptCrossover(CandidateProgram&lt;TYPE&gt;[], CandidateProgram&lt;TYPE&gt;[])</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Default implementation which accepts all crossovers.
<DT><A HREF="../com/epochx/core/GPModel.html#acceptCrossover(com.epochx.representation.CandidateProgram[], com.epochx.representation.CandidateProgram[])"><B>acceptCrossover(CandidateProgram&lt;TYPE&gt;[], CandidateProgram&lt;TYPE&gt;[])</B></A> - 
Method in interface com.epochx.core.<A HREF="../com/epochx/core/GPModel.html" title="interface in com.epochx.core">GPModel</A>
<DD>This method will be called during each crossover operation before the 
 crossover is accepted, giving the model the opportunity to reject the 
 operation, in which case the operation will be attempted again until it
 is accepted.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#acceptMutation(com.epochx.representation.CandidateProgram, com.epochx.representation.CandidateProgram)"><B>acceptMutation(CandidateProgram&lt;TYPE&gt;, CandidateProgram&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Default implementation which accepts all mutations.
<DT><A HREF="../com/epochx/core/GPModel.html#acceptMutation(com.epochx.representation.CandidateProgram, com.epochx.representation.CandidateProgram)"><B>acceptMutation(CandidateProgram&lt;TYPE&gt;, CandidateProgram&lt;TYPE&gt;)</B></A> - 
Method in interface com.epochx.core.<A HREF="../com/epochx/core/GPModel.html" title="interface in com.epochx.core">GPModel</A>
<DD>This method will be called during each mutation operation before the 
 mutation is accepted, giving the model the opportunity to reject the 
 operation, in which case the operation will be attempted again until it
 is accepted.
<DT><A HREF="../com/epochx/action/Action.html" title="class in com.epochx.action"><B>Action</B></A> - Class in <A HREF="../com/epochx/action/package-summary.html">com.epochx.action</A><DD>Actions provide a system for performing events or actions that have side-effects 
 rather than returning a literal value.<DT><A HREF="../com/epochx/action/Action.html#Action()"><B>Action()</B></A> - 
Constructor for class com.epochx.action.<A HREF="../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/stats/CrossoverStats.html#addCrossover(com.epochx.representation.CandidateProgram[], com.epochx.representation.CandidateProgram[], long, int)"><B>addCrossover(CandidateProgram&lt;TYPE&gt;[], CandidateProgram&lt;TYPE&gt;[], long, int)</B></A> - 
Method in class com.epochx.stats.<A HREF="../com/epochx/stats/CrossoverStats.html" title="class in com.epochx.stats">CrossoverStats</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#addCrossoverListener(com.epochx.life.CrossoverListener)"><B>addCrossoverListener(CrossoverListener&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/stats/CrossoverStats.html#addCrossoverStatListener(com.epochx.stats.CrossoverStatListener)"><B>addCrossoverStatListener(CrossoverStatListener)</B></A> - 
Method in class com.epochx.stats.<A HREF="../com/epochx/stats/CrossoverStats.html" title="class in com.epochx.stats">CrossoverStats</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#addElitismListener(com.epochx.life.ElitismListener)"><B>addElitismListener(ElitismListener&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/ant/AntLandscape.html#addFoodLocation(java.awt.Point)"><B>addFoodLocation(Point)</B></A> - 
Method in class com.epochx.ant.<A HREF="../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>
<DD>Adds a new food location to the landscape.
<DT><A HREF="../com/epochx/representation/dbl/AddFunction.html" title="class in com.epochx.representation.dbl"><B>AddFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the mathematical function of 
 addition.<DT><A HREF="../com/epochx/representation/dbl/AddFunction.html#AddFunction()"><B>AddFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/AddFunction.html" title="class in com.epochx.representation.dbl">AddFunction</A>
<DD>Construct an AddFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/AddFunction.html#AddFunction(com.epochx.representation.Node, com.epochx.representation.Node)"><B>AddFunction(Node&lt;Double&gt;, Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/AddFunction.html" title="class in com.epochx.representation.dbl">AddFunction</A>
<DD>Construct an AddFunction with 2 children.
<DT><A HREF="../com/epochx/stats/GenerationStats.html#addGen(java.util.List, int)"><B>addGen(List&lt;CandidateProgram&lt;TYPE&gt;&gt;, int)</B></A> - 
Method in class com.epochx.stats.<A HREF="../com/epochx/stats/GenerationStats.html" title="class in com.epochx.stats">GenerationStats</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#addGenerationListener(com.epochx.life.GenerationListener)"><B>addGenerationListener(GenerationListener)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/stats/GenerationStats.html#addGenerationStatListener(com.epochx.stats.GenerationStatListener)"><B>addGenerationStatListener(GenerationStatListener)</B></A> - 
Method in class com.epochx.stats.<A HREF="../com/epochx/stats/GenerationStats.html" title="class in com.epochx.stats">GenerationStats</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#addInitialisationListener(com.epochx.life.InitialisationListener)"><B>addInitialisationListener(InitialisationListener&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/stats/MutationStats.html#addMutation(com.epochx.representation.CandidateProgram, com.epochx.representation.CandidateProgram, long, int)"><B>addMutation(CandidateProgram&lt;TYPE&gt;, CandidateProgram&lt;TYPE&gt;, long, int)</B></A> - 
Method in class com.epochx.stats.<A HREF="../com/epochx/stats/MutationStats.html" title="class in com.epochx.stats">MutationStats</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#addMutationListener(com.epochx.life.MutationListener)"><B>addMutationListener(MutationListener&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/stats/MutationStats.html#addMutationStatListener(com.epochx.stats.MutationStatListener)"><B>addMutationStatListener(MutationStatListener)</B></A> - 
Method in class com.epochx.stats.<A HREF="../com/epochx/stats/MutationStats.html" title="class in com.epochx.stats">MutationStats</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#addPoolSelectionListener(com.epochx.life.PoolSelectionListener)"><B>addPoolSelectionListener(PoolSelectionListener&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#addReproductionListener(com.epochx.life.ReproductionListener)"><B>addReproductionListener(ReproductionListener&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/stats/RunStats.html#addRun(com.epochx.core.GPRun, int)"><B>addRun(GPRun&lt;TYPE&gt;, int)</B></A> - 
Method in class com.epochx.stats.<A HREF="../com/epochx/stats/RunStats.html" title="class in com.epochx.stats">RunStats</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#addRunListener(com.epochx.life.RunListener)"><B>addRunListener(RunListener)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/stats/RunStats.html#addRunStatListener(com.epochx.stats.RunStatListener)"><B>addRunStatListener(RunStatListener)</B></A> - 
Method in class com.epochx.stats.<A HREF="../com/epochx/stats/RunStats.html" title="class in com.epochx.stats">RunStats</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#addTerminationListener(com.epochx.life.TerminationListener)"><B>addTerminationListener(TerminationListener)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/representation/bool/AndFunction.html" title="class in com.epochx.representation.bool"><B>AndFunction</B></A> - Class in <A HREF="../com/epochx/representation/bool/package-summary.html">com.epochx.representation.bool</A><DD>A <code>FunctionNode</code> which performs logical conjunction or the 
 boolean function of AND.<DT><A HREF="../com/epochx/representation/bool/AndFunction.html#AndFunction()"><B>AndFunction()</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/AndFunction.html" title="class in com.epochx.representation.bool">AndFunction</A>
<DD>Construct an AndFunction with no children.
<DT><A HREF="../com/epochx/representation/bool/AndFunction.html#AndFunction(com.epochx.representation.Node, com.epochx.representation.Node)"><B>AndFunction(Node&lt;Boolean&gt;, Node&lt;Boolean&gt;)</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/AndFunction.html" title="class in com.epochx.representation.bool">AndFunction</A>
<DD>Construct an AndFunction with two children.
<DT><A HREF="../com/epochx/ant/Ant.html" title="class in com.epochx.ant"><B>Ant</B></A> - Class in <A HREF="../com/epochx/ant/package-summary.html">com.epochx.ant</A><DD>An Ant represents an artificial ant which exists within and can move about 
 and perform other actions on an <code>AntLandscape</code>.<DT><A HREF="../com/epochx/ant/Ant.html#Ant(int, com.epochx.ant.AntLandscape)"><B>Ant(int, AntLandscape)</B></A> - 
Constructor for class com.epochx.ant.<A HREF="../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>
<DD>Constructs an Ant object on the given landscape.
<DT><A HREF="../com/epochx/action/AntAction.html" title="class in com.epochx.action"><B>AntAction</B></A> - Class in <A HREF="../com/epochx/action/package-summary.html">com.epochx.action</A><DD>An AntAction is the superclass for all actions in the artificial ant domain.<DT><A HREF="../com/epochx/action/AntAction.html#AntAction(com.epochx.ant.Ant)"><B>AntAction(Ant)</B></A> - 
Constructor for class com.epochx.action.<A HREF="../com/epochx/action/AntAction.html" title="class in com.epochx.action">AntAction</A>
<DD>Constructs an AntAction, supplying an ant that the action can be 
 performed on.
<DT><A HREF="../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant"><B>AntLandscape</B></A> - Class in <A HREF="../com/epochx/ant/package-summary.html">com.epochx.ant</A><DD>An <code>AntLandscape</code> provides the environment an artificial ant 
 operates in.<DT><A HREF="../com/epochx/ant/AntLandscape.html#AntLandscape(java.awt.Dimension, java.util.List)"><B>AntLandscape(Dimension, List&lt;Point&gt;)</B></A> - 
Constructor for class com.epochx.ant.<A HREF="../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>
<DD>Constructs an AntLandscape with the given dimensions and food locations.
<DT><A HREF="../com/epochx/action/AntMoveAction.html" title="class in com.epochx.action"><B>AntMoveAction</B></A> - Class in <A HREF="../com/epochx/action/package-summary.html">com.epochx.action</A><DD>This class defines an action which when executed will trigger the ant 
 to move one position in its ant landscape.<DT><A HREF="../com/epochx/action/AntMoveAction.html#AntMoveAction(com.epochx.ant.Ant)"><B>AntMoveAction(Ant)</B></A> - 
Constructor for class com.epochx.action.<A HREF="../com/epochx/action/AntMoveAction.html" title="class in com.epochx.action">AntMoveAction</A>
<DD>Constructs an AntMoveAction, supplying an ant that the action can be 
 performed on.
<DT><A HREF="../com/epochx/action/AntSkipAction.html" title="class in com.epochx.action"><B>AntSkipAction</B></A> - Class in <A HREF="../com/epochx/action/package-summary.html">com.epochx.action</A><DD>This class defines an action which when executed will trigger the ant 
 to do nothing for one timestep.<DT><A HREF="../com/epochx/action/AntSkipAction.html#AntSkipAction(com.epochx.ant.Ant)"><B>AntSkipAction(Ant)</B></A> - 
Constructor for class com.epochx.action.<A HREF="../com/epochx/action/AntSkipAction.html" title="class in com.epochx.action">AntSkipAction</A>
<DD>Constructs an AntSkipAction, supplying an ant that the action can be 
 performed on.
<DT><A HREF="../com/epochx/action/AntTurnLeftAction.html" title="class in com.epochx.action"><B>AntTurnLeftAction</B></A> - Class in <A HREF="../com/epochx/action/package-summary.html">com.epochx.action</A><DD>This class defines an action which when executed will trigger the ant 
 to turn left from its current orientation in its ant landscape.<DT><A HREF="../com/epochx/action/AntTurnLeftAction.html#AntTurnLeftAction(com.epochx.ant.Ant)"><B>AntTurnLeftAction(Ant)</B></A> - 
Constructor for class com.epochx.action.<A HREF="../com/epochx/action/AntTurnLeftAction.html" title="class in com.epochx.action">AntTurnLeftAction</A>
<DD>Constructs an AntTurnLeftAction, supplying an ant that the action can be 
 performed on.
<DT><A HREF="../com/epochx/action/AntTurnRightAction.html" title="class in com.epochx.action"><B>AntTurnRightAction</B></A> - Class in <A HREF="../com/epochx/action/package-summary.html">com.epochx.action</A><DD>This class defines an action which when executed will trigger the ant 
 to turn right from its current orientation in its ant landscape.<DT><A HREF="../com/epochx/action/AntTurnRightAction.html#AntTurnRightAction(com.epochx.ant.Ant)"><B>AntTurnRightAction(Ant)</B></A> - 
Constructor for class com.epochx.action.<A HREF="../com/epochx/action/AntTurnRightAction.html" title="class in com.epochx.action">AntTurnRightAction</A>
<DD>Constructs an AntTurnRightAction, supplying an ant that the action can be 
 performed on.
<DT><A HREF="../com/epochx/representation/dbl/ArcCosineFunction.html" title="class in com.epochx.representation.dbl"><B>ArcCosineFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the inverse trigonometric function of 
 arccosine.<DT><A HREF="../com/epochx/representation/dbl/ArcCosineFunction.html#ArcCosineFunction()"><B>ArcCosineFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ArcCosineFunction.html" title="class in com.epochx.representation.dbl">ArcCosineFunction</A>
<DD>Construct an ArcCosineFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/ArcCosineFunction.html#ArcCosineFunction(com.epochx.representation.Node)"><B>ArcCosineFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ArcCosineFunction.html" title="class in com.epochx.representation.dbl">ArcCosineFunction</A>
<DD>Construct an ArcCosineFunction with one child.
<DT><A HREF="../com/epochx/representation/dbl/ArcSineFunction.html" title="class in com.epochx.representation.dbl"><B>ArcSineFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the inverse trigonometric function of 
 arcsine.<DT><A HREF="../com/epochx/representation/dbl/ArcSineFunction.html#ArcSineFunction()"><B>ArcSineFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ArcSineFunction.html" title="class in com.epochx.representation.dbl">ArcSineFunction</A>
<DD>Construct an ArcSineFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/ArcSineFunction.html#ArcSineFunction(com.epochx.representation.Node)"><B>ArcSineFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ArcSineFunction.html" title="class in com.epochx.representation.dbl">ArcSineFunction</A>
<DD>Construct an ArcSineFunction with one child.
<DT><A HREF="../com/epochx/representation/dbl/ArcTangentFunction.html" title="class in com.epochx.representation.dbl"><B>ArcTangentFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the inverse trigonometric function of 
 arctangent.<DT><A HREF="../com/epochx/representation/dbl/ArcTangentFunction.html#ArcTangentFunction()"><B>ArcTangentFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ArcTangentFunction.html" title="class in com.epochx.representation.dbl">ArcTangentFunction</A>
<DD>Construct an ArcTangentFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/ArcTangentFunction.html#ArcTangentFunction(com.epochx.representation.Node)"><B>ArcTangentFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ArcTangentFunction.html" title="class in com.epochx.representation.dbl">ArcTangentFunction</A>
<DD>Construct an ArcTangentFunction with one child.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
