<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/epochx/representation/bool/IfAndOnlyIfFunction.html" title="class in com.epochx.representation.bool"><B>IfAndOnlyIfFunction</B></A> - Class in <A HREF="../com/epochx/representation/bool/package-summary.html">com.epochx.representation.bool</A><DD>A <code>FunctionNode</code> which performs the biconditional logical 
 connective of IFF (if and only if).<DT><A HREF="../com/epochx/representation/bool/IfAndOnlyIfFunction.html#IfAndOnlyIfFunction()"><B>IfAndOnlyIfFunction()</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/IfAndOnlyIfFunction.html" title="class in com.epochx.representation.bool">IfAndOnlyIfFunction</A>
<DD>Construct an IfAndOnlyIfFunction with no children.
<DT><A HREF="../com/epochx/representation/bool/IfAndOnlyIfFunction.html#IfAndOnlyIfFunction(com.epochx.representation.Node, com.epochx.representation.Node)"><B>IfAndOnlyIfFunction(Node&lt;Boolean&gt;, Node&lt;Boolean&gt;)</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/IfAndOnlyIfFunction.html" title="class in com.epochx.representation.bool">IfAndOnlyIfFunction</A>
<DD>Construct an IfAndOnlyIfFunction with two children.
<DT><A HREF="../com/epochx/representation/action/IfFoodAheadFunction.html" title="class in com.epochx.representation.action"><B>IfFoodAheadFunction</B></A> - Class in <A HREF="../com/epochx/representation/action/package-summary.html">com.epochx.representation.action</A><DD>A <code>FunctionNode</code> which represents the conditional if-then-else 
 statement typically used in the artificial ant domain.<DT><A HREF="../com/epochx/representation/action/IfFoodAheadFunction.html#IfFoodAheadFunction(com.epochx.ant.Ant, com.epochx.ant.AntLandscape)"><B>IfFoodAheadFunction(Ant, AntLandscape)</B></A> - 
Constructor for class com.epochx.representation.action.<A HREF="../com/epochx/representation/action/IfFoodAheadFunction.html" title="class in com.epochx.representation.action">IfFoodAheadFunction</A>
<DD>Construct an IfFoodAheadFunction with no children.
<DT><A HREF="../com/epochx/representation/action/IfFoodAheadFunction.html#IfFoodAheadFunction(com.epochx.ant.Ant, com.epochx.ant.AntLandscape, com.epochx.representation.Node, com.epochx.representation.Node)"><B>IfFoodAheadFunction(Ant, AntLandscape, Node&lt;Action&gt;, Node&lt;Action&gt;)</B></A> - 
Constructor for class com.epochx.representation.action.<A HREF="../com/epochx/representation/action/IfFoodAheadFunction.html" title="class in com.epochx.representation.action">IfFoodAheadFunction</A>
<DD>Construct an IfFoodAheadFunction with two children.
<DT><A HREF="../com/epochx/representation/bool/IfFunction.html" title="class in com.epochx.representation.bool"><B>IfFunction</B></A> - Class in <A HREF="../com/epochx/representation/bool/package-summary.html">com.epochx.representation.bool</A><DD>A <code>FunctionNode</code> which represents the conditional if-then-else 
 statement.<DT><A HREF="../com/epochx/representation/bool/IfFunction.html#IfFunction()"><B>IfFunction()</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/IfFunction.html" title="class in com.epochx.representation.bool">IfFunction</A>
<DD>Construct an IfFunction with no children.
<DT><A HREF="../com/epochx/representation/bool/IfFunction.html#IfFunction(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)"><B>IfFunction(Node&lt;Boolean&gt;, Node&lt;Boolean&gt;, Node&lt;Boolean&gt;)</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/IfFunction.html" title="class in com.epochx.representation.bool">IfFunction</A>
<DD>Construct an IfFunction with three children.
<DT><A HREF="../com/epochx/representation/bool/ImpliesFunction.html" title="class in com.epochx.representation.bool"><B>ImpliesFunction</B></A> - Class in <A HREF="../com/epochx/representation/bool/package-summary.html">com.epochx.representation.bool</A><DD>A <code>FunctionNode</code> which performs logical implication.<DT><A HREF="../com/epochx/representation/bool/ImpliesFunction.html#ImpliesFunction()"><B>ImpliesFunction()</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/ImpliesFunction.html" title="class in com.epochx.representation.bool">ImpliesFunction</A>
<DD>Construct an ImpliesFunction with no children.
<DT><A HREF="../com/epochx/representation/bool/ImpliesFunction.html#ImpliesFunction(com.epochx.representation.Node, com.epochx.representation.Node)"><B>ImpliesFunction(Node&lt;Boolean&gt;, Node&lt;Boolean&gt;)</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/ImpliesFunction.html" title="class in com.epochx.representation.bool">ImpliesFunction</A>
<DD>Construct an ImpliesFunction with two children.
<DT><A HREF="../com/epochx/life/InitialisationListener.html" title="interface in com.epochx.life"><B>InitialisationListener</B></A>&lt;<A HREF="../com/epochx/life/InitialisationListener.html" title="type parameter in InitialisationListener">TYPE</A>&gt; - Interface in <A HREF="../com/epochx/life/package-summary.html">com.epochx.life</A><DD>&nbsp;<DT><A HREF="../com/epochx/core/GPInitialisation.html#initialise()"><B>initialise()</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPInitialisation.html" title="class in com.epochx.core">GPInitialisation</A>
<DD>Initialises a new population of <code>CandidatePrograms</code> by 
 calling <code>getInitialPopulation()</code> on the initialiser provided 
 by the model.
<DT><A HREF="../com/epochx/op/initialisation/Initialiser.html" title="interface in com.epochx.op.initialisation"><B>Initialiser</B></A>&lt;<A HREF="../com/epochx/op/initialisation/Initialiser.html" title="type parameter in Initialiser">TYPE</A>&gt; - Interface in <A HREF="../com/epochx/op/initialisation/package-summary.html">com.epochx.op.initialisation</A><DD>Implementations of this interface should be capable of generating an initial 
 population of <code>CandidatePrograms</code>.<DT><A HREF="../com/epochx/representation/dbl/InvertFunction.html" title="class in com.epochx.representation.dbl"><B>InvertFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the multiplicative inverse (or 
 reciprocal), that is the inverse of x is 1/x.<DT><A HREF="../com/epochx/representation/dbl/InvertFunction.html#InvertFunction()"><B>InvertFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/InvertFunction.html" title="class in com.epochx.representation.dbl">InvertFunction</A>
<DD>Construct an InvertFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/InvertFunction.html#InvertFunction(com.epochx.representation.Node)"><B>InvertFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/InvertFunction.html" title="class in com.epochx.representation.dbl">InvertFunction</A>
<DD>Construct an InvertFunction with one child.
<DT><A HREF="../com/epochx/ant/Ant.html#isFoodAhead()"><B>isFoodAhead()</B></A> - 
Method in class com.epochx.ant.<A HREF="../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>
<DD>Tests whether the next location for the ant, in its current orientation 
 on its current landscape, contains a food pellet or not.
<DT><A HREF="../com/epochx/ant/AntLandscape.html#isFoodLocation(java.awt.Point)"><B>isFoodLocation(Point)</B></A> - 
Method in class com.epochx.ant.<A HREF="../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>
<DD>Tests whether a location contains an item of food.
<DT><A HREF="../com/epochx/ant/AntLandscape.html#isValidLocation(java.awt.Point)"><B>isValidLocation(Point)</B></A> - 
Method in class com.epochx.ant.<A HREF="../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>
<DD>Tests if a location is a valid position within the landscape's 
 dimensions.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
