<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/epochx/representation/Node.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/representation/TerminalNode.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/TerminalNode.html" title="class in com.epochx.representation">TerminalNode</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/representation/dbl/HyperbolicCosineFunction.html" title="class in com.epochx.representation.dbl"><B>HyperbolicCosineFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the hyperbolic trigonometric 
 function of hyperbolic cosine.<DT><A HREF="../com/epochx/representation/dbl/HyperbolicCosineFunction.html#HyperbolicCosineFunction()"><B>HyperbolicCosineFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/HyperbolicCosineFunction.html" title="class in com.epochx.representation.dbl">HyperbolicCosineFunction</A>
<DD>Construct a HyperbolicCosineFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/HyperbolicCosineFunction.html#HyperbolicCosineFunction(com.epochx.representation.Node)"><B>HyperbolicCosineFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/HyperbolicCosineFunction.html" title="class in com.epochx.representation.dbl">HyperbolicCosineFunction</A>
<DD>Construct a HyperbolicCosineFunction with one child.
<DT><A HREF="../com/epochx/representation/dbl/HyperbolicSineFunction.html" title="class in com.epochx.representation.dbl"><B>HyperbolicSineFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the hyperbolic trigonometric 
 function of hyperbolic sine.<DT><A HREF="../com/epochx/representation/dbl/HyperbolicSineFunction.html#HyperbolicSineFunction()"><B>HyperbolicSineFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/HyperbolicSineFunction.html" title="class in com.epochx.representation.dbl">HyperbolicSineFunction</A>
<DD>Construct a HyperbolicSineFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/HyperbolicSineFunction.html#HyperbolicSineFunction(com.epochx.representation.Node)"><B>HyperbolicSineFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/HyperbolicSineFunction.html" title="class in com.epochx.representation.dbl">HyperbolicSineFunction</A>
<DD>Construct a HyperbolicSineFunction with one child.
<DT><A HREF="../com/epochx/representation/dbl/HyperbolicTangentFunction.html" title="class in com.epochx.representation.dbl"><B>HyperbolicTangentFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the hyperbolic trigonometric 
 function of hyperbolic tangent.<DT><A HREF="../com/epochx/representation/dbl/HyperbolicTangentFunction.html#HyperbolicTangentFunction()"><B>HyperbolicTangentFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/HyperbolicTangentFunction.html" title="class in com.epochx.representation.dbl">HyperbolicTangentFunction</A>
<DD>Construct a HyperbolicTangentFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/HyperbolicTangentFunction.html#HyperbolicTangentFunction(com.epochx.representation.Node)"><B>HyperbolicTangentFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/HyperbolicTangentFunction.html" title="class in com.epochx.representation.dbl">HyperbolicTangentFunction</A>
<DD>Construct a HyperbolicTangentFunction with one child.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
