<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/epochx/op/mutation/PointMutation.html" title="class in com.epochx.op.mutation"><B>PointMutation</B></A>&lt;<A HREF="../com/epochx/op/mutation/PointMutation.html" title="type parameter in PointMutation">TYPE</A>&gt; - Class in <A HREF="../com/epochx/op/mutation/package-summary.html">com.epochx.op.mutation</A><DD>This class performs a simple point mutation on a <code>CandidateProgram</code>.<DT><A HREF="../com/epochx/op/mutation/PointMutation.html#PointMutation(com.epochx.core.GPModel)"><B>PointMutation(GPModel&lt;TYPE&gt;)</B></A> - 
Constructor for class com.epochx.op.mutation.<A HREF="../com/epochx/op/mutation/PointMutation.html" title="class in com.epochx.op.mutation">PointMutation</A>
<DD>Construct a point mutation with a default point probability of 0.01.
<DT><A HREF="../com/epochx/op/mutation/PointMutation.html#PointMutation(com.epochx.core.GPModel, double)"><B>PointMutation(GPModel&lt;TYPE&gt;, double)</B></A> - 
Constructor for class com.epochx.op.mutation.<A HREF="../com/epochx/op/mutation/PointMutation.html" title="class in com.epochx.op.mutation">PointMutation</A>
<DD>Construct a point mutation with user specified point probability.
<DT><A HREF="../com/epochx/life/PoolSelectionListener.html" title="interface in com.epochx.life"><B>PoolSelectionListener</B></A>&lt;<A HREF="../com/epochx/life/PoolSelectionListener.html" title="type parameter in PoolSelectionListener">TYPE</A>&gt; - Interface in <A HREF="../com/epochx/life/package-summary.html">com.epochx.life</A><DD>&nbsp;<DT><A HREF="../com/epochx/op/selection/PoolSelector.html" title="interface in com.epochx.op.selection"><B>PoolSelector</B></A>&lt;<A HREF="../com/epochx/op/selection/PoolSelector.html" title="type parameter in PoolSelector">TYPE</A>&gt; - Interface in <A HREF="../com/epochx/op/selection/package-summary.html">com.epochx.op.selection</A><DD>PoolSelectors are for selecting a group of individuals from a population of 
 programs.<DT><A HREF="../com/epochx/representation/dbl/PowerFunction.html" title="class in com.epochx.representation.dbl"><B>PowerFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the mathematical operation of 
 exponentiation.<DT><A HREF="../com/epochx/representation/dbl/PowerFunction.html#PowerFunction()"><B>PowerFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/PowerFunction.html" title="class in com.epochx.representation.dbl">PowerFunction</A>
<DD>Construct a PowerFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/PowerFunction.html#PowerFunction(com.epochx.representation.Node, com.epochx.representation.Node)"><B>PowerFunction(Node&lt;Double&gt;, Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/PowerFunction.html" title="class in com.epochx.representation.dbl">PowerFunction</A>
<DD>Construct a PowerFunction with 2 children.
<DT><A HREF="../com/epochx/op/selection/ProgramSelector.html" title="interface in com.epochx.op.selection"><B>ProgramSelector</B></A>&lt;<A HREF="../com/epochx/op/selection/ProgramSelector.html" title="type parameter in ProgramSelector">TYPE</A>&gt; - Interface in <A HREF="../com/epochx/op/selection/package-summary.html">com.epochx.op.selection</A><DD>ProgramSelectors are for selecting an individual from a population of 
 programs.<DT><A HREF="../com/epochx/representation/dbl/ProtectedDivisionFunction.html" title="class in com.epochx.representation.dbl"><B>ProtectedDivisionFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the arithmetic function of 
 division.<DT><A HREF="../com/epochx/representation/dbl/ProtectedDivisionFunction.html#ProtectedDivisionFunction()"><B>ProtectedDivisionFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ProtectedDivisionFunction.html" title="class in com.epochx.representation.dbl">ProtectedDivisionFunction</A>
<DD>Construct a ProtectedDivisionFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/ProtectedDivisionFunction.html#ProtectedDivisionFunction(java.lang.Double)"><B>ProtectedDivisionFunction(Double)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ProtectedDivisionFunction.html" title="class in com.epochx.representation.dbl">ProtectedDivisionFunction</A>
<DD>Construct a ProtectedDivisionFunction with a protection value to assign 
 during divide-by-zero.
<DT><A HREF="../com/epochx/representation/dbl/ProtectedDivisionFunction.html#ProtectedDivisionFunction(com.epochx.representation.Node, com.epochx.representation.Node)"><B>ProtectedDivisionFunction(Node&lt;Double&gt;, Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ProtectedDivisionFunction.html" title="class in com.epochx.representation.dbl">ProtectedDivisionFunction</A>
<DD>Construct a ProtectedDivisionFunction with 2 children.
<DT><A HREF="../com/epochx/representation/dbl/ProtectedDivisionFunction.html#ProtectedDivisionFunction(com.epochx.representation.Node, com.epochx.representation.Node, java.lang.Double)"><B>ProtectedDivisionFunction(Node&lt;Double&gt;, Node&lt;Double&gt;, Double)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ProtectedDivisionFunction.html" title="class in com.epochx.representation.dbl">ProtectedDivisionFunction</A>
<DD>Construct a ProtectedDivisionFunction with 2 children and a 
 divide-by-zero protection value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
