<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/epochx/model/ant/SantaFeTrail.html" title="class in com.epochx.model.ant"><B>SantaFeTrail</B></A> - Class in <A HREF="../com/epochx/model/ant/package-summary.html">com.epochx.model.ant</A><DD>&nbsp;<DT><A HREF="../com/epochx/model/ant/SantaFeTrail.html#SantaFeTrail()"><B>SantaFeTrail()</B></A> - 
Constructor for class com.epochx.model.ant.<A HREF="../com/epochx/model/ant/SantaFeTrail.html" title="class in com.epochx.model.ant">SantaFeTrail</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/representation/dbl/SecantFunction.html" title="class in com.epochx.representation.dbl"><B>SecantFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the reciprocal trigonometric 
 function of secant.<DT><A HREF="../com/epochx/representation/dbl/SecantFunction.html#SecantFunction()"><B>SecantFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SecantFunction.html" title="class in com.epochx.representation.dbl">SecantFunction</A>
<DD>Construct a SecantFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/SecantFunction.html#SecantFunction(com.epochx.representation.Node)"><B>SecantFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SecantFunction.html" title="class in com.epochx.representation.dbl">SecantFunction</A>
<DD>Construct a SecantFunction with one child.
<DT><A HREF="../com/epochx/representation/action/Seq2Function.html" title="class in com.epochx.representation.action"><B>Seq2Function</B></A> - Class in <A HREF="../com/epochx/representation/action/package-summary.html">com.epochx.representation.action</A><DD>A <code>FunctionNode</code> which provides the facility to sequence two 
 instructions - which may be other functions or terminal nodes with actions.<DT><A HREF="../com/epochx/representation/action/Seq2Function.html#Seq2Function()"><B>Seq2Function()</B></A> - 
Constructor for class com.epochx.representation.action.<A HREF="../com/epochx/representation/action/Seq2Function.html" title="class in com.epochx.representation.action">Seq2Function</A>
<DD>Construct a Seq2Function with no children.
<DT><A HREF="../com/epochx/representation/action/Seq2Function.html#Seq2Function(com.epochx.representation.Node, com.epochx.representation.Node)"><B>Seq2Function(Node&lt;Action&gt;, Node&lt;Action&gt;)</B></A> - 
Constructor for class com.epochx.representation.action.<A HREF="../com/epochx/representation/action/Seq2Function.html" title="class in com.epochx.representation.action">Seq2Function</A>
<DD>Construct a Seq2Function with two children.
<DT><A HREF="../com/epochx/representation/action/Seq3Function.html" title="class in com.epochx.representation.action"><B>Seq3Function</B></A> - Class in <A HREF="../com/epochx/representation/action/package-summary.html">com.epochx.representation.action</A><DD>A <code>FunctionNode</code> which provides the facility to sequence three 
 instructions - which may be other functions or terminal nodes with actions.<DT><A HREF="../com/epochx/representation/action/Seq3Function.html#Seq3Function()"><B>Seq3Function()</B></A> - 
Constructor for class com.epochx.representation.action.<A HREF="../com/epochx/representation/action/Seq3Function.html" title="class in com.epochx.representation.action">Seq3Function</A>
<DD>Construct a Seq3Function with no children.
<DT><A HREF="../com/epochx/representation/action/Seq3Function.html#Seq3Function(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)"><B>Seq3Function(Node&lt;Action&gt;, Node&lt;Action&gt;, Node&lt;Action&gt;)</B></A> - 
Constructor for class com.epochx.representation.action.<A HREF="../com/epochx/representation/action/Seq3Function.html" title="class in com.epochx.representation.action">Seq3Function</A>
<DD>Construct a Seq3Function with two children.
<DT><A HREF="../com/epochx/representation/Node.html#setChild(int, com.epochx.representation.Node)"><B>setChild(int, Node&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>
<DD>Replaces the child node at the specified index with the specified node.
<DT><A HREF="../com/epochx/representation/Node.html#setChildren(com.epochx.representation.Node[])"><B>setChildren(Node&lt;TYPE&gt;[])</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>
<DD>Sets the children of this node.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setCrossover(com.epochx.op.crossover.Crossover)"><B>setCrossover(Crossover&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default crossover operator.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setCrossoverProbability(double)"><B>setCrossoverProbability(double)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default crossover probability.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setCrossoverStatFields(com.epochx.stats.CrossoverStatField[])"><B>setCrossoverStatFields(CrossoverStatField[])</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Set the crossover statistics that the given CrossoverStatListener will
 receive after each crossover operation.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setCrossoverStatListener(com.epochx.stats.CrossoverStatListener)"><B>setCrossoverStatListener(CrossoverStatListener)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default listener for crossover statistics.
<DT><A HREF="../com/epochx/ant/AntLandscape.html#setFoodLocations(java.util.List)"><B>setFoodLocations(List&lt;Point&gt;)</B></A> - 
Method in class com.epochx.ant.<A HREF="../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>
<DD>Replaces the current set of food locations with a new set.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setGenerationStatListener(com.epochx.stats.GenerationStatListener)"><B>setGenerationStatListener(GenerationStatListener)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default listener for generation statistics.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setGenStatFields(com.epochx.stats.GenerationStatField[])"><B>setGenStatFields(GenerationStatField[])</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Set the generation statistics that the given GenerationStatListener will
 receive at the end of each generation.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setInitialiser(com.epochx.op.initialisation.Initialiser)"><B>setInitialiser(Initialiser&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default initialiser.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setInitialMaxDepth(int)"><B>setInitialMaxDepth(int)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default max program tree depth allowed after 
 initialisation is performed.
<DT><A HREF="../com/epochx/representation/Variable.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/Variable.html" title="class in com.epochx.representation">Variable</A>
<DD>Replaces the variable's label with a new name.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setLifeCycleListener(com.epochx.life.LifeCycleListener)"><B>setLifeCycleListener(LifeCycleListener&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default life cycle listener.
<DT><A HREF="../com/epochx/ant/Ant.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class com.epochx.ant.<A HREF="../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>
<DD>Sets the location of the ant on its landscape using an x/y co-ordinate 
 system.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setMaxProgramDepth(int)"><B>setMaxProgramDepth(int)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default max program tree depth allowed after genetic 
 operators are performed.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setMutationProbability(double)"><B>setMutationProbability(double)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default mutation probability.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setMutationStatFields(com.epochx.stats.MutationStatField[])"><B>setMutationStatFields(MutationStatField[])</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Set the mutation statistics that the given MutationStatListener will
 receive after each mutation operation.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setMutationStatListener(com.epochx.stats.MutationStatListener)"><B>setMutationStatListener(MutationStatListener)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default listener for mutation statistics.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setMutator(com.epochx.op.mutation.Mutation)"><B>setMutator(Mutation&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default mutator used to perform mutation.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setNoElites(int)"><B>setNoElites(int)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default number of elites to copy from one generation to
 the next.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setNoGenerations(int)"><B>setNoGenerations(int)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default number of generations.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setNoRuns(int)"><B>setNoRuns(int)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default number of runs.
<DT><A HREF="../com/epochx/representation/CandidateProgram.html#setNthNode(int, com.epochx.representation.Node)"><B>setNthNode(int, Node&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>
<DD>Replaces the node at the specified position in the CandidateProgram with 
 the specified node.
<DT><A HREF="../com/epochx/representation/Node.html#setNthNode(int, com.epochx.representation.Node)"><B>setNthNode(int, Node&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>
<DD>Replaces the node at the specified position in this node tree, where 
 this node is considered to be the root node - that is, the 0th node.
<DT><A HREF="../com/epochx/ant/Ant.html#setOrientation(com.epochx.ant.Orientation)"><B>setOrientation(Orientation)</B></A> - 
Method in class com.epochx.ant.<A HREF="../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>
<DD>Sets the orientation the Ant is to facing.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setPoolSelector(com.epochx.op.selection.PoolSelector)"><B>setPoolSelector(PoolSelector&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default pool selector used to generate a mating pool.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setPoolSize(int)"><B>setPoolSize(int)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default pool size value.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setPopulationSize(int)"><B>setPopulationSize(int)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default population size of CandidatePrograms.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setProgramSelector(com.epochx.op.selection.ProgramSelector)"><B>setProgramSelector(ProgramSelector&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default parent selector used to select parents to undergo
 a genetic operator from either a pool or the previous population.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setRNG(com.epochx.random.RandomNumberGenerator)"><B>setRNG(RandomNumberGenerator)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default random number generator used to generate random 
 numbers to control behaviour throughout a run.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setRunStatFields(com.epochx.stats.RunStatField[])"><B>setRunStatFields(RunStatField[])</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Set the run statistics that the given RunStatListener will receive at 
 the end of each run.
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setRunStatListener(com.epochx.stats.RunStatListener)"><B>setRunStatListener(RunStatListener)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default listener for run statistics.
<DT><A HREF="../com/epochx/random/JavaRandom.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/JavaRandom.html" title="class in com.epochx.random">JavaRandom</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>Initalize the pseudo random number generator.
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#setSeed(int[])"><B>setSeed(int[])</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>Sets the seed of the MersenneTwister using an array of integers.
<DT><A HREF="../com/epochx/random/RandomNumberGenerator.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in interface com.epochx.random.<A HREF="../com/epochx/random/RandomNumberGenerator.html" title="interface in com.epochx.random">RandomNumberGenerator</A>
<DD>Set the seed
<DT><A HREF="../com/epochx/op/selection/LinearRankSelector.html#setSelectionPool(java.util.List)"><B>setSelectionPool(List&lt;CandidateProgram&lt;TYPE&gt;&gt;)</B></A> - 
Method in class com.epochx.op.selection.<A HREF="../com/epochx/op/selection/LinearRankSelector.html" title="class in com.epochx.op.selection">LinearRankSelector</A>
<DD>Sets the population from which programs will be selected.
<DT><A HREF="../com/epochx/op/selection/ProgramSelector.html#setSelectionPool(java.util.List)"><B>setSelectionPool(List&lt;CandidateProgram&lt;TYPE&gt;&gt;)</B></A> - 
Method in interface com.epochx.op.selection.<A HREF="../com/epochx/op/selection/ProgramSelector.html" title="interface in com.epochx.op.selection">ProgramSelector</A>
<DD>The GP system will call this method at the start of every generation to 
 provide the selector with the population from which selections should be 
 made.
<DT><A HREF="../com/epochx/op/selection/RandomSelector.html#setSelectionPool(java.util.List)"><B>setSelectionPool(List&lt;CandidateProgram&lt;TYPE&gt;&gt;)</B></A> - 
Method in class com.epochx.op.selection.<A HREF="../com/epochx/op/selection/RandomSelector.html" title="class in com.epochx.op.selection">RandomSelector</A>
<DD>This method should only be called by the GP system.
<DT><A HREF="../com/epochx/op/selection/TournamentSelector.html#setSelectionPool(java.util.List)"><B>setSelectionPool(List&lt;CandidateProgram&lt;TYPE&gt;&gt;)</B></A> - 
Method in class com.epochx.op.selection.<A HREF="../com/epochx/op/selection/TournamentSelector.html" title="class in com.epochx.op.selection">TournamentSelector</A>
<DD>Store the population for creating tournaments from.
<DT><A HREF="../com/epochx/stats/GenerationStats.html#setStartTime()"><B>setStartTime()</B></A> - 
Method in class com.epochx.stats.<A HREF="../com/epochx/stats/GenerationStats.html" title="class in com.epochx.stats">GenerationStats</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/core/GPAbstractModel.html#setTerminationFitness(double)"><B>setTerminationFitness(double)</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Overwrites the default fitness for run termination.
<DT><A HREF="../com/epochx/representation/TerminalNode.html#setValue(TYPE)"><B>setValue(TYPE)</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/TerminalNode.html" title="class in com.epochx.representation">TerminalNode</A>
<DD>Replaces the value of the terminal node.
<DT><A HREF="../com/epochx/representation/dbl/SignumFunction.html" title="class in com.epochx.representation.dbl"><B>SignumFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the mathematical sign function  
 that extracts the sign of a number.<DT><A HREF="../com/epochx/representation/dbl/SignumFunction.html#SignumFunction()"><B>SignumFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SignumFunction.html" title="class in com.epochx.representation.dbl">SignumFunction</A>
<DD>Construct a SignumFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/SignumFunction.html#SignumFunction(com.epochx.representation.Node)"><B>SignumFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SignumFunction.html" title="class in com.epochx.representation.dbl">SignumFunction</A>
<DD>Construct a SignumFunction with one child.
<DT><A HREF="../com/epochx/representation/dbl/SineFunction.html" title="class in com.epochx.representation.dbl"><B>SineFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the trigonometric function of 
 sine.<DT><A HREF="../com/epochx/representation/dbl/SineFunction.html#SineFunction()"><B>SineFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SineFunction.html" title="class in com.epochx.representation.dbl">SineFunction</A>
<DD>Construct a SineFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/SineFunction.html#SineFunction(com.epochx.representation.Node)"><B>SineFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SineFunction.html" title="class in com.epochx.representation.dbl">SineFunction</A>
<DD>Construct a SineFunction with one child.
<DT><A HREF="../com/epochx/ant/Ant.html#skip()"><B>skip()</B></A> - 
Method in class com.epochx.ant.<A HREF="../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>
<DD>Skipping will cause the ant to fill one timestep without moving in its 
 ant landscape.
<DT><A HREF="../com/epochx/representation/dbl/SquareFunction.html" title="class in com.epochx.representation.dbl"><B>SquareFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the arithmetic function of squaring, 
 that is - raising to the second power.<DT><A HREF="../com/epochx/representation/dbl/SquareFunction.html#SquareFunction()"><B>SquareFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SquareFunction.html" title="class in com.epochx.representation.dbl">SquareFunction</A>
<DD>Construct a SquareFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/SquareFunction.html#SquareFunction(com.epochx.representation.Node)"><B>SquareFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SquareFunction.html" title="class in com.epochx.representation.dbl">SquareFunction</A>
<DD>Construct a SquareFunction with one child.
<DT><A HREF="../com/epochx/representation/dbl/SquareRootFunction.html" title="class in com.epochx.representation.dbl"><B>SquareRootFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the mathematical function of square 
 root.<DT><A HREF="../com/epochx/representation/dbl/SquareRootFunction.html#SquareRootFunction()"><B>SquareRootFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SquareRootFunction.html" title="class in com.epochx.representation.dbl">SquareRootFunction</A>
<DD>Construct a SquareRootFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/SquareRootFunction.html#SquareRootFunction(com.epochx.representation.Node)"><B>SquareRootFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SquareRootFunction.html" title="class in com.epochx.representation.dbl">SquareRootFunction</A>
<DD>Construct a SquareRootFunction with one child.
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#stateEquals(java.lang.Object)"><B>stateEquals(Object)</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/representation/dbl/SubtractFunction.html" title="class in com.epochx.representation.dbl"><B>SubtractFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the mathematical function of 
 subtraction.<DT><A HREF="../com/epochx/representation/dbl/SubtractFunction.html#SubtractFunction()"><B>SubtractFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SubtractFunction.html" title="class in com.epochx.representation.dbl">SubtractFunction</A>
<DD>Construct an SubtractFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/SubtractFunction.html#SubtractFunction(com.epochx.representation.Node, com.epochx.representation.Node)"><B>SubtractFunction(Node&lt;Double&gt;, Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SubtractFunction.html" title="class in com.epochx.representation.dbl">SubtractFunction</A>
<DD>Construct a SubtractFunction with 2 children.
<DT><A HREF="../com/epochx/op/mutation/SubtreeMutation.html" title="class in com.epochx.op.mutation"><B>SubtreeMutation</B></A>&lt;<A HREF="../com/epochx/op/mutation/SubtreeMutation.html" title="type parameter in SubtreeMutation">TYPE</A>&gt; - Class in <A HREF="../com/epochx/op/mutation/package-summary.html">com.epochx.op.mutation</A><DD>This class performs a subtree mutation on a <code>CandidateProgram</code>.<DT><A HREF="../com/epochx/op/mutation/SubtreeMutation.html#SubtreeMutation(com.epochx.core.GPModel)"><B>SubtreeMutation(GPModel&lt;TYPE&gt;)</B></A> - 
Constructor for class com.epochx.op.mutation.<A HREF="../com/epochx/op/mutation/SubtreeMutation.html" title="class in com.epochx.op.mutation">SubtreeMutation</A>
<DD>Simple constructor for subtree mutation using a default maximum depth 
 of 4 for new subtrees.
<DT><A HREF="../com/epochx/op/mutation/SubtreeMutation.html#SubtreeMutation(com.epochx.core.GPModel, int)"><B>SubtreeMutation(GPModel&lt;TYPE&gt;, int)</B></A> - 
Constructor for class com.epochx.op.mutation.<A HREF="../com/epochx/op/mutation/SubtreeMutation.html" title="class in com.epochx.op.mutation">SubtreeMutation</A>
<DD>Subtree mutation constructor with control for the maximum depth of new
 subtrees.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
