<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/epochx/representation/bool/NandFunction.html" title="class in com.epochx.representation.bool"><B>NandFunction</B></A> - Class in <A HREF="../com/epochx/representation/bool/package-summary.html">com.epochx.representation.bool</A><DD>A <code>FunctionNode</code> which performs the logical operation of NAND 
 that is equivalent to the negation of the conjunction or NOT AND.<DT><A HREF="../com/epochx/representation/bool/NandFunction.html#NandFunction()"><B>NandFunction()</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/NandFunction.html" title="class in com.epochx.representation.bool">NandFunction</A>
<DD>Construct a NandFunction with no children.
<DT><A HREF="../com/epochx/representation/bool/NandFunction.html#NandFunction(com.epochx.representation.Node, com.epochx.representation.Node)"><B>NandFunction(Node&lt;Boolean&gt;, Node&lt;Boolean&gt;)</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/NandFunction.html" title="class in com.epochx.representation.bool">NandFunction</A>
<DD>Construct a NandFunction with two children.
<DT><A HREF="../com/epochx/random/JavaRandom.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/JavaRandom.html" title="class in com.epochx.random">JavaRandom</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextBoolean(float)"><B>nextBoolean(float)</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>This generates a coin flip with a probability <tt>probability</tt>
 of returning true, else returning false.
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextBoolean(double)"><B>nextBoolean(double)</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>This generates a coin flip with a probability <tt>probability</tt>
 of returning true, else returning false.
<DT><A HREF="../com/epochx/random/RandomNumberGenerator.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in interface com.epochx.random.<A HREF="../com/epochx/random/RandomNumberGenerator.html" title="interface in com.epochx.random">RandomNumberGenerator</A>
<DD>Get the next boolean
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextByte()"><B>nextByte()</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextBytes(byte[])"><B>nextBytes(byte[])</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextChar()"><B>nextChar()</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/random/JavaRandom.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/JavaRandom.html" title="class in com.epochx.random">JavaRandom</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>Returns a random double in the half-open range from [0.0,1.0).
<DT><A HREF="../com/epochx/random/RandomNumberGenerator.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in interface com.epochx.random.<A HREF="../com/epochx/random/RandomNumberGenerator.html" title="interface in com.epochx.random">RandomNumberGenerator</A>
<DD>Get the next double 0<=x<1
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextFloat()"><B>nextFloat()</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>Returns a random float in the half-open range from [0.0f,1.0f).
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextGaussian()"><B>nextGaussian()</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/random/JavaRandom.html#nextInt(int)"><B>nextInt(int)</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/JavaRandom.html" title="class in com.epochx.random">JavaRandom</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/random/JavaRandom.html#nextInt()"><B>nextInt()</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/JavaRandom.html" title="class in com.epochx.random">JavaRandom</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextInt()"><B>nextInt()</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextInt(int)"><B>nextInt(int)</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>Returns an integer drawn uniformly from 0 to n-1.
<DT><A HREF="../com/epochx/random/RandomNumberGenerator.html#nextInt(int)"><B>nextInt(int)</B></A> - 
Method in interface com.epochx.random.<A HREF="../com/epochx/random/RandomNumberGenerator.html" title="interface in com.epochx.random">RandomNumberGenerator</A>
<DD>Get the next int, where n is max
<DT><A HREF="../com/epochx/random/RandomNumberGenerator.html#nextInt()"><B>nextInt()</B></A> - 
Method in interface com.epochx.random.<A HREF="../com/epochx/random/RandomNumberGenerator.html" title="interface in com.epochx.random">RandomNumberGenerator</A>
<DD>Get the next int
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextLong()"><B>nextLong()</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextLong(long)"><B>nextLong(long)</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>Returns a long drawn uniformly from 0 to n-1.
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#nextShort()"><B>nextShort()</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/representation/Node.html" title="class in com.epochx.representation"><B>Node</B></A>&lt;<A HREF="../com/epochx/representation/Node.html" title="type parameter in Node">TYPE</A>&gt; - Class in <A HREF="../com/epochx/representation/package-summary.html">com.epochx.representation</A><DD>Subclasses of <code>Node</code> should ensure they call the superclass 
 constructor with all child Nodes so information such as the arity of the
 Node can be maintained.<DT><A HREF="../com/epochx/representation/Node.html#Node(com.epochx.representation.Node...)"><B>Node(Node&lt;TYPE&gt;...)</B></A> - 
Constructor for class com.epochx.representation.<A HREF="../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>
<DD>Node constructor.
<DT><A HREF="../com/epochx/representation/bool/NorFunction.html" title="class in com.epochx.representation.bool"><B>NorFunction</B></A> - Class in <A HREF="../com/epochx/representation/bool/package-summary.html">com.epochx.representation.bool</A><DD>A <code>FunctionNode</code> which performs the logical operation of NOR 
 that is equivalent to the negation of logical OR or NOT OR.<DT><A HREF="../com/epochx/representation/bool/NorFunction.html#NorFunction()"><B>NorFunction()</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/NorFunction.html" title="class in com.epochx.representation.bool">NorFunction</A>
<DD>Construct a NorFunction with no children.
<DT><A HREF="../com/epochx/representation/bool/NorFunction.html#NorFunction(com.epochx.representation.Node, com.epochx.representation.Node)"><B>NorFunction(Node&lt;Boolean&gt;, Node&lt;Boolean&gt;)</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/NorFunction.html" title="class in com.epochx.representation.bool">NorFunction</A>
<DD>Construct a NorFunction with two children.
<DT><A HREF="../com/epochx/representation/bool/NotFunction.html" title="class in com.epochx.representation.bool"><B>NotFunction</B></A> - Class in <A HREF="../com/epochx/representation/bool/package-summary.html">com.epochx.representation.bool</A><DD>A <code>FunctionNode</code> which performs logical negation.<DT><A HREF="../com/epochx/representation/bool/NotFunction.html#NotFunction()"><B>NotFunction()</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/NotFunction.html" title="class in com.epochx.representation.bool">NotFunction</A>
<DD>Construct a NotFunction with no children.
<DT><A HREF="../com/epochx/representation/bool/NotFunction.html#NotFunction(com.epochx.representation.Node)"><B>NotFunction(Node&lt;Boolean&gt;)</B></A> - 
Constructor for class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/NotFunction.html" title="class in com.epochx.representation.bool">NotFunction</A>
<DD>Construct a NotFunction with one children.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
