<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/epochx/ant/Ant.html#eatFood()"><B>eatFood()</B></A> - 
Method in class com.epochx.ant.<A HREF="../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>
<DD>Increments the number of food pellets the ant has eaten.
<DT><A HREF="../com/epochx/life/ElitismListener.html" title="interface in com.epochx.life"><B>ElitismListener</B></A>&lt;<A HREF="../com/epochx/life/ElitismListener.html" title="type parameter in ElitismListener">TYPE</A>&gt; - Interface in <A HREF="../com/epochx/life/package-summary.html">com.epochx.life</A><DD>&nbsp;<DT><A HREF="../com/epochx/representation/action/IfFoodAheadFunction.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.epochx.representation.action.<A HREF="../com/epochx/representation/action/IfFoodAheadFunction.html" title="class in com.epochx.representation.action">IfFoodAheadFunction</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/representation/CandidateProgram.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>
<DD>This equals method compares the given object to this CandidateProgram 
 to determine if they are equal.
<DT><A HREF="../com/epochx/representation/FunctionNode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/representation/Node.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>
<DD>Compare an object for equality.
<DT><A HREF="../com/epochx/representation/TerminalNode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/TerminalNode.html" title="class in com.epochx.representation">TerminalNode</A>
<DD>Compares an object for equivalence to this terminal node.
<DT><A HREF="../com/epochx/representation/Variable.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/Variable.html" title="class in com.epochx.representation">Variable</A>
<DD>Compares an object for equivalence to this instance of Variable.
<DT><A HREF="../com/epochx/representation/action/IfFoodAheadFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.action.<A HREF="../com/epochx/representation/action/IfFoodAheadFunction.html" title="class in com.epochx.representation.action">IfFoodAheadFunction</A>
<DD>Evaluating an <code>IfFoodAheadFunction</code> involves identifying the 
 next location the ant would move to on the landscape were it to be moved.
<DT><A HREF="../com/epochx/representation/action/Seq2Function.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.action.<A HREF="../com/epochx/representation/action/Seq2Function.html" title="class in com.epochx.representation.action">Seq2Function</A>
<DD>Evaluating a <code>Seq2Function</code> involves evaluating each of the
 children in sequence - the first child node, followed by the second 
 child node.
<DT><A HREF="../com/epochx/representation/action/Seq3Function.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.action.<A HREF="../com/epochx/representation/action/Seq3Function.html" title="class in com.epochx.representation.action">Seq3Function</A>
<DD>Evaluating a <code>Seq3Function</code> involves evaluating each of the
 children in sequence - the first child node, followed by the second 
 child node, followed by the third child node.
<DT><A HREF="../com/epochx/representation/bool/AndFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/AndFunction.html" title="class in com.epochx.representation.bool">AndFunction</A>
<DD>Evaluating an <code>AndFunction</code> involves combining the evaluation 
 of the children according to the rules of AND where if both children 
 evaluate to true then the result will be true.
<DT><A HREF="../com/epochx/representation/bool/IfAndOnlyIfFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/IfAndOnlyIfFunction.html" title="class in com.epochx.representation.bool">IfAndOnlyIfFunction</A>
<DD>Evaluating an <code>IfAndOnlyIfFunction</code> involves combining the 
 evaluation of the children according to the rules of IFF where if both 
 children evaluate to true or both evaluate to false, then the result 
 will be true.
<DT><A HREF="../com/epochx/representation/bool/IfFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/IfFunction.html" title="class in com.epochx.representation.bool">IfFunction</A>
<DD>Evaluating an <code>IfFunction</code> involves evaluating the first child, 
 if it evaluates to true then the second child is evaluated as the result.
<DT><A HREF="../com/epochx/representation/bool/ImpliesFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/ImpliesFunction.html" title="class in com.epochx.representation.bool">ImpliesFunction</A>
<DD>Evaluating an <code>ImpliesFunction</code> involves combining the 
 evaluation of the children according to the rules of IMPLIES where if the  
 first child evaluates to true and the second child evaluates to false 
 then the result will be false.
<DT><A HREF="../com/epochx/representation/bool/NandFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/NandFunction.html" title="class in com.epochx.representation.bool">NandFunction</A>
<DD>Evaluating a <code>NandFunction</code> involves combining the evaluation 
 of the children according to the rules of NAND where if both children 
 evaluate to true then the result will be false.
<DT><A HREF="../com/epochx/representation/bool/NorFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/NorFunction.html" title="class in com.epochx.representation.bool">NorFunction</A>
<DD>Evaluating a <code>NorFunction</code> involves combining the evaluation 
 of the children according to the rules of NOR where if both children 
 evaluate to false then the result will be true.
<DT><A HREF="../com/epochx/representation/bool/NotFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/NotFunction.html" title="class in com.epochx.representation.bool">NotFunction</A>
<DD>Evaluating a <code>NotFunction</code> involves evaluating the child, then 
 negating the result.
<DT><A HREF="../com/epochx/representation/bool/OrFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/OrFunction.html" title="class in com.epochx.representation.bool">OrFunction</A>
<DD>Evaluating an <code>OrFunction</code> involves combining the evaluation 
 of the children according to the rules of OR where if both children 
 evaluate to false then the result will be false.
<DT><A HREF="../com/epochx/representation/bool/XorFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.bool.<A HREF="../com/epochx/representation/bool/XorFunction.html" title="class in com.epochx.representation.bool">XorFunction</A>
<DD>Evaluating an <code>XorFunction</code> involves evaluating both children.
<DT><A HREF="../com/epochx/representation/CandidateProgram.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>
<DD>Evaluates the candidate program by triggering a recursive evaluation of 
 the node tree from the root.
<DT><A HREF="../com/epochx/representation/dbl/AddFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/AddFunction.html" title="class in com.epochx.representation.dbl">AddFunction</A>
<DD>Evaluating an <code>AddFunction</code> involves summing the result of 
 evaluating both children.
<DT><A HREF="../com/epochx/representation/dbl/ArcCosineFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ArcCosineFunction.html" title="class in com.epochx.representation.dbl">ArcCosineFunction</A>
<DD>Evaluating an <code>ArcCosineFunction</code> involves calculating the 
 arccosine of the child once it's been evaluated.
<DT><A HREF="../com/epochx/representation/dbl/ArcSineFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ArcSineFunction.html" title="class in com.epochx.representation.dbl">ArcSineFunction</A>
<DD>Evaluating an <code>ArcSineFunction</code> involves calculating the 
 arcsine of the child once it's been evaluated.
<DT><A HREF="../com/epochx/representation/dbl/ArcTangentFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ArcTangentFunction.html" title="class in com.epochx.representation.dbl">ArcTangentFunction</A>
<DD>Evaluating an <code>ArcTangentFunction</code> involves calculating the 
 arctangent of the child once it's been evaluated.
<DT><A HREF="../com/epochx/representation/dbl/CoefficientPowerFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CoefficientPowerFunction.html" title="class in com.epochx.representation.dbl">CoefficientPowerFunction</A>
<DD>Evaluating a <code>CoefficientPowerFunction</code> is performed by 
 evaluating the children and then calculating the result of the second 
 child raised to the power of the third, then multiplied by the first
 child.
<DT><A HREF="../com/epochx/representation/dbl/CosecantFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CosecantFunction.html" title="class in com.epochx.representation.dbl">CosecantFunction</A>
<DD>Evaluating a <code>CosecantFunction</code> involves calculating sine of the 
 child once it's been evaluated, then dividing 1 by the result.
<DT><A HREF="../com/epochx/representation/dbl/CosineFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CosineFunction.html" title="class in com.epochx.representation.dbl">CosineFunction</A>
<DD>Evaluating a <code>CosineFunction</code> involves evaluating the child 
 then calculating the cosine of the result.
<DT><A HREF="../com/epochx/representation/dbl/CotangentFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CotangentFunction.html" title="class in com.epochx.representation.dbl">CotangentFunction</A>
<DD>Evaluating a <code>CotangentFunction</code> involves calculating tan of the 
 child once it's been evaluated, then dividing 1 by the result.
<DT><A HREF="../com/epochx/representation/dbl/CubeFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CubeFunction.html" title="class in com.epochx.representation.dbl">CubeFunction</A>
<DD>Evaluating a <code>CubeFunction</code> involves evaluating the child 
 then raising the result to the power of 3.
<DT><A HREF="../com/epochx/representation/dbl/CubeRootFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CubeRootFunction.html" title="class in com.epochx.representation.dbl">CubeRootFunction</A>
<DD>Evaluating a <code>CubeRootFunction</code> involves evaluating the child 
 first then performing cube root on the result.
<DT><A HREF="../com/epochx/representation/dbl/FactorialFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/FactorialFunction.html" title="class in com.epochx.representation.dbl">FactorialFunction</A>
<DD>Evaluating a <code>FactorialFunction</code> involves evaluating the child 
 first then performing factorial on the result.
<DT><A HREF="../com/epochx/representation/dbl/HyperbolicCosineFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/HyperbolicCosineFunction.html" title="class in com.epochx.representation.dbl">HyperbolicCosineFunction</A>
<DD>Evaluating an <code>HyperbolicCosineFunction</code> involves calculating the 
 hyperbolic cosine of the child once it has also been evaluated.
<DT><A HREF="../com/epochx/representation/dbl/HyperbolicSineFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/HyperbolicSineFunction.html" title="class in com.epochx.representation.dbl">HyperbolicSineFunction</A>
<DD>Evaluating an <code>HyperbolicSineFunction</code> involves calculating the 
 hyperbolic sine of the child once it has also been evaluated.
<DT><A HREF="../com/epochx/representation/dbl/HyperbolicTangentFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/HyperbolicTangentFunction.html" title="class in com.epochx.representation.dbl">HyperbolicTangentFunction</A>
<DD>Evaluating an <code>HyperbolicTangentFunction</code> involves calculating the 
 hyperbolic tangent of the child once it has also been evaluated.
<DT><A HREF="../com/epochx/representation/dbl/InvertFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/InvertFunction.html" title="class in com.epochx.representation.dbl">InvertFunction</A>
<DD>Evaluating an <code>InvertFunction</code> involves calculating the 
 result of 1 divided by the result of evaluating the child.
<DT><A HREF="../com/epochx/representation/dbl/Log10Function.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/Log10Function.html" title="class in com.epochx.representation.dbl">Log10Function</A>
<DD>Evaluating a <code>Log10Function</code> involves evaluating the child 
 then calculating it's base 10 logarithm.
<DT><A HREF="../com/epochx/representation/dbl/LogFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/LogFunction.html" title="class in com.epochx.representation.dbl">LogFunction</A>
<DD>Evaluating a <code>LogFunction</code> involves evaluating the child 
 then calculating it's base e logarithm.
<DT><A HREF="../com/epochx/representation/dbl/MaxFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/MaxFunction.html" title="class in com.epochx.representation.dbl">MaxFunction</A>
<DD>Evaluating a <code>MaxFunction</code> involves evaluating the children  
 then comparing and returning which ever is the larger of the 2 evaluated 
 children.
<DT><A HREF="../com/epochx/representation/dbl/MinFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/MinFunction.html" title="class in com.epochx.representation.dbl">MinFunction</A>
<DD>Evaluating a <code>MinFunction</code> involves evaluating the children  
 then comparing and returning which ever is the smaller of the 2 evaluated 
 children.
<DT><A HREF="../com/epochx/representation/dbl/ModuloFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ModuloFunction.html" title="class in com.epochx.representation.dbl">ModuloFunction</A>
<DD>Evaluating a <code>ModuloFunction</code> involves dividing the evaluated 
 first child, by the second child with the result being the remainder.
<DT><A HREF="../com/epochx/representation/dbl/MultiplyFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/MultiplyFunction.html" title="class in com.epochx.representation.dbl">MultiplyFunction</A>
<DD>Evaluating a <code>MultiplyFunction</code> involves multiplying the result of 
 evaluating both children.
<DT><A HREF="../com/epochx/representation/dbl/PowerFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/PowerFunction.html" title="class in com.epochx.representation.dbl">PowerFunction</A>
<DD>Evaluating a <code>PowerFunction</code> involves raising the first child 
 to the power of the second, after both children are evaluated.
<DT><A HREF="../com/epochx/representation/dbl/ProtectedDivisionFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/ProtectedDivisionFunction.html" title="class in com.epochx.representation.dbl">ProtectedDivisionFunction</A>
<DD>Evaluating a <code>ProtectedDivisionFunction</code> involves dividing 
 the result of evaluating both children.
<DT><A HREF="../com/epochx/representation/dbl/SecantFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SecantFunction.html" title="class in com.epochx.representation.dbl">SecantFunction</A>
<DD>Evaluating a <code>SecantFunction</code> involves calculating cos of the 
 child once it's been evaluated, then dividing 1 by the result.
<DT><A HREF="../com/epochx/representation/dbl/SignumFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SignumFunction.html" title="class in com.epochx.representation.dbl">SignumFunction</A>
<DD>Evaluating a <code>SignumFunction</code> involves evaluating the child  
 then the result will be zero if it resolves to zero, 1.0 if greater than
 zero and -1.0 if less than zero.
<DT><A HREF="../com/epochx/representation/dbl/SineFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SineFunction.html" title="class in com.epochx.representation.dbl">SineFunction</A>
<DD>Evaluating a <code>SineFunction</code> involves evaluating the child 
 then calculating the sine of the result.
<DT><A HREF="../com/epochx/representation/dbl/SquareFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SquareFunction.html" title="class in com.epochx.representation.dbl">SquareFunction</A>
<DD>Evaluating a <code>SquareFunction</code> involves evaluating the child 
 then raising the result to the power of 2.
<DT><A HREF="../com/epochx/representation/dbl/SquareRootFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SquareRootFunction.html" title="class in com.epochx.representation.dbl">SquareRootFunction</A>
<DD>Evaluating a <code>SquareRootFunction</code> involves evaluating the child 
 first then performing square root on the result.
<DT><A HREF="../com/epochx/representation/dbl/SubtractFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/SubtractFunction.html" title="class in com.epochx.representation.dbl">SubtractFunction</A>
<DD>Evaluating a <code>SubtractFunction</code> involves subtracting the 
 result of the second child from the first.
<DT><A HREF="../com/epochx/representation/dbl/TangentFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/TangentFunction.html" title="class in com.epochx.representation.dbl">TangentFunction</A>
<DD>Evaluating a <code>TangentFunction</code> involves evaluating the child 
 then calculating the tangent of the result.
<DT><A HREF="../com/epochx/representation/Node.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>
<DD>Performs some operation and/or returns a value associated 
 with this Node.
<DT><A HREF="../com/epochx/representation/TerminalNode.html#evaluate()"><B>evaluate()</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/TerminalNode.html" title="class in com.epochx.representation">TerminalNode</A>
<DD>Evaluation of a terminal node depends on if it is an action or not.
<DT><A HREF="../com/epochx/model/parity/Even4Parity.html" title="class in com.epochx.model.parity"><B>Even4Parity</B></A> - Class in <A HREF="../com/epochx/model/parity/package-summary.html">com.epochx.model.parity</A><DD>&nbsp;<DT><A HREF="../com/epochx/model/parity/Even4Parity.html#Even4Parity()"><B>Even4Parity()</B></A> - 
Constructor for class com.epochx.model.parity.<A HREF="../com/epochx/model/parity/Even4Parity.html" title="class in com.epochx.model.parity">Even4Parity</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/model/parity/Even5Parity.html" title="class in com.epochx.model.parity"><B>Even5Parity</B></A> - Class in <A HREF="../com/epochx/model/parity/package-summary.html">com.epochx.model.parity</A><DD>&nbsp;<DT><A HREF="../com/epochx/model/parity/Even5Parity.html#Even5Parity()"><B>Even5Parity()</B></A> - 
Constructor for class com.epochx.model.parity.<A HREF="../com/epochx/model/parity/Even5Parity.html" title="class in com.epochx.model.parity">Even5Parity</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/model/parity/Even7Parity.html" title="class in com.epochx.model.parity"><B>Even7Parity</B></A> - Class in <A HREF="../com/epochx/model/parity/package-summary.html">com.epochx.model.parity</A><DD>&nbsp;<DT><A HREF="../com/epochx/model/parity/Even7Parity.html#Even7Parity()"><B>Even7Parity()</B></A> - 
Constructor for class com.epochx.model.parity.<A HREF="../com/epochx/model/parity/Even7Parity.html" title="class in com.epochx.model.parity">Even7Parity</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/action/Action.html#execute()"><B>execute()</B></A> - 
Method in class com.epochx.action.<A HREF="../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>
<DD>The execute method should be called to perform whatever action this 
 <code>Action</code> represents.
<DT><A HREF="../com/epochx/action/AntMoveAction.html#execute()"><B>execute()</B></A> - 
Method in class com.epochx.action.<A HREF="../com/epochx/action/AntMoveAction.html" title="class in com.epochx.action">AntMoveAction</A>
<DD>Execute this action, which will trigger the ant to move one position in
 its ant landscape.
<DT><A HREF="../com/epochx/action/AntSkipAction.html#execute()"><B>execute()</B></A> - 
Method in class com.epochx.action.<A HREF="../com/epochx/action/AntSkipAction.html" title="class in com.epochx.action">AntSkipAction</A>
<DD>Execute this action, which will trigger the ant to fill one timestep 
 without moving in its ant landscape.
<DT><A HREF="../com/epochx/action/AntTurnLeftAction.html#execute()"><B>execute()</B></A> - 
Method in class com.epochx.action.<A HREF="../com/epochx/action/AntTurnLeftAction.html" title="class in com.epochx.action">AntTurnLeftAction</A>
<DD>Execute this action, which will trigger the ant to turn left from its 
 current orientation in its ant landscape.
<DT><A HREF="../com/epochx/action/AntTurnRightAction.html#execute()"><B>execute()</B></A> - 
Method in class com.epochx.action.<A HREF="../com/epochx/action/AntTurnRightAction.html" title="class in com.epochx.action">AntTurnRightAction</A>
<DD>Execute this action, which will trigger the ant to turn right from its 
 current orientation in its ant landscape.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
