<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation"><B>CandidateProgram</B></A>&lt;<A HREF="../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt; - Class in <A HREF="../com/epochx/representation/package-summary.html">com.epochx.representation</A><DD>A <code>CandidateProgram</code> encapsulates an individual program within a 
 generation of a GP run.<DT><A HREF="../com/epochx/representation/CandidateProgram.html#CandidateProgram(com.epochx.representation.Node, com.epochx.core.GPModel)"><B>CandidateProgram(Node&lt;TYPE&gt;, GPModel&lt;TYPE&gt;)</B></A> - 
Constructor for class com.epochx.representation.<A HREF="../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>
<DD>Constructs a new program individual where <code>rootNode</code> is the 
 top most node in the program, and which may have 0 or more child nodes.
<DT><A HREF="../com/epochx/ant/AntLandscape.html#clearFoodLocations()"><B>clearFoodLocations()</B></A> - 
Method in class com.epochx.ant.<A HREF="../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>
<DD>Clears all food locations on the landscape.
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#clone()"><B>clone()</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/representation/CandidateProgram.html#clone()"><B>clone()</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>
<DD>Creates and returns a copy of this program.
<DT><A HREF="../com/epochx/representation/Node.html#clone()"><B>clone()</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>
<DD>Create a deep copy of this node tree.
<DT><A HREF="../com/epochx/representation/TerminalNode.html#clone()"><B>clone()</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/TerminalNode.html" title="class in com.epochx.representation">TerminalNode</A>
<DD>Creates a copy of this terminal node.
<DT><A HREF="../com/epochx/representation/Variable.html#clone()"><B>clone()</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/Variable.html" title="class in com.epochx.representation">Variable</A>
<DD>Variables cannot be cloned.
<DT><A HREF="../com/epochx/representation/dbl/CoefficientPowerFunction.html" title="class in com.epochx.representation.dbl"><B>CoefficientPowerFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>The CoefficientPowerFunction is equivalent to a <code>PowerFunction</code> 
 combined with a <code>MultiplyFunction</code>.<DT><A HREF="../com/epochx/representation/dbl/CoefficientPowerFunction.html#CoefficientPowerFunction()"><B>CoefficientPowerFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CoefficientPowerFunction.html" title="class in com.epochx.representation.dbl">CoefficientPowerFunction</A>
<DD>Construct an CoefficientPowerFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/CoefficientPowerFunction.html#CoefficientPowerFunction(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)"><B>CoefficientPowerFunction(Node&lt;Double&gt;, Node&lt;Double&gt;, Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CoefficientPowerFunction.html" title="class in com.epochx.representation.dbl">CoefficientPowerFunction</A>
<DD>Construct a CoefficientPowerFunction with three children.
<DT><A HREF="../com/epochx/action/package-summary.html"><B>com.epochx.action</B></A> - package com.epochx.action<DD>&nbsp;<DT><A HREF="../com/epochx/ant/package-summary.html"><B>com.epochx.ant</B></A> - package com.epochx.ant<DD>&nbsp;<DT><A HREF="../com/epochx/life/package-summary.html"><B>com.epochx.life</B></A> - package com.epochx.life<DD>&nbsp;<DT><A HREF="../com/epochx/model/ant/package-summary.html"><B>com.epochx.model.ant</B></A> - package com.epochx.model.ant<DD>&nbsp;<DT><A HREF="../com/epochx/model/majority/package-summary.html"><B>com.epochx.model.majority</B></A> - package com.epochx.model.majority<DD>&nbsp;<DT><A HREF="../com/epochx/model/multiplexer/package-summary.html"><B>com.epochx.model.multiplexer</B></A> - package com.epochx.model.multiplexer<DD>&nbsp;<DT><A HREF="../com/epochx/model/parity/package-summary.html"><B>com.epochx.model.parity</B></A> - package com.epochx.model.parity<DD>&nbsp;<DT><A HREF="../com/epochx/model/regression/package-summary.html"><B>com.epochx.model.regression</B></A> - package com.epochx.model.regression<DD>&nbsp;<DT><A HREF="../com/epochx/op/package-summary.html"><B>com.epochx.op</B></A> - package com.epochx.op<DD>&nbsp;<DT><A HREF="../com/epochx/op/crossover/package-summary.html"><B>com.epochx.op.crossover</B></A> - package com.epochx.op.crossover<DD>&nbsp;<DT><A HREF="../com/epochx/op/initialisation/package-summary.html"><B>com.epochx.op.initialisation</B></A> - package com.epochx.op.initialisation<DD>&nbsp;<DT><A HREF="../com/epochx/op/mutation/package-summary.html"><B>com.epochx.op.mutation</B></A> - package com.epochx.op.mutation<DD>&nbsp;<DT><A HREF="../com/epochx/op/selection/package-summary.html"><B>com.epochx.op.selection</B></A> - package com.epochx.op.selection<DD>&nbsp;<DT><A HREF="../com/epochx/random/package-summary.html"><B>com.epochx.random</B></A> - package com.epochx.random<DD>&nbsp;<DT><A HREF="../com/epochx/representation/package-summary.html"><B>com.epochx.representation</B></A> - package com.epochx.representation<DD>&nbsp;<DT><A HREF="../com/epochx/representation/action/package-summary.html"><B>com.epochx.representation.action</B></A> - package com.epochx.representation.action<DD>&nbsp;<DT><A HREF="../com/epochx/representation/bool/package-summary.html"><B>com.epochx.representation.bool</B></A> - package com.epochx.representation.bool<DD>&nbsp;<DT><A HREF="../com/epochx/representation/dbl/package-summary.html"><B>com.epochx.representation.dbl</B></A> - package com.epochx.representation.dbl<DD>&nbsp;<DT><A HREF="../com/epochx/stats/package-summary.html"><B>com.epochx.stats</B></A> - package com.epochx.stats<DD>&nbsp;<DT><A HREF="../com/epochx/util/package-summary.html"><B>com.epochx.util</B></A> - package com.epochx.util<DD>&nbsp;<DT><A HREF="../com/epochx/representation/CandidateProgram.html#compareTo(com.epochx.representation.CandidateProgram)"><B>compareTo(CandidateProgram&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.representation.<A HREF="../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>
<DD>Compares this program to another based upon fitness.
<DT><A HREF="../com/epochx/model/ant/SantaFeTrail.html#configure()"><B>configure()</B></A> - 
Method in class com.epochx.model.ant.<A HREF="../com/epochx/model/ant/SantaFeTrail.html" title="class in com.epochx.model.ant">SantaFeTrail</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/model/majority/Majority5.html#configure()"><B>configure()</B></A> - 
Method in class com.epochx.model.majority.<A HREF="../com/epochx/model/majority/Majority5.html" title="class in com.epochx.model.majority">Majority5</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/model/majority/Majority9.html#configure()"><B>configure()</B></A> - 
Method in class com.epochx.model.majority.<A HREF="../com/epochx/model/majority/Majority9.html" title="class in com.epochx.model.majority">Majority9</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/model/multiplexer/Multiplexer11Bit.html#configure()"><B>configure()</B></A> - 
Method in class com.epochx.model.multiplexer.<A HREF="../com/epochx/model/multiplexer/Multiplexer11Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer11Bit</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/model/multiplexer/Multiplexer20Bit.html#configure()"><B>configure()</B></A> - 
Method in class com.epochx.model.multiplexer.<A HREF="../com/epochx/model/multiplexer/Multiplexer20Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer20Bit</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/model/multiplexer/Multiplexer37Bit.html#configure()"><B>configure()</B></A> - 
Method in class com.epochx.model.multiplexer.<A HREF="../com/epochx/model/multiplexer/Multiplexer37Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer37Bit</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/model/multiplexer/Multiplexer6Bit.html#configure()"><B>configure()</B></A> - 
Method in class com.epochx.model.multiplexer.<A HREF="../com/epochx/model/multiplexer/Multiplexer6Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer6Bit</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/model/parity/Even4Parity.html#configure()"><B>configure()</B></A> - 
Method in class com.epochx.model.parity.<A HREF="../com/epochx/model/parity/Even4Parity.html" title="class in com.epochx.model.parity">Even4Parity</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/model/parity/Even5Parity.html#configure()"><B>configure()</B></A> - 
Method in class com.epochx.model.parity.<A HREF="../com/epochx/model/parity/Even5Parity.html" title="class in com.epochx.model.parity">Even5Parity</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/model/parity/Even7Parity.html#configure()"><B>configure()</B></A> - 
Method in class com.epochx.model.parity.<A HREF="../com/epochx/model/parity/Even7Parity.html" title="class in com.epochx.model.parity">Even7Parity</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/model/regression/CubicRegression.html#configure()"><B>configure()</B></A> - 
Method in class com.epochx.model.regression.<A HREF="../com/epochx/model/regression/CubicRegression.html" title="class in com.epochx.model.regression">CubicRegression</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/model/regression/QuarticRegression.html#configure()"><B>configure()</B></A> - 
Method in class com.epochx.model.regression.<A HREF="../com/epochx/model/regression/QuarticRegression.html" title="class in com.epochx.model.regression">QuarticRegression</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/representation/dbl/CosecantFunction.html" title="class in com.epochx.representation.dbl"><B>CosecantFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the reciprocal trigonometric 
 function of cosecant.<DT><A HREF="../com/epochx/representation/dbl/CosecantFunction.html#CosecantFunction()"><B>CosecantFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CosecantFunction.html" title="class in com.epochx.representation.dbl">CosecantFunction</A>
<DD>Construct a CosecantFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/CosecantFunction.html#CosecantFunction(com.epochx.representation.Node)"><B>CosecantFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CosecantFunction.html" title="class in com.epochx.representation.dbl">CosecantFunction</A>
<DD>Construct a CosecantFunction with one child.
<DT><A HREF="../com/epochx/representation/dbl/CosineFunction.html" title="class in com.epochx.representation.dbl"><B>CosineFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the trigonometric function of 
 cosine.<DT><A HREF="../com/epochx/representation/dbl/CosineFunction.html#CosineFunction()"><B>CosineFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CosineFunction.html" title="class in com.epochx.representation.dbl">CosineFunction</A>
<DD>Construct a CosineFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/CosineFunction.html#CosineFunction(com.epochx.representation.Node)"><B>CosineFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CosineFunction.html" title="class in com.epochx.representation.dbl">CosineFunction</A>
<DD>Construct a CosineFunction with one child.
<DT><A HREF="../com/epochx/representation/dbl/CotangentFunction.html" title="class in com.epochx.representation.dbl"><B>CotangentFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the reciprocal trigonometric 
 function of cotangent.<DT><A HREF="../com/epochx/representation/dbl/CotangentFunction.html#CotangentFunction()"><B>CotangentFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CotangentFunction.html" title="class in com.epochx.representation.dbl">CotangentFunction</A>
<DD>Construct a CotangentFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/CotangentFunction.html#CotangentFunction(com.epochx.representation.Node)"><B>CotangentFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CotangentFunction.html" title="class in com.epochx.representation.dbl">CotangentFunction</A>
<DD>Construct a CotangentFunction with one child.
<DT><A HREF="../com/epochx/core/GPCrossover.html#crossover()"><B>crossover()</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPCrossover.html" title="class in com.epochx.core">GPCrossover</A>
<DD>Selects two parents by calling <code>getProgramSelector()</code> on the 
 instance of <code>GPModel</code> given at construction and submits them 
 to the <code>Crossover</code> operator which is obtained by calling 
 <code>getCrossover()</code> on the model.
<DT><A HREF="../com/epochx/op/crossover/Crossover.html" title="interface in com.epochx.op.crossover"><B>Crossover</B></A>&lt;<A HREF="../com/epochx/op/crossover/Crossover.html" title="type parameter in Crossover">TYPE</A>&gt; - Interface in <A HREF="../com/epochx/op/crossover/package-summary.html">com.epochx.op.crossover</A><DD>This interface defines the structure which specific crossover operations can
 implement to provide different methods of crossing over two 
 <code>CandidatePrograms</code>.<DT><A HREF="../com/epochx/op/crossover/Crossover.html#crossover(com.epochx.representation.CandidateProgram, com.epochx.representation.CandidateProgram)"><B>crossover(CandidateProgram&lt;TYPE&gt;, CandidateProgram&lt;TYPE&gt;)</B></A> - 
Method in interface com.epochx.op.crossover.<A HREF="../com/epochx/op/crossover/Crossover.html" title="interface in com.epochx.op.crossover">Crossover</A>
<DD>Implementations should perform some form of exchange of material between 
 the two children, returning the resultant children.
<DT><A HREF="../com/epochx/op/crossover/KozaCrossover.html#crossover(com.epochx.representation.CandidateProgram, com.epochx.representation.CandidateProgram)"><B>crossover(CandidateProgram&lt;TYPE&gt;, CandidateProgram&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.op.crossover.<A HREF="../com/epochx/op/crossover/KozaCrossover.html" title="class in com.epochx.op.crossover">KozaCrossover</A>
<DD>Crossover the two <code>CandidatePrograms</code> provided as arguments 
 using Koza crossover.
<DT><A HREF="../com/epochx/op/crossover/UniformPointCrossover.html#crossover(com.epochx.representation.CandidateProgram, com.epochx.representation.CandidateProgram)"><B>crossover(CandidateProgram&lt;TYPE&gt;, CandidateProgram&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.op.crossover.<A HREF="../com/epochx/op/crossover/UniformPointCrossover.html" title="class in com.epochx.op.crossover">UniformPointCrossover</A>
<DD>Crossover the two <code>CandidatePrograms</code> provided as arguments 
 using uniform swap points.
<DT><A HREF="../com/epochx/life/CrossoverListener.html" title="interface in com.epochx.life"><B>CrossoverListener</B></A>&lt;<A HREF="../com/epochx/life/CrossoverListener.html" title="type parameter in CrossoverListener">TYPE</A>&gt; - Interface in <A HREF="../com/epochx/life/package-summary.html">com.epochx.life</A><DD>&nbsp;<DT><A HREF="../com/epochx/stats/CrossoverStatField.html" title="enum in com.epochx.stats"><B>CrossoverStatField</B></A> - Enum in <A HREF="../com/epochx/stats/package-summary.html">com.epochx.stats</A><DD>This enum gives all the available crossover statistics that can be 
 requested.<DT><A HREF="../com/epochx/stats/CrossoverStatListener.html" title="interface in com.epochx.stats"><B>CrossoverStatListener</B></A> - Interface in <A HREF="../com/epochx/stats/package-summary.html">com.epochx.stats</A><DD>CrossoverStatsListener uses the listener pattern to provide a flexible way 
 of accessing statistics about crossover operations that occur.<DT><A HREF="../com/epochx/core/GPAbstractModel.html#crossoverStats(java.lang.Object[])"><B>crossoverStats(Object[])</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Default implementation.
<DT><A HREF="../com/epochx/stats/CrossoverStatListener.html#crossoverStats(java.lang.Object[])"><B>crossoverStats(Object[])</B></A> - 
Method in interface com.epochx.stats.<A HREF="../com/epochx/stats/CrossoverStatListener.html" title="interface in com.epochx.stats">CrossoverStatListener</A>
<DD>This method will be called after every crossover operation with an array 
 containing the statistics requested with getCrossoverStatFields().
<DT><A HREF="../com/epochx/stats/CrossoverStats.html" title="class in com.epochx.stats"><B>CrossoverStats</B></A>&lt;<A HREF="../com/epochx/stats/CrossoverStats.html" title="type parameter in CrossoverStats">TYPE</A>&gt; - Class in <A HREF="../com/epochx/stats/package-summary.html">com.epochx.stats</A><DD>&nbsp;<DT><A HREF="../com/epochx/stats/CrossoverStats.html#CrossoverStats()"><B>CrossoverStats()</B></A> - 
Constructor for class com.epochx.stats.<A HREF="../com/epochx/stats/CrossoverStats.html" title="class in com.epochx.stats">CrossoverStats</A>
<DD>Constructor.
<DT><A HREF="../com/epochx/representation/dbl/CubeFunction.html" title="class in com.epochx.representation.dbl"><B>CubeFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the arithmetic function of cube, 
 that is - raising to the third power.<DT><A HREF="../com/epochx/representation/dbl/CubeFunction.html#CubeFunction()"><B>CubeFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CubeFunction.html" title="class in com.epochx.representation.dbl">CubeFunction</A>
<DD>Construct a CubeFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/CubeFunction.html#CubeFunction(com.epochx.representation.Node)"><B>CubeFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CubeFunction.html" title="class in com.epochx.representation.dbl">CubeFunction</A>
<DD>Construct a CubeFunction with one child.
<DT><A HREF="../com/epochx/representation/dbl/CubeRootFunction.html" title="class in com.epochx.representation.dbl"><B>CubeRootFunction</B></A> - Class in <A HREF="../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A><DD>A <code>FunctionNode</code> which performs the mathematical function of cube 
 root.<DT><A HREF="../com/epochx/representation/dbl/CubeRootFunction.html#CubeRootFunction()"><B>CubeRootFunction()</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CubeRootFunction.html" title="class in com.epochx.representation.dbl">CubeRootFunction</A>
<DD>Construct a CubeRootFunction with no children.
<DT><A HREF="../com/epochx/representation/dbl/CubeRootFunction.html#CubeRootFunction(com.epochx.representation.Node)"><B>CubeRootFunction(Node&lt;Double&gt;)</B></A> - 
Constructor for class com.epochx.representation.dbl.<A HREF="../com/epochx/representation/dbl/CubeRootFunction.html" title="class in com.epochx.representation.dbl">CubeRootFunction</A>
<DD>Construct a CubeRootFunction with one child.
<DT><A HREF="../com/epochx/model/regression/CubicRegression.html" title="class in com.epochx.model.regression"><B>CubicRegression</B></A> - Class in <A HREF="../com/epochx/model/regression/package-summary.html">com.epochx.model.regression</A><DD>&nbsp;<DT><A HREF="../com/epochx/model/regression/CubicRegression.html#CubicRegression()"><B>CubicRegression()</B></A> - 
Constructor for class com.epochx.model.regression.<A HREF="../com/epochx/model/regression/CubicRegression.html" title="class in com.epochx.model.regression">CubicRegression</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
