<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/epochx/op/initialisation/RampedHalfAndHalfInitialiser.html" title="class in com.epochx.op.initialisation"><B>RampedHalfAndHalfInitialiser</B></A>&lt;<A HREF="../com/epochx/op/initialisation/RampedHalfAndHalfInitialiser.html" title="type parameter in RampedHalfAndHalfInitialiser">TYPE</A>&gt; - Class in <A HREF="../com/epochx/op/initialisation/package-summary.html">com.epochx.op.initialisation</A><DD>Initialisation implementation which uses a combination of full and grow 
 initialisers to create an initial population of <code>CandidatePrograms</code>.<DT><A HREF="../com/epochx/op/initialisation/RampedHalfAndHalfInitialiser.html#RampedHalfAndHalfInitialiser(com.epochx.core.GPModel)"><B>RampedHalfAndHalfInitialiser(GPModel&lt;TYPE&gt;)</B></A> - 
Constructor for class com.epochx.op.initialisation.<A HREF="../com/epochx/op/initialisation/RampedHalfAndHalfInitialiser.html" title="class in com.epochx.op.initialisation">RampedHalfAndHalfInitialiser</A>
<DD>Construct a RampedHalfAndHalfInitialiser.
<DT><A HREF="../com/epochx/random/RandomNumberGenerator.html" title="interface in com.epochx.random"><B>RandomNumberGenerator</B></A> - Interface in <A HREF="../com/epochx/random/package-summary.html">com.epochx.random</A><DD>&nbsp;<DT><A HREF="../com/epochx/op/selection/RandomSelector.html" title="class in com.epochx.op.selection"><B>RandomSelector</B></A>&lt;<A HREF="../com/epochx/op/selection/RandomSelector.html" title="type parameter in RandomSelector">TYPE</A>&gt; - Class in <A HREF="../com/epochx/op/selection/package-summary.html">com.epochx.op.selection</A><DD>A random selector is a program and pool selector which provides no selection 
 pressure.<DT><A HREF="../com/epochx/op/selection/RandomSelector.html#RandomSelector(com.epochx.core.GPModel)"><B>RandomSelector(GPModel&lt;TYPE&gt;)</B></A> - 
Constructor for class com.epochx.op.selection.<A HREF="../com/epochx/op/selection/RandomSelector.html" title="class in com.epochx.op.selection">RandomSelector</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/random/MersenneTwisterFast.html#readState(java.io.DataInputStream)"><B>readState(DataInputStream)</B></A> - 
Method in class com.epochx.random.<A HREF="../com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random">MersenneTwisterFast</A>
<DD>Reads the entire state of the MersenneTwister RNG from the stream
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#removeCrossoverListener(com.epochx.life.CrossoverListener)"><B>removeCrossoverListener(CrossoverListener&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/stats/CrossoverStats.html#removeCrossoverStatListener(com.epochx.stats.CrossoverStatListener)"><B>removeCrossoverStatListener(CrossoverStatListener)</B></A> - 
Method in class com.epochx.stats.<A HREF="../com/epochx/stats/CrossoverStats.html" title="class in com.epochx.stats">CrossoverStats</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#removeElitismListener(com.epochx.life.ElitismListener)"><B>removeElitismListener(ElitismListener&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/ant/AntLandscape.html#removeFoodLocation(java.awt.Point)"><B>removeFoodLocation(Point)</B></A> - 
Method in class com.epochx.ant.<A HREF="../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>
<DD>Removes a food location from the ant landscape.
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#removeGenerationListener(com.epochx.life.GenerationListener)"><B>removeGenerationListener(GenerationListener)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/stats/GenerationStats.html#removeGenerationStatListener(com.epochx.stats.GenerationStatListener)"><B>removeGenerationStatListener(GenerationStatListener)</B></A> - 
Method in class com.epochx.stats.<A HREF="../com/epochx/stats/GenerationStats.html" title="class in com.epochx.stats">GenerationStats</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#removeInitialisationListener(com.epochx.life.InitialisationListener)"><B>removeInitialisationListener(InitialisationListener&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#removeMutationListener(com.epochx.life.MutationListener)"><B>removeMutationListener(MutationListener&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/stats/MutationStats.html#removeMutationStatListener(com.epochx.stats.MutationStatListener)"><B>removeMutationStatListener(MutationStatListener)</B></A> - 
Method in class com.epochx.stats.<A HREF="../com/epochx/stats/MutationStats.html" title="class in com.epochx.stats">MutationStats</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#removePoolSelectionListener(com.epochx.life.PoolSelectionListener)"><B>removePoolSelectionListener(PoolSelectionListener&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#removeReproductionListener(com.epochx.life.ReproductionListener)"><B>removeReproductionListener(ReproductionListener&lt;TYPE&gt;)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#removeRunListener(com.epochx.life.RunListener)"><B>removeRunListener(RunListener)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/stats/RunStats.html#removeRunStatListener(com.epochx.stats.RunStatListener)"><B>removeRunStatListener(RunStatListener)</B></A> - 
Method in class com.epochx.stats.<A HREF="../com/epochx/stats/RunStats.html" title="class in com.epochx.stats">RunStats</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/life/LifeCycleManager.html#removeTerminationListener(com.epochx.life.TerminationListener)"><B>removeTerminationListener(TerminationListener)</B></A> - 
Method in class com.epochx.life.<A HREF="../com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life">LifeCycleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/epochx/core/GPReproduction.html#reproduce()"><B>reproduce()</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPReproduction.html" title="class in com.epochx.core">GPReproduction</A>
<DD>Selects a <code>CandidateProgram</code> from the population using the
 <code>ProgramSelector</code> returned by a call to 
 <code>getProgramSelector()</code> on the model given at construction.
<DT><A HREF="../com/epochx/life/ReproductionListener.html" title="interface in com.epochx.life"><B>ReproductionListener</B></A>&lt;<A HREF="../com/epochx/life/ReproductionListener.html" title="type parameter in ReproductionListener">TYPE</A>&gt; - Interface in <A HREF="../com/epochx/life/package-summary.html">com.epochx.life</A><DD>&nbsp;<DT><A HREF="../com/epochx/ant/Ant.html#reset(int, com.epochx.ant.AntLandscape)"><B>reset(int, AntLandscape)</B></A> - 
Method in class com.epochx.ant.<A HREF="../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>
<DD>Resets the ant, setting it up with a new number of time steps allocated 
 and a new <code>AntLandscape</code>.
<DT><A HREF="../com/epochx/ant/Ant.html#reset()"><B>reset()</B></A> - 
Method in class com.epochx.ant.<A HREF="../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>
<DD>Reset the ant using the same number of time steps and on the same 
 <code>AntLandscape</code>.
<DT><A HREF="../com/epochx/core/GPController.html#run(com.epochx.core.GPModel)"><B>run(GPModel&lt;TYPE&gt;)</B></A> - 
Static method in class com.epochx.core.<A HREF="../com/epochx/core/GPController.html" title="class in com.epochx.core">GPController</A>
<DD>Executes one or more GP runs.
<DT><A HREF="../com/epochx/core/GPRun.html#run(com.epochx.core.GPModel)"><B>run(GPModel&lt;TYPE&gt;)</B></A> - 
Static method in class com.epochx.core.<A HREF="../com/epochx/core/GPRun.html" title="class in com.epochx.core">GPRun</A>
<DD>Construct a new GPRun object and execute it.
<DT><A HREF="../com/epochx/life/RunListener.html" title="interface in com.epochx.life"><B>RunListener</B></A> - Interface in <A HREF="../com/epochx/life/package-summary.html">com.epochx.life</A><DD>&nbsp;<DT><A HREF="../com/epochx/stats/RunStatField.html" title="enum in com.epochx.stats"><B>RunStatField</B></A> - Enum in <A HREF="../com/epochx/stats/package-summary.html">com.epochx.stats</A><DD>This enum gives all the available run statistics that can be 
 requested.<DT><A HREF="../com/epochx/stats/RunStatListener.html" title="interface in com.epochx.stats"><B>RunStatListener</B></A> - Interface in <A HREF="../com/epochx/stats/package-summary.html">com.epochx.stats</A><DD>RunStatsListener uses the listener pattern to provide a flexible way 
 of accessing statistics about each run.<DT><A HREF="../com/epochx/core/GPAbstractModel.html#runStats(int, java.lang.Object[])"><B>runStats(int, Object[])</B></A> - 
Method in class com.epochx.core.<A HREF="../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>
<DD>Default implementation.
<DT><A HREF="../com/epochx/stats/RunStatListener.html#runStats(int, java.lang.Object[])"><B>runStats(int, Object[])</B></A> - 
Method in interface com.epochx.stats.<A HREF="../com/epochx/stats/RunStatListener.html" title="interface in com.epochx.stats">RunStatListener</A>
<DD>This method will be called after every run completes with an array 
 containing the statistics requested with getRunStatFields().
<DT><A HREF="../com/epochx/stats/RunStats.html" title="class in com.epochx.stats"><B>RunStats</B></A>&lt;<A HREF="../com/epochx/stats/RunStats.html" title="type parameter in RunStats">TYPE</A>&gt; - Class in <A HREF="../com/epochx/stats/package-summary.html">com.epochx.stats</A><DD>&nbsp;<DT><A HREF="../com/epochx/stats/RunStats.html#RunStats()"><B>RunStats()</B></A> - 
Constructor for class com.epochx.stats.<A HREF="../com/epochx/stats/RunStats.html" title="class in com.epochx.stats">RunStats</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
