<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Aug 20 22:22:06 BST 2010 -->
<TITLE>
org.epochx.gp.op.init (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/epochx/gp/op/init/package-summary.html" target="classFrame">org.epochx.gp.op.init</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GPInitialiser.html" title="interface in org.epochx.gp.op.init" target="classFrame"><I>GPInitialiser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FullInitialiser.html" title="class in org.epochx.gp.op.init" target="classFrame">FullInitialiser</A>
<BR>
<A HREF="GrowInitialiser.html" title="class in org.epochx.gp.op.init" target="classFrame">GrowInitialiser</A>
<BR>
<A HREF="RampedHalfAndHalfInitialiser.html" title="class in org.epochx.gp.op.init" target="classFrame">RampedHalfAndHalfInitialiser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
