<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Aug 20 22:22:04 BST 2010 -->
<TITLE>
GEStatField (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GEStatField (EpochX 1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GEStatField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/epochx/ge/stats/GEStatsEngine.html" title="class in org.epochx.ge.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/ge/stats/GEStatField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GEStatField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.ge.stats</FONT>
<BR>
Class GEStatField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/epochx/stats/StatField.html" title="class in org.epochx.stats">org.epochx.stats.StatField</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.ge.stats.GEStatField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GEStatField</B><DT>extends <A HREF="../../../../org/epochx/stats/StatField.html" title="class in org.epochx.stats">StatField</A></DL>
</PRE>

<P>
Provides constants to be used as keys to request statistics from the
 StatsManager specific to XGE.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/stats/GEStatField.html#GEN_DEPTH_AVE">GEN_DEPTH_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the average depth of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/stats/GEStatField.html#GEN_DEPTH_MAX">GEN_DEPTH_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the maximum program depth of
 all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/stats/GEStatField.html#GEN_DEPTH_MIN">GEN_DEPTH_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the minimum program depth of all
 the <code>CandidateProgram</code>s in the population at the end of the
 previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/stats/GEStatField.html#GEN_DEPTH_STDEV">GEN_DEPTH_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the standard deviation of the
 depths of all the <code>CandidateProgram</code>s in the
 population at the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/stats/GEStatField.html#GEN_DEPTHS">GEN_DEPTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int[]</code> which contains the depths of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/stats/GEStatField.html#GEN_LENGTH_AVE">GEN_LENGTH_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the average length of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/stats/GEStatField.html#GEN_LENGTH_MAX">GEN_LENGTH_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the maximum program length of
 all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/stats/GEStatField.html#GEN_LENGTH_MIN">GEN_LENGTH_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Integer</code> which is the minimum program length of
 all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/stats/GEStatField.html#GEN_LENGTH_STDEV">GEN_LENGTH_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Double</code> which is the standard deviation of the
 lengths of all the <code>CandidateProgram</code>s in the
 population at the end of the previous generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/stats/GEStatField.html#GEN_LENGTHS">GEN_LENGTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int[]</code> which contains the lengths of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.epochx.stats.StatField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.epochx.stats.<A HREF="../../../../org/epochx/stats/StatField.html" title="class in org.epochx.stats">StatField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/epochx/stats/StatField.html#CROSSOVER_CHILDREN">CROSSOVER_CHILDREN</A>, <A HREF="../../../../org/epochx/stats/StatField.html#CROSSOVER_PARENTS">CROSSOVER_PARENTS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#CROSSOVER_REVERSIONS">CROSSOVER_REVERSIONS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#CROSSOVER_TIME">CROSSOVER_TIME</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESS_AVE">GEN_FITNESS_AVE</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESS_CI95">GEN_FITNESS_CI95</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESS_MAX">GEN_FITNESS_MAX</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESS_MEDIAN">GEN_FITNESS_MEDIAN</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESS_MIN">GEN_FITNESS_MIN</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESS_STDEV">GEN_FITNESS_STDEV</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITNESSES">GEN_FITNESSES</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_FITTEST_PROGRAM">GEN_FITTEST_PROGRAM</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_NUMBER">GEN_NUMBER</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_POPULATION">GEN_POPULATION</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_REVERSIONS">GEN_REVERSIONS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#GEN_TIME">GEN_TIME</A>, <A HREF="../../../../org/epochx/stats/StatField.html#INIT_REVERSIONS">INIT_REVERSIONS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#MUTATION_PROGRAM_AFTER">MUTATION_PROGRAM_AFTER</A>, <A HREF="../../../../org/epochx/stats/StatField.html#MUTATION_PROGRAM_BEFORE">MUTATION_PROGRAM_BEFORE</A>, <A HREF="../../../../org/epochx/stats/StatField.html#MUTATION_REVERSIONS">MUTATION_REVERSIONS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#MUTATION_TIME">MUTATION_TIME</A>, <A HREF="../../../../org/epochx/stats/StatField.html#POOL_REVERSIONS">POOL_REVERSIONS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#REP_REVERSIONS">REP_REVERSIONS</A>, <A HREF="../../../../org/epochx/stats/StatField.html#RUN_FITNESS_MIN">RUN_FITNESS_MIN</A>, <A HREF="../../../../org/epochx/stats/StatField.html#RUN_FITTEST_PROGRAM">RUN_FITTEST_PROGRAM</A>, <A HREF="../../../../org/epochx/stats/StatField.html#RUN_NUMBER">RUN_NUMBER</A>, <A HREF="../../../../org/epochx/stats/StatField.html#RUN_TIME">RUN_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GEN_DEPTHS"><!-- --></A><H3>
GEN_DEPTHS</H3>
<PRE>
public static final java.lang.String <B>GEN_DEPTHS</B></PRE>
<DL>
<DD>Returns an <code>int[]</code> which contains the depths of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.epochx.ge.stats.GEStatField.GEN_DEPTHS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEN_DEPTH_AVE"><!-- --></A><H3>
GEN_DEPTH_AVE</H3>
<PRE>
public static final java.lang.String <B>GEN_DEPTH_AVE</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the average depth of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.epochx.ge.stats.GEStatField.GEN_DEPTH_AVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEN_DEPTH_STDEV"><!-- --></A><H3>
GEN_DEPTH_STDEV</H3>
<PRE>
public static final java.lang.String <B>GEN_DEPTH_STDEV</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the standard deviation of the
 depths of all the <code>CandidateProgram</code>s in the
 population at the end of the previous generation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.epochx.ge.stats.GEStatField.GEN_DEPTH_STDEV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEN_DEPTH_MAX"><!-- --></A><H3>
GEN_DEPTH_MAX</H3>
<PRE>
public static final java.lang.String <B>GEN_DEPTH_MAX</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the maximum program depth of
 all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.epochx.ge.stats.GEStatField.GEN_DEPTH_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEN_DEPTH_MIN"><!-- --></A><H3>
GEN_DEPTH_MIN</H3>
<PRE>
public static final java.lang.String <B>GEN_DEPTH_MIN</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the minimum program depth of all
 the <code>CandidateProgram</code>s in the population at the end of the
 previous generation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.epochx.ge.stats.GEStatField.GEN_DEPTH_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEN_LENGTHS"><!-- --></A><H3>
GEN_LENGTHS</H3>
<PRE>
public static final java.lang.String <B>GEN_LENGTHS</B></PRE>
<DL>
<DD>Returns an <code>int[]</code> which contains the lengths of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.epochx.ge.stats.GEStatField.GEN_LENGTHS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEN_LENGTH_AVE"><!-- --></A><H3>
GEN_LENGTH_AVE</H3>
<PRE>
public static final java.lang.String <B>GEN_LENGTH_AVE</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the average length of all the
 <code>CandidateProgram</code>s in the population at the end of the
 previous generation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.epochx.ge.stats.GEStatField.GEN_LENGTH_AVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEN_LENGTH_STDEV"><!-- --></A><H3>
GEN_LENGTH_STDEV</H3>
<PRE>
public static final java.lang.String <B>GEN_LENGTH_STDEV</B></PRE>
<DL>
<DD>Returns a <code>Double</code> which is the standard deviation of the
 lengths of all the <code>CandidateProgram</code>s in the
 population at the end of the previous generation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.epochx.ge.stats.GEStatField.GEN_LENGTH_STDEV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEN_LENGTH_MAX"><!-- --></A><H3>
GEN_LENGTH_MAX</H3>
<PRE>
public static final java.lang.String <B>GEN_LENGTH_MAX</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the maximum program length of
 all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.epochx.ge.stats.GEStatField.GEN_LENGTH_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEN_LENGTH_MIN"><!-- --></A><H3>
GEN_LENGTH_MIN</H3>
<PRE>
public static final java.lang.String <B>GEN_LENGTH_MIN</B></PRE>
<DL>
<DD>Returns an <code>Integer</code> which is the minimum program length of
 all the <code>CandidateProgram</code>s in the population at the end of
 the previous generation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.epochx.ge.stats.GEStatField.GEN_LENGTH_MIN">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GEStatField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/epochx/ge/stats/GEStatsEngine.html" title="class in org.epochx.ge.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/ge/stats/GEStatField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GEStatField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
