<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:05 GMT 2009 -->
<TITLE>
IfAndOnlyIfFunction
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IfAndOnlyIfFunction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IfAndOnlyIfFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/epochx/representation/bool/AndFunction.html" title="class in com.epochx.representation.bool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/epochx/representation/bool/IfFunction.html" title="class in com.epochx.representation.bool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/representation/bool/IfAndOnlyIfFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfAndOnlyIfFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.epochx.representation.bool</FONT>
<BR>
Class IfAndOnlyIfFunction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">com.epochx.representation.Node</A>&lt;TYPE&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">com.epochx.representation.FunctionNode</A>&lt;java.lang.Boolean&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.epochx.representation.bool.IfAndOnlyIfFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IfAndOnlyIfFunction</B><DT>extends <A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A>&lt;java.lang.Boolean&gt;</DL>
</PRE>

<P>
A <code>FunctionNode</code> which performs the biconditional logical 
 connective of IFF (if and only if).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/IfAndOnlyIfFunction.html#IfAndOnlyIfFunction()">IfAndOnlyIfFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IfAndOnlyIfFunction with no children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/IfAndOnlyIfFunction.html#IfAndOnlyIfFunction(com.epochx.representation.Node, com.epochx.representation.Node)">IfAndOnlyIfFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
                    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IfAndOnlyIfFunction with two children.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/IfAndOnlyIfFunction.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluating an <code>IfAndOnlyIfFunction</code> involves combining the 
 evaluation of the children according to the rules of IFF where if both 
 children evaluate to true or both evaluate to false, then the result 
 will be true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/IfAndOnlyIfFunction.html#getFunctionName()">getFunctionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique name that identifies this function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.representation.FunctionNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.epochx.representation.<A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/epochx/representation/FunctionNode.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/epochx/representation/FunctionNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.representation.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.epochx.representation.<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/epochx/representation/Node.html#clone()">clone</A>, <A HREF="../../../../com/epochx/representation/Node.html#getArity()">getArity</A>, <A HREF="../../../../com/epochx/representation/Node.html#getChild(int)">getChild</A>, <A HREF="../../../../com/epochx/representation/Node.html#getChildren()">getChildren</A>, <A HREF="../../../../com/epochx/representation/Node.html#getDepth()">getDepth</A>, <A HREF="../../../../com/epochx/representation/Node.html#getFunctionNodes()">getFunctionNodes</A>, <A HREF="../../../../com/epochx/representation/Node.html#getLength()">getLength</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNodesAtDepth(int)">getNodesAtDepth</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNoDistinctFunctions()">getNoDistinctFunctions</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNoDistinctTerminals()">getNoDistinctTerminals</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNoFunctions()">getNoFunctions</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNoTerminals()">getNoTerminals</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNthNode(int)">getNthNode</A>, <A HREF="../../../../com/epochx/representation/Node.html#getTerminalNodes()">getTerminalNodes</A>, <A HREF="../../../../com/epochx/representation/Node.html#hashCode()">hashCode</A>, <A HREF="../../../../com/epochx/representation/Node.html#setChild(int, com.epochx.representation.Node)">setChild</A>, <A HREF="../../../../com/epochx/representation/Node.html#setChildren(com.epochx.representation.Node[])">setChildren</A>, <A HREF="../../../../com/epochx/representation/Node.html#setNthNode(int, com.epochx.representation.Node)">setNthNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IfAndOnlyIfFunction()"><!-- --></A><H3>
IfAndOnlyIfFunction</H3>
<PRE>
public <B>IfAndOnlyIfFunction</B>()</PRE>
<DL>
<DD>Construct an IfAndOnlyIfFunction with no children.
<P>
</DL>
<HR>

<A NAME="IfAndOnlyIfFunction(com.epochx.representation.Node, com.epochx.representation.Node)"><!-- --></A><H3>
IfAndOnlyIfFunction</H3>
<PRE>
public <B>IfAndOnlyIfFunction</B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
                           <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</PRE>
<DL>
<DD>Construct an IfAndOnlyIfFunction with two children. When evaluated, if 
 both children evaluate to true, or both evaluate to false then the result 
 will be true. All other combinations will return a result of false.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>child1</CODE> - The first child node.<DD><CODE>child2</CODE> - The second child node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Boolean <B>evaluate</B>()</PRE>
<DL>
<DD>Evaluating an <code>IfAndOnlyIfFunction</code> involves combining the 
 evaluation of the children according to the rules of IFF where if both 
 children evaluate to true or both evaluate to false, then the result 
 will be true. All other combinations will return a result of false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/epochx/representation/Node.html#evaluate()">evaluate</A></CODE> in class <CODE><A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result of evaluating the candidate program.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionName()"><!-- --></A><H3>
getFunctionName</H3>
<PRE>
public java.lang.String <B>getFunctionName</B>()</PRE>
<DL>
<DD>Get the unique name that identifies this function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/epochx/representation/FunctionNode.html#getFunctionName()">getFunctionName</A></CODE> in class <CODE><A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A>&lt;java.lang.Boolean&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique name for the IfAndOnlyIfFunction which is IFF.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IfAndOnlyIfFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/epochx/representation/bool/AndFunction.html" title="class in com.epochx.representation.bool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/epochx/representation/bool/IfFunction.html" title="class in com.epochx.representation.bool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/representation/bool/IfAndOnlyIfFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfAndOnlyIfFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
