<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:03 GMT 2009 -->
<TITLE>
GPModel
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/epochx/core/GPInitialisation.html" title="class in com.epochx.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/epochx/core/GPMutation.html" title="class in com.epochx.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/core/GPModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.epochx.core</FONT>
<BR>
Interface GPModel&lt;TYPE&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>TYPE</CODE> - The return type of CandidatePrograms being evolved.</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/epochx/model/regression/CubicRegression.html" title="class in com.epochx.model.regression">CubicRegression</A>, <A HREF="../../../com/epochx/model/parity/Even4Parity.html" title="class in com.epochx.model.parity">Even4Parity</A>, <A HREF="../../../com/epochx/model/parity/Even5Parity.html" title="class in com.epochx.model.parity">Even5Parity</A>, <A HREF="../../../com/epochx/model/parity/Even7Parity.html" title="class in com.epochx.model.parity">Even7Parity</A>, <A HREF="../../../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>, <A HREF="../../../com/epochx/model/majority/Majority5.html" title="class in com.epochx.model.majority">Majority5</A>, <A HREF="../../../com/epochx/model/majority/Majority9.html" title="class in com.epochx.model.majority">Majority9</A>, <A HREF="../../../com/epochx/model/multiplexer/Multiplexer11Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer11Bit</A>, <A HREF="../../../com/epochx/model/multiplexer/Multiplexer20Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer20Bit</A>, <A HREF="../../../com/epochx/model/multiplexer/Multiplexer37Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer37Bit</A>, <A HREF="../../../com/epochx/model/multiplexer/Multiplexer6Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer6Bit</A>, <A HREF="../../../com/epochx/model/regression/QuarticRegression.html" title="class in com.epochx.model.regression">QuarticRegression</A>, <A HREF="../../../com/epochx/model/ant/SantaFeTrail.html" title="class in com.epochx.model.ant">SantaFeTrail</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GPModel&lt;TYPE&gt;</B></DL>
</PRE>

<P>
A GPModel defines all those parameters needed to control a run by GPRun. 
 The first step - and for most problems the only step - to generate a GP  
 evolved solution with EpochX is to provide a concrete implementation of 
 this interface.
 
 <p>For most situations, users should look to extend the abstract 
 <code>GPAbstractModel.</code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core"><CODE>GPAbstractModel</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#acceptCrossover(com.epochx.representation.CandidateProgram[], com.epochx.representation.CandidateProgram[])">acceptCrossover</A></B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;[]&nbsp;parents,
                <A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called during each crossover operation before the 
 crossover is accepted, giving the model the opportunity to reject the 
 operation, in which case the operation will be attempted again until it
 is accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#acceptMutation(com.epochx.representation.CandidateProgram, com.epochx.representation.CandidateProgram)">acceptMutation</A></B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;&nbsp;parent,
               <A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called during each mutation operation before the 
 mutation is accepted, giving the model the opportunity to reject the 
 operation, in which case the operation will be attempted again until it
 is accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/op/crossover/Crossover.html" title="interface in com.epochx.op.crossover">Crossover</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getCrossover()">getCrossover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the implementation of Crossover to use to perform the genetic 
 operation of crossover between 2 parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getCrossoverProbability()">getCrossoverProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a numerical value between 0.0 and 1.0 which represents the 
 probability of selecting the crossover genetic operator, as opposed to 
 mutation or reproduction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/stats/CrossoverStatListener.html" title="interface in com.epochx.stats">CrossoverStatListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getCrossoverStatListener()">getCrossoverStatListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a listener which will be informed of statistics about crossovers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getFitness(com.epochx.representation.CandidateProgram)">getFitness</A></B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the fitness score of the given program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of function nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/stats/GenerationStatListener.html" title="interface in com.epochx.stats">GenerationStatListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getGenerationStatListener()">getGenerationStatListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a listener which will be informed of statistics about generations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/op/initialisation/Initialiser.html" title="interface in com.epochx.op.initialisation">Initialiser</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getInitialiser()">getInitialiser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Initialiser which will generate the first generation 
 population from which the evolution will proceed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getInitialMaxDepth()">getInitialMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum depth of CandidatePrograms allowed in the 
 population after initialisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/life/LifeCycleListener.html" title="interface in com.epochx.life">LifeCycleListener</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getLifeCycleListener()">getLifeCycleListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a listener which will be informed of each stage of a GP run's life 
 cycle, and given the facility to confirm or modify each step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getMaxProgramDepth()">getMaxProgramDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum depth of CandidatePrograms allowed in the 
 population after undergoing genetic operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getMutationProbability()">getMutationProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a numerical value between 0.0 and 1.0 which represents the 
 probability of selecting the mutation genetic operator, as opposed to 
 crossover or reproduction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/stats/MutationStatListener.html" title="interface in com.epochx.stats">MutationStatListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getMutationStatListener()">getMutationStatListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a listener which will be informed of statistics about mutations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/op/mutation/Mutation.html" title="interface in com.epochx.op.mutation">Mutation</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getMutator()">getMutator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the implementation of Mutator to use to perform the genetic 
 operation of mutation on a CandidateProgram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getNoElites()">getNoElites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of elites that should be copied straight to the next 
 population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getNoGenerations()">getNoGenerations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of generations that each run should use before 
 terminating, unless prior termination occurs due to one of the other 
 termination criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getNoRuns()">getNoRuns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of runs that should be carried out using this model 
 as the basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/op/selection/PoolSelector.html" title="interface in com.epochx.op.selection">PoolSelector</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getPoolSelector()">getPoolSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the selector to use to construct a breeding pool from which 
 parents can be selected using the parent selector returned by 
 getProgramSelector() to undergo the genetic operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getPoolSize()">getPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the size of the breeding pool to be used for parent selection 
 when performing the genetic operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getPopulationSize()">getPopulationSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of CandidatePrograms that should make up each 
 generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/op/selection/ProgramSelector.html" title="interface in com.epochx.op.selection">ProgramSelector</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getProgramSelector()">getProgramSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the selector to use to pick parents from either a pre-selected 
 breeding pool (selected by the PoolSelector returned by 
 getPoolSelector()) or the previous population for use as input to the 
 genetic operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getReproductionProbability()">getReproductionProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a numerical value between 0.0 and 1.0 which represents the 
 probability of selecting the reproduction genetic operator, as opposed 
 to crossover or mutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/random/RandomNumberGenerator.html" title="interface in com.epochx.random">RandomNumberGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getRNG()">getRNG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RandomNumberGenerator instance that should be used for the 
 generation of random numbers throughout execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/stats/RunStatListener.html" title="interface in com.epochx.stats">RunStatListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getRunStatListener()">getRunStatListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a listener which will be informed of statistics about runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the full set of syntax, that is terminals AND function nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/epochx/representation/TerminalNode.html" title="class in com.epochx.representation">TerminalNode</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getTerminals()">getTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of terminal nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPModel.html#getTerminationFitness()">getTerminationFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fitness score at which a run should be stopped.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInitialiser()"><!-- --></A><H3>
getInitialiser</H3>
<PRE>
<A HREF="../../../com/epochx/op/initialisation/Initialiser.html" title="interface in com.epochx.op.initialisation">Initialiser</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt; <B>getInitialiser</B>()</PRE>
<DL>
<DD>Retrieves the Initialiser which will generate the first generation 
 population from which the evolution will proceed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Initialiser to create the first population.</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossover()"><!-- --></A><H3>
getCrossover</H3>
<PRE>
<A HREF="../../../com/epochx/op/crossover/Crossover.html" title="interface in com.epochx.op.crossover">Crossover</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt; <B>getCrossover</B>()</PRE>
<DL>
<DD>Retrieves the implementation of Crossover to use to perform the genetic 
 operation of crossover between 2 parents. The 2 parents to be crossed 
 over will be selected using the parent selector returned by 
 getProgramSelector().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the implementation of Crossover that will perform the genetic 
                   operation of crossover.<DT><B>See Also:</B><DD><A HREF="../../../com/epochx/op/crossover/UniformPointCrossover.html" title="class in com.epochx.op.crossover"><CODE>UniformPointCrossover</CODE></A>, 
<A HREF="../../../com/epochx/op/crossover/KozaCrossover.html" title="class in com.epochx.op.crossover"><CODE>KozaCrossover</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMutator()"><!-- --></A><H3>
getMutator</H3>
<PRE>
<A HREF="../../../com/epochx/op/mutation/Mutation.html" title="interface in com.epochx.op.mutation">Mutation</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt; <B>getMutator</B>()</PRE>
<DL>
<DD>Retrieves the implementation of Mutator to use to perform the genetic 
 operation of mutation on a CandidateProgram. The individual to be 
 mutated will be selected using the program selector returned by 
 getProgramSelector().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the implementation of Mutator that will perform the genetic 
                   operation of mutation.</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramSelector()"><!-- --></A><H3>
getProgramSelector</H3>
<PRE>
<A HREF="../../../com/epochx/op/selection/ProgramSelector.html" title="interface in com.epochx.op.selection">ProgramSelector</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt; <B>getProgramSelector</B>()</PRE>
<DL>
<DD>Retrieves the selector to use to pick parents from either a pre-selected 
 breeding pool (selected by the PoolSelector returned by 
 getPoolSelector()) or the previous population for use as input to the 
 genetic operators.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ProgramSelector which should be used to pick parents for input 
                   to the genetic operators.<DT><B>See Also:</B><DD><A HREF="../../../com/epochx/op/selection/TournamentSelector.html" title="class in com.epochx.op.selection"><CODE>TournamentSelector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSelector()"><!-- --></A><H3>
getPoolSelector</H3>
<PRE>
<A HREF="../../../com/epochx/op/selection/PoolSelector.html" title="interface in com.epochx.op.selection">PoolSelector</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt; <B>getPoolSelector</B>()</PRE>
<DL>
<DD>Retrieves the selector to use to construct a breeding pool from which 
 parents can be selected using the parent selector returned by 
 getProgramSelector() to undergo the genetic operators.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a PoolSelector which can be used to construct a breeding pool, 
                   or null if a breeding pool shouldn't be used and instead parents 
                   should be picked straight from the previous population.<DT><B>See Also:</B><DD><A HREF="../../../com/epochx/op/selection/TournamentSelector.html" title="class in com.epochx.op.selection"><CODE>TournamentSelector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTerminals()"><!-- --></A><H3>
getTerminals</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/epochx/representation/TerminalNode.html" title="class in com.epochx.representation">TerminalNode</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;&gt; <B>getTerminals</B>()</PRE>
<DL>
<DD>Retrieves the set of terminal nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the terminal nodes to be used during evolution.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;&gt; <B>getFunctions</B>()</PRE>
<DL>
<DD>Retrieves the set of function nodes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the function nodes to be used during evolution.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;&gt; <B>getSyntax</B>()</PRE>
<DL>
<DD>Retrieves the full set of syntax, that is terminals AND function nodes.
 This is usually a combination of the calls from getTerminals() and 
 getFunctions().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full syntax for use in building node trees.</DL>
</DD>
</DL>
<HR>

<A NAME="getRNG()"><!-- --></A><H3>
getRNG</H3>
<PRE>
<A HREF="../../../com/epochx/random/RandomNumberGenerator.html" title="interface in com.epochx.random">RandomNumberGenerator</A> <B>getRNG</B>()</PRE>
<DL>
<DD>Returns the RandomNumberGenerator instance that should be used for the 
 generation of random numbers throughout execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RandomNumberGenerator to use for generating randomness.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoRuns()"><!-- --></A><H3>
getNoRuns</H3>
<PRE>
int <B>getNoRuns</B>()</PRE>
<DL>
<DD>Retrieves the number of runs that should be carried out using this model 
 as the basis. Each call to GPRun.run() will be with the same model so 
 this is useful when multiple runs are necessary with the same control 
 parameters for research purposes or otherwise in order to attain 
 reliable results drawn from mean averages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times this model should be used to control GP runs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoGenerations()"><!-- --></A><H3>
getNoGenerations</H3>
<PRE>
int <B>getNoGenerations</B>()</PRE>
<DL>
<DD>Retrieves the number of generations that each run should use before 
 terminating, unless prior termination occurs due to one of the other 
 termination criterion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of generations that should be evolved in each run.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulationSize()"><!-- --></A><H3>
getPopulationSize</H3>
<PRE>
int <B>getPopulationSize</B>()</PRE>
<DL>
<DD>Retrieves the number of CandidatePrograms that should make up each 
 generation. The population at the start and end of each generation 
 should always equal exactly this number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of CandidatePrograms per generation.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSize()"><!-- --></A><H3>
getPoolSize</H3>
<PRE>
int <B>getPoolSize</B>()</PRE>
<DL>
<DD>Retrieves the size of the breeding pool to be used for parent selection 
 when performing the genetic operators. If the pool size is equal to or 
 less than zero, or if getPoolSelector() returns null, then no pool 
 will be used and parent selection will take place directly from the 
 previous population.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the mating pool to build with the PoolSelector 
                   returned by getPoolSelector() which will be used for parent 
                   selection.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoElites()"><!-- --></A><H3>
getNoElites</H3>
<PRE>
int <B>getNoElites</B>()</PRE>
<DL>
<DD>Retrieves the number of elites that should be copied straight to the next 
 population. This number is distinct from the reproduction operator. 
 Elites are generally picked as the very best programs in a generation, 
 thus a number of elites of 1 or more will always retain the best program 
 found so far, through to the last generation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elites that should be copied through from one 
                   generation to the next.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialMaxDepth()"><!-- --></A><H3>
getInitialMaxDepth</H3>
<PRE>
int <B>getInitialMaxDepth</B>()</PRE>
<DL>
<DD>Retrieves the maximum depth of CandidatePrograms allowed in the 
 population after initialisation. The exact way in which the 
 implementation ensures this depth is kept to may vary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum depth of CandidatePrograms to be allowed in the 
                   population after initialisation.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxProgramDepth()"><!-- --></A><H3>
getMaxProgramDepth</H3>
<PRE>
int <B>getMaxProgramDepth</B>()</PRE>
<DL>
<DD>Retrieves the maximum depth of CandidatePrograms allowed in the 
 population after undergoing genetic operators. The exact way in which 
 CandidatePrograms deeper than this limit are dealt with may vary, but 
 they will not be allowed to remain into the next generation unaltered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum depth of CandidatePrograms to be allowed in the 
                   population after genetic operators.</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossoverProbability()"><!-- --></A><H3>
getCrossoverProbability</H3>
<PRE>
double <B>getCrossoverProbability</B>()</PRE>
<DL>
<DD>Retrieves a numerical value between 0.0 and 1.0 which represents the 
 probability of selecting the crossover genetic operator, as opposed to 
 mutation or reproduction. 
 
 <p>Within one generation approximately Pc proportion of the 
 CandidatePrograms will have been created through crossover, Pm through 
 mutation and Pr through reproduction. Where Pc, Pm, Pr are the values 
 returned by getCrossoverProbability(), getMutationProbability() and 
 getReproductionProbability() respectively. The sum of the calls to 
 getCrossoverProbability(), getReproductionProbability() and 
 getMutationProbability() should total 1.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the probability of choosing the crossover genetic operator at 
                   each iteration when constructing the next population.</DL>
</DD>
</DL>
<HR>

<A NAME="getMutationProbability()"><!-- --></A><H3>
getMutationProbability</H3>
<PRE>
double <B>getMutationProbability</B>()</PRE>
<DL>
<DD>Retrieves a numerical value between 0.0 and 1.0 which represents the 
 probability of selecting the mutation genetic operator, as opposed to 
 crossover or reproduction. 
 
 <p>Within one generation approximately Pc proportion of the 
 CandidatePrograms will have been created through crossover, Pm through 
 mutation and Pr through reproduction. Where Pc, Pm, Pr are the values 
 returned by getCrossoverProbability(), getMutationProbability() and 
 getReproductionProbability() respectively. The sum of the calls to 
 getCrossoverProbability(), getReproductionProbability() and 
 getMutationProbability() should total 1.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the probability of choosing the mutation genetic operator at 
                   each iteration when constructing the next population.</DL>
</DD>
</DL>
<HR>

<A NAME="getReproductionProbability()"><!-- --></A><H3>
getReproductionProbability</H3>
<PRE>
double <B>getReproductionProbability</B>()</PRE>
<DL>
<DD>Retrieves a numerical value between 0.0 and 1.0 which represents the 
 probability of selecting the reproduction genetic operator, as opposed 
 to crossover or mutation. 
 
 <p>Within one generation approximately Pc proportion of the 
 CandidatePrograms will have been created through crossover, Pm through 
 mutation and Pr through reproduction. Where Pc, Pm, Pr are the values 
 returned by getCrossoverProbability(), getMutationProbability() and 
 getReproductionProbability() respectively. The sum of the calls to 
 getCrossoverProbability(), getReproductionProbability() and 
 getMutationProbability() should total 1.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the probability of choosing the reproduction genetic operator at 
                   each iteration when constructing the next population.</DL>
</DD>
</DL>
<HR>

<A NAME="getFitness(com.epochx.representation.CandidateProgram)"><!-- --></A><H3>
getFitness</H3>
<PRE>
double <B>getFitness</B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;&nbsp;program)</PRE>
<DL>
<DD>Calculates and returns the fitness score of the given program. The score 
 returned by this method provides the underlying way in which Candidate 
 Programs are selected. The GP system will attempt to improve the value 
 returned by this method over the generations. A fitness value of 0.0 is 
 better than a fitness value of 1.0.
 
 <p>There are many ways in which a fitness score can be calculated, for 
 example mean squared error, standard deviation or a simple count of how 
 many known inputs the given program provides incorrect (known) outputs.
 For more information, the new user should read some of the genetic 
 programming literature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>program</CODE> - the CandidateProgram to evaluate and calculate a score
                                        for.
<DT><B>Returns:</B><DD>a double representing the quality of the program where a small 
                   value is considered better than a larger value.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminationFitness()"><!-- --></A><H3>
getTerminationFitness</H3>
<PRE>
double <B>getTerminationFitness</B>()</PRE>
<DL>
<DD>The fitness score at which a run should be stopped. Returning a negative 
 value will result in no termination based upon fitness.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fitness score at which a run should be terminated. A fitness 
 of this or less will result in termination.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptCrossover(com.epochx.representation.CandidateProgram[], com.epochx.representation.CandidateProgram[])"><!-- --></A><H3>
acceptCrossover</H3>
<PRE>
boolean <B>acceptCrossover</B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;[]&nbsp;parents,
                        <A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;[]&nbsp;children)</PRE>
<DL>
<DD>This method will be called during each crossover operation before the 
 crossover is accepted, giving the model the opportunity to reject the 
 operation, in which case the operation will be attempted again until it
 is accepted. The number of times crossovers are rejected is retrievable 
 using the REVERTED_CROSSOVERS stats field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parents</CODE> - The programs which have been crossed over to create the 
 given children.<DD><CODE>children</CODE> - The children which are the result of the crossover 
 operation having been performed on the given parents.
<DT><B>Returns:</B><DD>True if the crossover operation should proceed, false if it is 
 rejected and should be retried with new parents.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptMutation(com.epochx.representation.CandidateProgram, com.epochx.representation.CandidateProgram)"><!-- --></A><H3>
acceptMutation</H3>
<PRE>
boolean <B>acceptMutation</B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;&nbsp;parent,
                       <A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;&nbsp;child)</PRE>
<DL>
<DD>This method will be called during each mutation operation before the 
 mutation is accepted, giving the model the opportunity to reject the 
 operation, in which case the operation will be attempted again until it
 is accepted. The number of times mutations are rejected is retrievable 
 using the REVERTED_MUTATIONS stats field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The program before the mutation operation.<DD><CODE>child</CODE> - The program after the mutation operation has been carried 
                                 out.
<DT><B>Returns:</B><DD>True if the mutation operation should proceed, false if it is 
 rejected and should be retried with a new parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunStatListener()"><!-- --></A><H3>
getRunStatListener</H3>
<PRE>
<A HREF="../../../com/epochx/stats/RunStatListener.html" title="interface in com.epochx.stats">RunStatListener</A> <B>getRunStatListener</B>()</PRE>
<DL>
<DD>Get a listener which will be informed of statistics about runs. The 
 listener will be queried for what fields are of interest, with those 
 statistics passed to the runStats method in the same order at the end 
 of each run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A RunStatListener to handle run statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerationStatListener()"><!-- --></A><H3>
getGenerationStatListener</H3>
<PRE>
<A HREF="../../../com/epochx/stats/GenerationStatListener.html" title="interface in com.epochx.stats">GenerationStatListener</A> <B>getGenerationStatListener</B>()</PRE>
<DL>
<DD>Get a listener which will be informed of statistics about generations. 
 The listener will be queried for what fields are of interest, with those 
 statistics passed to the generationStats method in the same order after 
 each generation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A GenerationStatListener to handle generation statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossoverStatListener()"><!-- --></A><H3>
getCrossoverStatListener</H3>
<PRE>
<A HREF="../../../com/epochx/stats/CrossoverStatListener.html" title="interface in com.epochx.stats">CrossoverStatListener</A> <B>getCrossoverStatListener</B>()</PRE>
<DL>
<DD>Get a listener which will be informed of statistics about crossovers. 
 The listener will be queried for what fields are of interest, with those 
 statistics passed to the crossoverStats method in the same order after 
 each crossover operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A CrossoverStatListener to handle crossover statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="getMutationStatListener()"><!-- --></A><H3>
getMutationStatListener</H3>
<PRE>
<A HREF="../../../com/epochx/stats/MutationStatListener.html" title="interface in com.epochx.stats">MutationStatListener</A> <B>getMutationStatListener</B>()</PRE>
<DL>
<DD>Get a listener which will be informed of statistics about mutations. 
 The listener will be queried for what fields are of interest, with those 
 statistics passed to the mutationStats method in the same order after 
 each mutation operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A MutationStatListener to handle mutation statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="getLifeCycleListener()"><!-- --></A><H3>
getLifeCycleListener</H3>
<PRE>
<A HREF="../../../com/epochx/life/LifeCycleListener.html" title="interface in com.epochx.life">LifeCycleListener</A>&lt;<A HREF="../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt; <B>getLifeCycleListener</B>()</PRE>
<DL>
<DD>Get a listener which will be informed of each stage of a GP run's life 
 cycle, and given the facility to confirm or modify each step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A LifeCycleListener to confirm or modify each stage of the run's
 life cycle.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/epochx/core/GPInitialisation.html" title="class in com.epochx.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/epochx/core/GPMutation.html" title="class in com.epochx.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/core/GPModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
