<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:03 GMT 2009 -->
<TITLE>
GPMutation
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPMutation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPMutation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/epochx/core/GPModel.html" title="interface in com.epochx.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/epochx/core/GPPoolSelection.html" title="class in com.epochx.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/core/GPMutation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPMutation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.epochx.core</FONT>
<BR>
Class GPMutation&lt;TYPE&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.epochx.core.GPMutation&lt;TYPE&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/epochx/life/GenerationListener.html" title="interface in com.epochx.life">GenerationListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GPMutation&lt;TYPE&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/epochx/life/GenerationListener.html" title="interface in com.epochx.life">GenerationListener</A></DL>
</PRE>

<P>
This class performs the very simple task of linking together individual  
 selection and mutation. The actual tasks of crossover and selection are 
 performed by <code>Mutation</code> and <code>ProgramSelector</code> 
 implementations respectively.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/epochx/op/mutation/Mutation.html" title="interface in com.epochx.op.mutation"><CODE>Mutation</CODE></A>, 
<A HREF="../../../com/epochx/op/mutation/PointMutation.html" title="class in com.epochx.op.mutation"><CODE>PointMutation</CODE></A>, 
<A HREF="../../../com/epochx/op/mutation/SubtreeMutation.html" title="class in com.epochx.op.mutation"><CODE>SubtreeMutation</CODE></A>, 
<A HREF="../../../com/epochx/op/selection/ProgramSelector.html" title="interface in com.epochx.op.selection"><CODE>ProgramSelector</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/core/GPMutation.html#GPMutation(com.epochx.core.GPModel)">GPMutation</A></B>(<A HREF="../../../com/epochx/core/GPModel.html" title="interface in com.epochx.core">GPModel</A>&lt;<A HREF="../../../com/epochx/core/GPMutation.html" title="type parameter in GPMutation">TYPE</A>&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of GPMutation which will setup the mutation 
 operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPMutation.html#getRevertedCount()">getRevertedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a mutation is made, the controlling model is requested to 
 confirm the mutation by a call to <code>acceptMutation()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/core/GPMutation.html" title="type parameter in GPMutation">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPMutation.html#mutate()">mutate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a <code>CandidateProgram</code> from the population using the
 <code>ProgramSelector</code> returned by a call to 
 <code>getProgramSelector()</code> on the model given at construction and 
 submits it to the <code>Mutation</code> operator which is obtained by 
 calling <code>getMutation()</code> on the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/core/GPMutation.html#onGenerationStart()">onGenerationStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after each generation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPMutation(com.epochx.core.GPModel)"><!-- --></A><H3>
GPMutation</H3>
<PRE>
public <B>GPMutation</B>(<A HREF="../../../com/epochx/core/GPModel.html" title="interface in com.epochx.core">GPModel</A>&lt;<A HREF="../../../com/epochx/core/GPMutation.html" title="type parameter in GPMutation">TYPE</A>&gt;&nbsp;model)</PRE>
<DL>
<DD>Constructs an instance of GPMutation which will setup the mutation 
 operation. Note that the actual mutation operation will be performed by 
 the subclass of <code>Mutation</code> returned by the models 
 <code>getMutation()</code> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the GPModel which defines the Mutation operator and 
                                ProgramSelector to use to perform one act of mutation on 
                                an individual in the population.<DT><B>See Also:</B><DD><A HREF="../../../com/epochx/op/mutation/Mutation.html" title="interface in com.epochx.op.mutation"><CODE>Mutation</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mutate()"><!-- --></A><H3>
mutate</H3>
<PRE>
public <A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/core/GPMutation.html" title="type parameter in GPMutation">TYPE</A>&gt; <B>mutate</B>()</PRE>
<DL>
<DD>Selects a <code>CandidateProgram</code> from the population using the
 <code>ProgramSelector</code> returned by a call to 
 <code>getProgramSelector()</code> on the model given at construction and 
 submits it to the <code>Mutation</code> operator which is obtained by 
 calling <code>getMutation()</code> on the model. 
 
 <p>After a mutation is made, the controlling model is requested to 
 confirm the mutation by a call to <code>acceptMutation()</code>. This 
 gives the model total control over whether a mutation is allowed to 
 proceed. If <code>acceptMutation()</code> returns <code>false</code> 
 then the new <code>CandidateProgram</code> is discarded and a new 
 individual is selected and attempted for mutation. The number of times 
 the mutation was reverted before being accepted is available through 
 a call to <code>getRevertedCount()</code>.
 
 <p>Even after a mutation has been accepted by the model, it may still 
 be prevented from proceeding if the program depth of the new program 
 exceeds the max depth that the model defines. In the case that it does 
 exceed the limit then the original program is returned as the result. 
 This does not count towards the number of reversions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a CandidateProgram generated through mutation by the Mutation
         operator in use, or if the max depth limit was exceeded then 
         the original selected program before mutation will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevertedCount()"><!-- --></A><H3>
getRevertedCount</H3>
<PRE>
public int <B>getRevertedCount</B>()</PRE>
<DL>
<DD><p>After a mutation is made, the controlling model is requested to 
 confirm the mutation by a call to <code>acceptMutation()</code>. This 
 gives the model total control over whether a mutation is allowed to 
 proceed. If <code>acceptMutation()</code> returns <code>false</code> 
 then the mutated program is discarded and a new 
 <code>CandidateProgram</code> selected to undergo mutation. The number 
 of times the mutation was reverted before being accepted is available 
 through a call to this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times the mutation was rejected by the model.</DL>
</DD>
</DL>
<HR>

<A NAME="onGenerationStart()"><!-- --></A><H3>
onGenerationStart</H3>
<PRE>
public void <B>onGenerationStart</B>()</PRE>
<DL>
<DD>Called after each generation. For each generation we should reset all 
 parameters taken from the model incase they've changed. The generation
 event is then CONFIRMed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/epochx/life/GenerationListener.html#onGenerationStart()">onGenerationStart</A></CODE> in interface <CODE><A HREF="../../../com/epochx/life/GenerationListener.html" title="interface in com.epochx.life">GenerationListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GPMutation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/epochx/core/GPModel.html" title="interface in com.epochx.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/epochx/core/GPPoolSelection.html" title="class in com.epochx.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/core/GPMutation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPMutation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
