<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:05 GMT 2009 -->
<TITLE>
com.epochx.core
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/epochx/core/package-summary.html" target="classFrame">com.epochx.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GPModel.html" title="interface in com.epochx.core" target="classFrame"><I>GPModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GPAbstractModel.html" title="class in com.epochx.core" target="classFrame">GPAbstractModel</A>
<BR>
<A HREF="GPController.html" title="class in com.epochx.core" target="classFrame">GPController</A>
<BR>
<A HREF="GPCrossover.html" title="class in com.epochx.core" target="classFrame">GPCrossover</A>
<BR>
<A HREF="GPElitism.html" title="class in com.epochx.core" target="classFrame">GPElitism</A>
<BR>
<A HREF="GPGeneration.html" title="class in com.epochx.core" target="classFrame">GPGeneration</A>
<BR>
<A HREF="GPInitialisation.html" title="class in com.epochx.core" target="classFrame">GPInitialisation</A>
<BR>
<A HREF="GPMutation.html" title="class in com.epochx.core" target="classFrame">GPMutation</A>
<BR>
<A HREF="GPPoolSelection.html" title="class in com.epochx.core" target="classFrame">GPPoolSelection</A>
<BR>
<A HREF="GPReproduction.html" title="class in com.epochx.core" target="classFrame">GPReproduction</A>
<BR>
<A HREF="GPRun.html" title="class in com.epochx.core" target="classFrame">GPRun</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
