<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/epochx/action/Action.html" title="class in com.epochx.action" target="classFrame">Action</A>
<BR>
<A HREF="com/epochx/representation/dbl/AddFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">AddFunction</A>
<BR>
<A HREF="com/epochx/representation/bool/AndFunction.html" title="class in com.epochx.representation.bool" target="classFrame">AndFunction</A>
<BR>
<A HREF="com/epochx/ant/Ant.html" title="class in com.epochx.ant" target="classFrame">Ant</A>
<BR>
<A HREF="com/epochx/action/AntAction.html" title="class in com.epochx.action" target="classFrame">AntAction</A>
<BR>
<A HREF="com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant" target="classFrame">AntLandscape</A>
<BR>
<A HREF="com/epochx/action/AntMoveAction.html" title="class in com.epochx.action" target="classFrame">AntMoveAction</A>
<BR>
<A HREF="com/epochx/action/AntSkipAction.html" title="class in com.epochx.action" target="classFrame">AntSkipAction</A>
<BR>
<A HREF="com/epochx/action/AntTurnLeftAction.html" title="class in com.epochx.action" target="classFrame">AntTurnLeftAction</A>
<BR>
<A HREF="com/epochx/action/AntTurnRightAction.html" title="class in com.epochx.action" target="classFrame">AntTurnRightAction</A>
<BR>
<A HREF="com/epochx/representation/dbl/ArcCosineFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">ArcCosineFunction</A>
<BR>
<A HREF="com/epochx/representation/dbl/ArcSineFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">ArcSineFunction</A>
<BR>
<A HREF="com/epochx/representation/dbl/ArcTangentFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">ArcTangentFunction</A>
<BR>
<A HREF="com/epochx/util/BoolUtils.html" title="class in com.epochx.util" target="classFrame">BoolUtils</A>
<BR>
<A HREF="com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation" target="classFrame">CandidateProgram</A>
<BR>
<A HREF="com/epochx/representation/dbl/CoefficientPowerFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">CoefficientPowerFunction</A>
<BR>
<A HREF="com/epochx/representation/dbl/CosecantFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">CosecantFunction</A>
<BR>
<A HREF="com/epochx/representation/dbl/CosineFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">CosineFunction</A>
<BR>
<A HREF="com/epochx/representation/dbl/CotangentFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">CotangentFunction</A>
<BR>
<A HREF="com/epochx/op/crossover/Crossover.html" title="interface in com.epochx.op.crossover" target="classFrame"><I>Crossover</I></A>
<BR>
<A HREF="com/epochx/life/CrossoverListener.html" title="interface in com.epochx.life" target="classFrame"><I>CrossoverListener</I></A>
<BR>
<A HREF="com/epochx/stats/CrossoverStatField.html" title="enum in com.epochx.stats" target="classFrame">CrossoverStatField</A>
<BR>
<A HREF="com/epochx/stats/CrossoverStatListener.html" title="interface in com.epochx.stats" target="classFrame"><I>CrossoverStatListener</I></A>
<BR>
<A HREF="com/epochx/stats/CrossoverStats.html" title="class in com.epochx.stats" target="classFrame">CrossoverStats</A>
<BR>
<A HREF="com/epochx/representation/dbl/CubeFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">CubeFunction</A>
<BR>
<A HREF="com/epochx/representation/dbl/CubeRootFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">CubeRootFunction</A>
<BR>
<A HREF="com/epochx/model/regression/CubicRegression.html" title="class in com.epochx.model.regression" target="classFrame">CubicRegression</A>
<BR>
<A HREF="com/epochx/life/ElitismListener.html" title="interface in com.epochx.life" target="classFrame"><I>ElitismListener</I></A>
<BR>
<A HREF="com/epochx/model/parity/Even4Parity.html" title="class in com.epochx.model.parity" target="classFrame">Even4Parity</A>
<BR>
<A HREF="com/epochx/model/parity/Even5Parity.html" title="class in com.epochx.model.parity" target="classFrame">Even5Parity</A>
<BR>
<A HREF="com/epochx/model/parity/Even7Parity.html" title="class in com.epochx.model.parity" target="classFrame">Even7Parity</A>
<BR>
<A HREF="com/epochx/representation/dbl/FactorialFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">FactorialFunction</A>
<BR>
<A HREF="com/epochx/util/FileManip.html" title="class in com.epochx.util" target="classFrame">FileManip</A>
<BR>
<A HREF="com/epochx/op/initialisation/FullInitialiser.html" title="class in com.epochx.op.initialisation" target="classFrame">FullInitialiser</A>
<BR>
<A HREF="com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation" target="classFrame">FunctionNode</A>
<BR>
<A HREF="com/epochx/life/GenerationListener.html" title="interface in com.epochx.life" target="classFrame"><I>GenerationListener</I></A>
<BR>
<A HREF="com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats" target="classFrame">GenerationStatField</A>
<BR>
<A HREF="com/epochx/stats/GenerationStatListener.html" title="interface in com.epochx.stats" target="classFrame"><I>GenerationStatListener</I></A>
<BR>
<A HREF="com/epochx/stats/GenerationStats.html" title="class in com.epochx.stats" target="classFrame">GenerationStats</A>
<BR>
<A HREF="com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core" target="classFrame">GPAbstractModel</A>
<BR>
<A HREF="com/epochx/core/GPController.html" title="class in com.epochx.core" target="classFrame">GPController</A>
<BR>
<A HREF="com/epochx/core/GPCrossover.html" title="class in com.epochx.core" target="classFrame">GPCrossover</A>
<BR>
<A HREF="com/epochx/core/GPElitism.html" title="class in com.epochx.core" target="classFrame">GPElitism</A>
<BR>
<A HREF="com/epochx/core/GPGeneration.html" title="class in com.epochx.core" target="classFrame">GPGeneration</A>
<BR>
<A HREF="com/epochx/core/GPInitialisation.html" title="class in com.epochx.core" target="classFrame">GPInitialisation</A>
<BR>
<A HREF="com/epochx/core/GPModel.html" title="interface in com.epochx.core" target="classFrame"><I>GPModel</I></A>
<BR>
<A HREF="com/epochx/core/GPMutation.html" title="class in com.epochx.core" target="classFrame">GPMutation</A>
<BR>
<A HREF="com/epochx/core/GPPoolSelection.html" title="class in com.epochx.core" target="classFrame">GPPoolSelection</A>
<BR>
<A HREF="com/epochx/core/GPReproduction.html" title="class in com.epochx.core" target="classFrame">GPReproduction</A>
<BR>
<A HREF="com/epochx/core/GPRun.html" title="class in com.epochx.core" target="classFrame">GPRun</A>
<BR>
<A HREF="com/epochx/op/initialisation/GrowInitialiser.html" title="class in com.epochx.op.initialisation" target="classFrame">GrowInitialiser</A>
<BR>
<A HREF="com/epochx/representation/dbl/HyperbolicCosineFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">HyperbolicCosineFunction</A>
<BR>
<A HREF="com/epochx/representation/dbl/HyperbolicSineFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">HyperbolicSineFunction</A>
<BR>
<A HREF="com/epochx/representation/dbl/HyperbolicTangentFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">HyperbolicTangentFunction</A>
<BR>
<A HREF="com/epochx/representation/bool/IfAndOnlyIfFunction.html" title="class in com.epochx.representation.bool" target="classFrame">IfAndOnlyIfFunction</A>
<BR>
<A HREF="com/epochx/representation/action/IfFoodAheadFunction.html" title="class in com.epochx.representation.action" target="classFrame">IfFoodAheadFunction</A>
<BR>
<A HREF="com/epochx/representation/bool/IfFunction.html" title="class in com.epochx.representation.bool" target="classFrame">IfFunction</A>
<BR>
<A HREF="com/epochx/representation/bool/ImpliesFunction.html" title="class in com.epochx.representation.bool" target="classFrame">ImpliesFunction</A>
<BR>
<A HREF="com/epochx/life/InitialisationListener.html" title="interface in com.epochx.life" target="classFrame"><I>InitialisationListener</I></A>
<BR>
<A HREF="com/epochx/op/initialisation/Initialiser.html" title="interface in com.epochx.op.initialisation" target="classFrame"><I>Initialiser</I></A>
<BR>
<A HREF="com/epochx/representation/dbl/InvertFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">InvertFunction</A>
<BR>
<A HREF="com/epochx/random/JavaRandom.html" title="class in com.epochx.random" target="classFrame">JavaRandom</A>
<BR>
<A HREF="com/epochx/op/crossover/KozaCrossover.html" title="class in com.epochx.op.crossover" target="classFrame">KozaCrossover</A>
<BR>
<A HREF="com/epochx/life/LifeCycleListener.html" title="interface in com.epochx.life" target="classFrame"><I>LifeCycleListener</I></A>
<BR>
<A HREF="com/epochx/life/LifeCycleManager.html" title="class in com.epochx.life" target="classFrame">LifeCycleManager</A>
<BR>
<A HREF="com/epochx/op/selection/LinearRankSelector.html" title="class in com.epochx.op.selection" target="classFrame">LinearRankSelector</A>
<BR>
<A HREF="com/epochx/representation/dbl/Log10Function.html" title="class in com.epochx.representation.dbl" target="classFrame">Log10Function</A>
<BR>
<A HREF="com/epochx/representation/dbl/LogFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">LogFunction</A>
<BR>
<A HREF="com/epochx/model/majority/Majority5.html" title="class in com.epochx.model.majority" target="classFrame">Majority5</A>
<BR>
<A HREF="com/epochx/model/majority/Majority9.html" title="class in com.epochx.model.majority" target="classFrame">Majority9</A>
<BR>
<A HREF="com/epochx/representation/dbl/MaxFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">MaxFunction</A>
<BR>
<A HREF="com/epochx/random/MersenneTwisterFast.html" title="class in com.epochx.random" target="classFrame">MersenneTwisterFast</A>
<BR>
<A HREF="com/epochx/representation/dbl/MinFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">MinFunction</A>
<BR>
<A HREF="com/epochx/representation/dbl/ModuloFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">ModuloFunction</A>
<BR>
<A HREF="com/epochx/model/multiplexer/Multiplexer11Bit.html" title="class in com.epochx.model.multiplexer" target="classFrame">Multiplexer11Bit</A>
<BR>
<A HREF="com/epochx/model/multiplexer/Multiplexer20Bit.html" title="class in com.epochx.model.multiplexer" target="classFrame">Multiplexer20Bit</A>
<BR>
<A HREF="com/epochx/model/multiplexer/Multiplexer37Bit.html" title="class in com.epochx.model.multiplexer" target="classFrame">Multiplexer37Bit</A>
<BR>
<A HREF="com/epochx/model/multiplexer/Multiplexer6Bit.html" title="class in com.epochx.model.multiplexer" target="classFrame">Multiplexer6Bit</A>
<BR>
<A HREF="com/epochx/representation/dbl/MultiplyFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">MultiplyFunction</A>
<BR>
<A HREF="com/epochx/op/mutation/Mutation.html" title="interface in com.epochx.op.mutation" target="classFrame"><I>Mutation</I></A>
<BR>
<A HREF="com/epochx/life/MutationListener.html" title="interface in com.epochx.life" target="classFrame"><I>MutationListener</I></A>
<BR>
<A HREF="com/epochx/stats/MutationStatField.html" title="enum in com.epochx.stats" target="classFrame">MutationStatField</A>
<BR>
<A HREF="com/epochx/stats/MutationStatListener.html" title="interface in com.epochx.stats" target="classFrame"><I>MutationStatListener</I></A>
<BR>
<A HREF="com/epochx/stats/MutationStats.html" title="class in com.epochx.stats" target="classFrame">MutationStats</A>
<BR>
<A HREF="com/epochx/representation/bool/NandFunction.html" title="class in com.epochx.representation.bool" target="classFrame">NandFunction</A>
<BR>
<A HREF="com/epochx/representation/Node.html" title="class in com.epochx.representation" target="classFrame">Node</A>
<BR>
<A HREF="com/epochx/representation/bool/NorFunction.html" title="class in com.epochx.representation.bool" target="classFrame">NorFunction</A>
<BR>
<A HREF="com/epochx/representation/bool/NotFunction.html" title="class in com.epochx.representation.bool" target="classFrame">NotFunction</A>
<BR>
<A HREF="com/epochx/op/Operator.html" title="interface in com.epochx.op" target="classFrame"><I>Operator</I></A>
<BR>
<A HREF="com/epochx/representation/bool/OrFunction.html" title="class in com.epochx.representation.bool" target="classFrame">OrFunction</A>
<BR>
<A HREF="com/epochx/ant/Orientation.html" title="enum in com.epochx.ant" target="classFrame">Orientation</A>
<BR>
<A HREF="com/epochx/op/mutation/PointMutation.html" title="class in com.epochx.op.mutation" target="classFrame">PointMutation</A>
<BR>
<A HREF="com/epochx/life/PoolSelectionListener.html" title="interface in com.epochx.life" target="classFrame"><I>PoolSelectionListener</I></A>
<BR>
<A HREF="com/epochx/op/selection/PoolSelector.html" title="interface in com.epochx.op.selection" target="classFrame"><I>PoolSelector</I></A>
<BR>
<A HREF="com/epochx/representation/dbl/PowerFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">PowerFunction</A>
<BR>
<A HREF="com/epochx/op/selection/ProgramSelector.html" title="interface in com.epochx.op.selection" target="classFrame"><I>ProgramSelector</I></A>
<BR>
<A HREF="com/epochx/representation/dbl/ProtectedDivisionFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">ProtectedDivisionFunction</A>
<BR>
<A HREF="com/epochx/model/regression/QuarticRegression.html" title="class in com.epochx.model.regression" target="classFrame">QuarticRegression</A>
<BR>
<A HREF="com/epochx/op/initialisation/RampedHalfAndHalfInitialiser.html" title="class in com.epochx.op.initialisation" target="classFrame">RampedHalfAndHalfInitialiser</A>
<BR>
<A HREF="com/epochx/random/RandomNumberGenerator.html" title="interface in com.epochx.random" target="classFrame"><I>RandomNumberGenerator</I></A>
<BR>
<A HREF="com/epochx/op/selection/RandomSelector.html" title="class in com.epochx.op.selection" target="classFrame">RandomSelector</A>
<BR>
<A HREF="com/epochx/life/ReproductionListener.html" title="interface in com.epochx.life" target="classFrame"><I>ReproductionListener</I></A>
<BR>
<A HREF="com/epochx/life/RunListener.html" title="interface in com.epochx.life" target="classFrame"><I>RunListener</I></A>
<BR>
<A HREF="com/epochx/stats/RunStatField.html" title="enum in com.epochx.stats" target="classFrame">RunStatField</A>
<BR>
<A HREF="com/epochx/stats/RunStatListener.html" title="interface in com.epochx.stats" target="classFrame"><I>RunStatListener</I></A>
<BR>
<A HREF="com/epochx/stats/RunStats.html" title="class in com.epochx.stats" target="classFrame">RunStats</A>
<BR>
<A HREF="com/epochx/model/ant/SantaFeTrail.html" title="class in com.epochx.model.ant" target="classFrame">SantaFeTrail</A>
<BR>
<A HREF="com/epochx/representation/dbl/SecantFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">SecantFunction</A>
<BR>
<A HREF="com/epochx/representation/action/Seq2Function.html" title="class in com.epochx.representation.action" target="classFrame">Seq2Function</A>
<BR>
<A HREF="com/epochx/representation/action/Seq3Function.html" title="class in com.epochx.representation.action" target="classFrame">Seq3Function</A>
<BR>
<A HREF="com/epochx/representation/dbl/SignumFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">SignumFunction</A>
<BR>
<A HREF="com/epochx/representation/dbl/SineFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">SineFunction</A>
<BR>
<A HREF="com/epochx/representation/dbl/SquareFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">SquareFunction</A>
<BR>
<A HREF="com/epochx/representation/dbl/SquareRootFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">SquareRootFunction</A>
<BR>
<A HREF="com/epochx/representation/dbl/SubtractFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">SubtractFunction</A>
<BR>
<A HREF="com/epochx/op/mutation/SubtreeMutation.html" title="class in com.epochx.op.mutation" target="classFrame">SubtreeMutation</A>
<BR>
<A HREF="com/epochx/representation/dbl/TangentFunction.html" title="class in com.epochx.representation.dbl" target="classFrame">TangentFunction</A>
<BR>
<A HREF="com/epochx/representation/TerminalNode.html" title="class in com.epochx.representation" target="classFrame">TerminalNode</A>
<BR>
<A HREF="com/epochx/life/TerminationListener.html" title="interface in com.epochx.life" target="classFrame"><I>TerminationListener</I></A>
<BR>
<A HREF="com/epochx/op/selection/TournamentSelector.html" title="class in com.epochx.op.selection" target="classFrame">TournamentSelector</A>
<BR>
<A HREF="com/epochx/op/crossover/UniformPointCrossover.html" title="class in com.epochx.op.crossover" target="classFrame">UniformPointCrossover</A>
<BR>
<A HREF="com/epochx/representation/Variable.html" title="class in com.epochx.representation" target="classFrame">Variable</A>
<BR>
<A HREF="com/epochx/representation/bool/XorFunction.html" title="class in com.epochx.representation.bool" target="classFrame">XorFunction</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
