<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:05 GMT 2009 -->
<TITLE>
CandidateProgram
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CandidateProgram";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CandidateProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/representation/CandidateProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CandidateProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.epochx.representation</FONT>
<BR>
Class CandidateProgram&lt;TYPE&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.epochx.representation.CandidateProgram&lt;TYPE&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;TYPE&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CandidateProgram&lt;TYPE&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;TYPE&gt;&gt;</DL>
</PRE>

<P>
A <code>CandidateProgram</code> encapsulates an individual program within a 
 generation of a GP run.
 
 <p>Instances of CandidateProgram can be requested to evaluate themselves, 
 which will trigger an evaluation of each <code>Node</code> and their child 
 nodes recursively down the tree. As well as the program tree itself, each 
 CandidateProgram allows the retrieval of meta-data about the program.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#CandidateProgram(com.epochx.representation.Node, com.epochx.core.GPModel)">CandidateProgram</A></B>(<A HREF="../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&nbsp;rootNode,
                 <A HREF="../../../com/epochx/core/GPModel.html" title="interface in com.epochx.core">GPModel</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new program individual where <code>rootNode</code> is the 
 top most node in the program, and which may have 0 or more child nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#compareTo(com.epochx.representation.CandidateProgram)">compareTo</A></B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this program to another based upon fitness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This equals method compares the given object to this CandidateProgram 
 to determine if they are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the candidate program by triggering a recursive evaluation of 
 the node tree from the root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#getFitness()">getFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the controlling model to calculate the fitness of this 
 <code>CandidateProgram</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#getNodesAtDepth(int)">getNodesAtDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the nodes in the program tree at a specified depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#getNoDistinctFunctions()">getNoDistinctFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of how many unique function nodes are in the program 
 tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#getNoDistinctTerminals()">getNoDistinctTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of how many unique terminal nodes are in the program 
 tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#getNoFunctions()">getNoFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of how many function nodes are in the program tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#getNoTerminals()">getNoTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of how many terminal nodes are in the program tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#getNthNode(int)">getNthNode</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nth node in the <code>CandidateProgram</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#getProgramDepth()">getProgramDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of deepest node in the program tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#getProgramLength()">getProgramLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes in the program tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root node of the node tree held by the candidate program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#setNthNode(int, com.epochx.representation.Node)">setNthNode</A></B>(int&nbsp;n,
           <A HREF="../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the node at the specified position in the CandidateProgram with 
 the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/representation/CandidateProgram.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the program node tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CandidateProgram(com.epochx.representation.Node, com.epochx.core.GPModel)"><!-- --></A><H3>
CandidateProgram</H3>
<PRE>
public <B>CandidateProgram</B>(<A HREF="../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&nbsp;rootNode,
                        <A HREF="../../../com/epochx/core/GPModel.html" title="interface in com.epochx.core">GPModel</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&nbsp;model)</PRE>
<DL>
<DD>Constructs a new program individual where <code>rootNode</code> is the 
 top most node in the program, and which may have 0 or more child nodes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rootNode</CODE> - the Node of the program tree which is the parent to 
                                        all other nodes. It may be either a FunctionNode or a 
                                        TerminalNode<DD><CODE>model</CODE> - the controlling model which provides the configuration 
                                parameters for the run.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A> <B>evaluate</B>()</PRE>
<DL>
<DD>Evaluates the candidate program by triggering a recursive evaluation of 
 the node tree from the root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the evaluation of the program.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public <A HREF="../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt; <B>getRootNode</B>()</PRE>
<DL>
<DD>Returns the root node of the node tree held by the candidate program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root node of the node tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getNthNode(int)"><!-- --></A><H3>
getNthNode</H3>
<PRE>
public <A HREF="../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt; <B>getNthNode</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the nth node in the <code>CandidateProgram</code>. The program 
 tree is traversed in pre-order (depth-first), indexed from 0 so that the 
 root node is at node 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The index of the node required. Indexes are from zero.
<DT><B>Returns:</B><DD>The node at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="setNthNode(int, com.epochx.representation.Node)"><!-- --></A><H3>
setNthNode</H3>
<PRE>
public void <B>setNthNode</B>(int&nbsp;n,
                       <A HREF="../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&nbsp;newNode)</PRE>
<DL>
<DD>Replaces the node at the specified position in the CandidateProgram with 
 the specified node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - index of the node to replace.<DD><CODE>newNode</CODE> - node to be set at the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesAtDepth(int)"><!-- --></A><H3>
getNodesAtDepth</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&gt; <B>getNodesAtDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>Retrieves all the nodes in the program tree at a specified depth.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the specified depth of the nodes.
<DT><B>Returns:</B><DD>a List of all the nodes at the specified depth.</DL>
</DD>
</DL>
<HR>

<A NAME="getFitness()"><!-- --></A><H3>
getFitness</H3>
<PRE>
public double <B>getFitness</B>()</PRE>
<DL>
<DD>Requests the controlling model to calculate the fitness of this 
 <code>CandidateProgram</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fitness of this candidate program according to the model.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoTerminals()"><!-- --></A><H3>
getNoTerminals</H3>
<PRE>
public int <B>getNoTerminals</B>()</PRE>
<DL>
<DD>Returns a count of how many terminal nodes are in the program tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of terminal nodes in this program.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoDistinctTerminals()"><!-- --></A><H3>
getNoDistinctTerminals</H3>
<PRE>
public int <B>getNoDistinctTerminals</B>()</PRE>
<DL>
<DD>Returns a count of how many unique terminal nodes are in the program 
 tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of unique terminal nodes in this program.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoFunctions()"><!-- --></A><H3>
getNoFunctions</H3>
<PRE>
public int <B>getNoFunctions</B>()</PRE>
<DL>
<DD>Returns a count of how many function nodes are in the program tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of function nodes in this program.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoDistinctFunctions()"><!-- --></A><H3>
getNoDistinctFunctions</H3>
<PRE>
public int <B>getNoDistinctFunctions</B>()</PRE>
<DL>
<DD>Returns a count of how many unique function nodes are in the program 
 tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of unique function nodes in this program.</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramDepth()"><!-- --></A><H3>
getProgramDepth</H3>
<PRE>
public int <B>getProgramDepth</B>()</PRE>
<DL>
<DD>Returns the depth of deepest node in the program tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the depth of the program.</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramLength()"><!-- --></A><H3>
getProgramLength</H3>
<PRE>
public int <B>getProgramLength</B>()</PRE>
<DL>
<DD>Returns the number of nodes in the program tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nodes in the program tree.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.epochx.representation.CandidateProgram)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&nbsp;o)</PRE>
<DL>
<DD>Compares this program to another based upon fitness. Returns a negative 
 integer if this program has a larger (worse) fitness value, zero if they 
 have equal fitnesses and a positive integer if this program has a 
 smaller (better) fitness value.
 
 This is super expensive if using to sort a list. Might be possible to 
 improve performance if we can implement caching of fitness within a 
 CandidateProgram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="class in com.epochx.representation">CandidateProgram</A>&lt;<A HREF="../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the CandidateProgram to be compared.
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer if this program 
 has a worse, equal or better fitness respectively.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a copy of this program. The clone includes a deep 
 copy of all the program nodes, so after calling this method none of the 
 clones nodes will refer to the same instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this CandidateProgram instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of the program node tree.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this program instance.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>This equals method compares the given object to this CandidateProgram 
 to determine if they are equal. Equivalence is defined by their both 
 being instances of CandidateProgram and them having equal program node 
 trees according to the equals methods of the root node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an object to be compared for equivalence.
<DT><B>Returns:</B><DD>true if this CandidateProgram is the same as the obj argument; 
 false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CandidateProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/representation/CandidateProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CandidateProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
