<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Aug 20 22:22:05 BST 2010 -->
<TITLE>
EvenParity (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvenParity (EpochX 1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvenParity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/epochx/gr/model/java/CubicRegression.html" title="class in org.epochx.gr.model.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/epochx/gr/model/java/JohnMuirTrail.html" title="class in org.epochx.gr.model.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/gr/model/java/EvenParity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvenParity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.gr.model.java</FONT>
<BR>
Class EvenParity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/epochx/core/Model.html" title="class in org.epochx.core">org.epochx.core.Model</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/epochx/gr/model/GRModel.html" title="class in org.epochx.gr.model">org.epochx.gr.model.GRModel</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.gr.model.java.EvenParity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EvenParity</B><DT>extends <A HREF="../../../../../org/epochx/gr/model/GRModel.html" title="class in org.epochx.gr.model">GRModel</A></DL>
</PRE>

<P>
Grammar model for the even parity problems using a Java grammar.
 
 <h4>Even parity problem</h4>
 
 Given n binary inputValues, a program that solves the even-n-parity problem
 will return true in all circumstances where an even number of the inputValues
 are true (or 1), and return false whenever there is an odd number of true
 inputValues.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gr/model/java/EvenParity.html#GRAMMAR_FRAGMENT">GRAMMAR_FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/epochx/gr/model/java/EvenParity.html#EvenParity(int)">EvenParity</A></B>(int&nbsp;noInputBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EvenParity model for the given number of inputs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gr/model/java/EvenParity.html#getFitness(org.epochx.representation.CandidateProgram)">getFitness</A></B>(<A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the fitness score for the given program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/epochx/gr/model/java/EvenParity.html#getGrammarString()">getGrammarString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns the full grammar string for the even parity
 problem with the correct number of input bits.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.gr.model.GRModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.gr.model.<A HREF="../../../../../org/epochx/gr/model/GRModel.html" title="class in org.epochx.gr.model">GRModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/epochx/gr/model/GRModel.html#getGrammar()">getGrammar</A>, <A HREF="../../../../../org/epochx/gr/model/GRModel.html#getMaxDepth()">getMaxDepth</A>, <A HREF="../../../../../org/epochx/gr/model/GRModel.html#getMaxInitialDepth()">getMaxInitialDepth</A>, <A HREF="../../../../../org/epochx/gr/model/GRModel.html#run()">run</A>, <A HREF="../../../../../org/epochx/gr/model/GRModel.html#setGrammar(org.epochx.tools.grammar.Grammar)">setGrammar</A>, <A HREF="../../../../../org/epochx/gr/model/GRModel.html#setMaxDepth(int)">setMaxDepth</A>, <A HREF="../../../../../org/epochx/gr/model/GRModel.html#setMaxInitialDepth(int)">setMaxInitialDepth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.core.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.core.<A HREF="../../../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/epochx/core/Model.html#cacheFitness()">cacheFitness</A>, <A HREF="../../../../../org/epochx/core/Model.html#getCrossover()">getCrossover</A>, <A HREF="../../../../../org/epochx/core/Model.html#getCrossoverProbability()">getCrossoverProbability</A>, <A HREF="../../../../../org/epochx/core/Model.html#getInitialiser()">getInitialiser</A>, <A HREF="../../../../../org/epochx/core/Model.html#getLifeCycleManager()">getLifeCycleManager</A>, <A HREF="../../../../../org/epochx/core/Model.html#getMutation()">getMutation</A>, <A HREF="../../../../../org/epochx/core/Model.html#getMutationProbability()">getMutationProbability</A>, <A HREF="../../../../../org/epochx/core/Model.html#getNoElites()">getNoElites</A>, <A HREF="../../../../../org/epochx/core/Model.html#getNoGenerations()">getNoGenerations</A>, <A HREF="../../../../../org/epochx/core/Model.html#getNoRuns()">getNoRuns</A>, <A HREF="../../../../../org/epochx/core/Model.html#getPoolSelector()">getPoolSelector</A>, <A HREF="../../../../../org/epochx/core/Model.html#getPoolSize()">getPoolSize</A>, <A HREF="../../../../../org/epochx/core/Model.html#getPopulationSize()">getPopulationSize</A>, <A HREF="../../../../../org/epochx/core/Model.html#getProgramSelector()">getProgramSelector</A>, <A HREF="../../../../../org/epochx/core/Model.html#getReproductionProbability()">getReproductionProbability</A>, <A HREF="../../../../../org/epochx/core/Model.html#getRNG()">getRNG</A>, <A HREF="../../../../../org/epochx/core/Model.html#getRunManager()">getRunManager</A>, <A HREF="../../../../../org/epochx/core/Model.html#getStatsManager()">getStatsManager</A>, <A HREF="../../../../../org/epochx/core/Model.html#getTerminationFitness()">getTerminationFitness</A>, <A HREF="../../../../../org/epochx/core/Model.html#setCacheFitness(boolean)">setCacheFitness</A>, <A HREF="../../../../../org/epochx/core/Model.html#setCrossover(org.epochx.op.Crossover)">setCrossover</A>, <A HREF="../../../../../org/epochx/core/Model.html#setCrossoverProbability(double)">setCrossoverProbability</A>, <A HREF="../../../../../org/epochx/core/Model.html#setInitialiser(org.epochx.op.Initialiser)">setInitialiser</A>, <A HREF="../../../../../org/epochx/core/Model.html#setMutation(org.epochx.op.Mutation)">setMutation</A>, <A HREF="../../../../../org/epochx/core/Model.html#setMutationProbability(double)">setMutationProbability</A>, <A HREF="../../../../../org/epochx/core/Model.html#setNoElites(int)">setNoElites</A>, <A HREF="../../../../../org/epochx/core/Model.html#setNoGenerations(int)">setNoGenerations</A>, <A HREF="../../../../../org/epochx/core/Model.html#setNoRuns(int)">setNoRuns</A>, <A HREF="../../../../../org/epochx/core/Model.html#setPoolSelector(org.epochx.op.PoolSelector)">setPoolSelector</A>, <A HREF="../../../../../org/epochx/core/Model.html#setPoolSize(int)">setPoolSize</A>, <A HREF="../../../../../org/epochx/core/Model.html#setPopulationSize(int)">setPopulationSize</A>, <A HREF="../../../../../org/epochx/core/Model.html#setProgramSelector(org.epochx.op.ProgramSelector)">setProgramSelector</A>, <A HREF="../../../../../org/epochx/core/Model.html#setReproductionProbability(double)">setReproductionProbability</A>, <A HREF="../../../../../org/epochx/core/Model.html#setRNG(org.epochx.tools.random.RandomNumberGenerator)">setRNG</A>, <A HREF="../../../../../org/epochx/core/Model.html#setTerminationFitness(double)">setTerminationFitness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GRAMMAR_FRAGMENT"><!-- --></A><H3>
GRAMMAR_FRAGMENT</H3>
<PRE>
public static final java.lang.String <B>GRAMMAR_FRAGMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.epochx.gr.model.java.EvenParity.GRAMMAR_FRAGMENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvenParity(int)"><!-- --></A><H3>
EvenParity</H3>
<PRE>
public <B>EvenParity</B>(int&nbsp;noInputBits)</PRE>
<DL>
<DD>Constructs an EvenParity model for the given number of inputs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>noInputBits</CODE> - the number of inputs the even parity problem should be
        for</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFitness(org.epochx.representation.CandidateProgram)"><!-- --></A><H3>
getFitness</H3>
<PRE>
public double <B>getFitness</B>(<A HREF="../../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&nbsp;p)</PRE>
<DL>
<DD>Calculates the fitness score for the given program. The fitness of a
 program for the even-parity problem is calculated by evaluating it
 using each of the possible sets of input values. There are
 <code>2^noInputBits</code> possible sets of inputs. The fitness of the
 program is the quantity of those input sequences that the program
 returned an incorrect response for. That is, a fitness value of
 <code>0.0</code> indicates the program responded correctly for every
 possible set of input values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/epochx/core/Model.html#getFitness(org.epochx.representation.CandidateProgram)">getFitness</A></CODE> in class <CODE><A HREF="../../../../../org/epochx/core/Model.html" title="class in org.epochx.core">Model</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the candidate program to be evaluated.
<DT><B>Returns:</B><DD>the calculated fitness for the given program.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrammarString()"><!-- --></A><H3>
getGrammarString</H3>
<PRE>
public java.lang.String <B>getGrammarString</B>()</PRE>
<DL>
<DD>Constructs and returns the full grammar string for the even parity
 problem with the correct number of input bits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the grammar string for the even parity problem with the set
         number of input bits</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvenParity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/epochx/gr/model/java/CubicRegression.html" title="class in org.epochx.gr.model.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/epochx/gr/model/java/JohnMuirTrail.html" title="class in org.epochx.gr.model.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/gr/model/java/EvenParity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvenParity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
