<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Aug 27 13:21:04 BST 2010 -->
<TITLE>
org.epochx.gp.representation.dbl (EpochX 1.2.1)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/epochx/gp/representation/dbl/package-summary.html" target="classFrame">org.epochx.gp.representation.dbl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsoluteFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">AbsoluteFunction</A>
<BR>
<A HREF="AddFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">AddFunction</A>
<BR>
<A HREF="ArcCosineFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">ArcCosineFunction</A>
<BR>
<A HREF="ArcSineFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">ArcSineFunction</A>
<BR>
<A HREF="ArcTangentFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">ArcTangentFunction</A>
<BR>
<A HREF="CoefficientPowerFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">CoefficientPowerFunction</A>
<BR>
<A HREF="CosecantFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">CosecantFunction</A>
<BR>
<A HREF="CosineFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">CosineFunction</A>
<BR>
<A HREF="CotangentFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">CotangentFunction</A>
<BR>
<A HREF="CubeFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">CubeFunction</A>
<BR>
<A HREF="CubeRootFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">CubeRootFunction</A>
<BR>
<A HREF="FactorialFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">FactorialFunction</A>
<BR>
<A HREF="GreaterThanFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">GreaterThanFunction</A>
<BR>
<A HREF="HyperbolicCosineFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">HyperbolicCosineFunction</A>
<BR>
<A HREF="HyperbolicSineFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">HyperbolicSineFunction</A>
<BR>
<A HREF="HyperbolicTangentFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">HyperbolicTangentFunction</A>
<BR>
<A HREF="InvertFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">InvertFunction</A>
<BR>
<A HREF="LessThanFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">LessThanFunction</A>
<BR>
<A HREF="Log10Function.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">Log10Function</A>
<BR>
<A HREF="LogFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">LogFunction</A>
<BR>
<A HREF="MaxFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">MaxFunction</A>
<BR>
<A HREF="MinFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">MinFunction</A>
<BR>
<A HREF="ModuloFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">ModuloFunction</A>
<BR>
<A HREF="MultiplyFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">MultiplyFunction</A>
<BR>
<A HREF="PowerFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">PowerFunction</A>
<BR>
<A HREF="ProtectedDivisionFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">ProtectedDivisionFunction</A>
<BR>
<A HREF="SecantFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">SecantFunction</A>
<BR>
<A HREF="SignumFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">SignumFunction</A>
<BR>
<A HREF="SineFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">SineFunction</A>
<BR>
<A HREF="SquareFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">SquareFunction</A>
<BR>
<A HREF="SquareRootFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">SquareRootFunction</A>
<BR>
<A HREF="SubtractFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">SubtractFunction</A>
<BR>
<A HREF="TangentFunction.html" title="class in org.epochx.gp.representation.dbl" target="classFrame">TangentFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
