<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Aug 21 03:38:20 BST 2010 -->
<TITLE>
org.epochx.gp.representation.dbl Class Hierarchy (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.epochx.gp.representation.dbl Class Hierarchy (EpochX 1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/epochx/gp/representation/bool/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/epochx/gp/stats/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/gp/representation/dbl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.epochx.gp.representation.dbl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.epochx.gp.representation.<A HREF="../../../../../org/epochx/gp/representation/Node.html" title="class in org.epochx.gp.representation"><B>Node</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.epochx.gp.representation.<A HREF="../../../../../org/epochx/gp/representation/DoubleNode.html" title="class in org.epochx.gp.representation"><B>DoubleNode</B></A><UL>
<LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/AbsoluteFunction.html" title="class in org.epochx.gp.representation.dbl"><B>AbsoluteFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/AddFunction.html" title="class in org.epochx.gp.representation.dbl"><B>AddFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/ArcCosineFunction.html" title="class in org.epochx.gp.representation.dbl"><B>ArcCosineFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/ArcSineFunction.html" title="class in org.epochx.gp.representation.dbl"><B>ArcSineFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/ArcTangentFunction.html" title="class in org.epochx.gp.representation.dbl"><B>ArcTangentFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/CoefficientPowerFunction.html" title="class in org.epochx.gp.representation.dbl"><B>CoefficientPowerFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/CosecantFunction.html" title="class in org.epochx.gp.representation.dbl"><B>CosecantFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/CosineFunction.html" title="class in org.epochx.gp.representation.dbl"><B>CosineFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/CotangentFunction.html" title="class in org.epochx.gp.representation.dbl"><B>CotangentFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/CubeFunction.html" title="class in org.epochx.gp.representation.dbl"><B>CubeFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/CubeRootFunction.html" title="class in org.epochx.gp.representation.dbl"><B>CubeRootFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/FactorialFunction.html" title="class in org.epochx.gp.representation.dbl"><B>FactorialFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/GreaterThanFunction.html" title="class in org.epochx.gp.representation.dbl"><B>GreaterThanFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/HyperbolicCosineFunction.html" title="class in org.epochx.gp.representation.dbl"><B>HyperbolicCosineFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/HyperbolicSineFunction.html" title="class in org.epochx.gp.representation.dbl"><B>HyperbolicSineFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/HyperbolicTangentFunction.html" title="class in org.epochx.gp.representation.dbl"><B>HyperbolicTangentFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/InvertFunction.html" title="class in org.epochx.gp.representation.dbl"><B>InvertFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/LessThanFunction.html" title="class in org.epochx.gp.representation.dbl"><B>LessThanFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/Log10Function.html" title="class in org.epochx.gp.representation.dbl"><B>Log10Function</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/LogFunction.html" title="class in org.epochx.gp.representation.dbl"><B>LogFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/MaxFunction.html" title="class in org.epochx.gp.representation.dbl"><B>MaxFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/MinFunction.html" title="class in org.epochx.gp.representation.dbl"><B>MinFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/ModuloFunction.html" title="class in org.epochx.gp.representation.dbl"><B>ModuloFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/MultiplyFunction.html" title="class in org.epochx.gp.representation.dbl"><B>MultiplyFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/PowerFunction.html" title="class in org.epochx.gp.representation.dbl"><B>PowerFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/ProtectedDivisionFunction.html" title="class in org.epochx.gp.representation.dbl"><B>ProtectedDivisionFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/SecantFunction.html" title="class in org.epochx.gp.representation.dbl"><B>SecantFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/SignumFunction.html" title="class in org.epochx.gp.representation.dbl"><B>SignumFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/SineFunction.html" title="class in org.epochx.gp.representation.dbl"><B>SineFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/SquareFunction.html" title="class in org.epochx.gp.representation.dbl"><B>SquareFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/SquareRootFunction.html" title="class in org.epochx.gp.representation.dbl"><B>SquareRootFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/SubtractFunction.html" title="class in org.epochx.gp.representation.dbl"><B>SubtractFunction</B></A><LI TYPE="circle">org.epochx.gp.representation.dbl.<A HREF="../../../../../org/epochx/gp/representation/dbl/TangentFunction.html" title="class in org.epochx.gp.representation.dbl"><B>TangentFunction</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/epochx/gp/representation/bool/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/epochx/gp/stats/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/epochx/gp/representation/dbl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
