<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:04 GMT 2009 -->
<TITLE>
GenerationStatField
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerationStatField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerationStatField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/epochx/stats/CrossoverStats.html" title="class in com.epochx.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/epochx/stats/GenerationStatListener.html" title="interface in com.epochx.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/stats/GenerationStatField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerationStatField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.epochx.stats</FONT>
<BR>
Enum GenerationStatField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.epochx.stats.GenerationStatField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>GenerationStatField</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A>&gt;</DL>
</PRE>

<P>
This enum gives all the available generation statistics that can be 
 requested. Generation statistics are those statistics that are generated 
 at the end of each generation. Each GenStatField has a datatype related 
 to it which is the type which the data will be returned in.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/epochx/stats/GenerationStatListener.html" title="interface in com.epochx.stats"><CODE>GenerationStatListener</CODE></A>, 
<A HREF="../../../com/epochx/stats/CrossoverStatField.html" title="enum in com.epochx.stats"><CODE>CrossoverStatField</CODE></A>, 
<A HREF="../../../com/epochx/stats/MutationStatField.html" title="enum in com.epochx.stats"><CODE>MutationStatField</CODE></A>, 
<A HREF="../../../com/epochx/stats/RunStatField.html" title="enum in com.epochx.stats"><CODE>RunStatField</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#AVE_NODES_PER_DEPTH">AVE_NODES_PER_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double[] which is of length DEPTH_MAX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#BEST_PROGRAM">BEST_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a CandidateProgram which has the 'best' fitness in the 
 generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#DEPTH_AVE">DEPTH_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the average depth of CandidatePrograms in 
 that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#DEPTH_MAX">DEPTH_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is maximum depth of all the CandidatePrograms in 
 that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#DEPTH_MIN">DEPTH_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is minimum depth of all the CandidatePrograms in 
 that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#DEPTH_STDEV">DEPTH_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the standard deviation of depths of 
 CandidatePrograms in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#FITNESS_AVE">FITNESS_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the average fitness of all the 
 CandidatePrograms in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#FITNESS_CI_95">FITNESS_CI_95</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the confidence interval at 95% of the 
 fitnesses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#FITNESS_MAX">FITNESS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the maximum fitness of all the 
 CandidatePrograms in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#FITNESS_MEDIAN">FITNESS_MEDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the median of all the fitnesses of all the 
 CandidatePrograms in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#FITNESS_MIN">FITNESS_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the minimum fitness of all the 
 CandidatePrograms in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#FITNESS_STDEV">FITNESS_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the standard deviation of the fitnesses of 
 all the CandidatePrograms in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#LENGTH_AVE">LENGTH_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the average length (that is - number of nodes) 
 of CandidatePrograms in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#LENGTH_MAX">LENGTH_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is maximum length (that is - number of nodes) 
 of all the CandidatePrograms in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#LENGTH_MIN">LENGTH_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is minimum length (that is - number of nodes) 
 of all the CandidatePrograms in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#LENGTH_STDEV">LENGTH_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the standard deviation of lengths (that is - 
 number of nodes) of CandidatePrograms in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_DISTINCT_FUNCTIONS_AVE">NO_DISTINCT_FUNCTIONS_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the average number of unique function nodes
 in a CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_DISTINCT_FUNCTIONS_MAX">NO_DISTINCT_FUNCTIONS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the maximum number of unique function nodes
 in a CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_DISTINCT_FUNCTIONS_MIN">NO_DISTINCT_FUNCTIONS_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the minimum number of unique function nodes
 in a CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_DISTINCT_FUNCTIONS_STDEV">NO_DISTINCT_FUNCTIONS_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the standard deviation of the number of 
 unique function nodes in each CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_DISTINCT_TERMINALS_AVE">NO_DISTINCT_TERMINALS_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the average number of unique terminal nodes
 in a CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_DISTINCT_TERMINALS_MAX">NO_DISTINCT_TERMINALS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the maximum number of unique terminal nodes
 in a CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_DISTINCT_TERMINALS_MIN">NO_DISTINCT_TERMINALS_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the minimum number of unique terminal nodes
 in a CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_DISTINCT_TERMINALS_STDEV">NO_DISTINCT_TERMINALS_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the standard deviation of the number of 
 unique terminal nodes in each CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_FUNCTIONS_AVE">NO_FUNCTIONS_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the average number of function nodes in all 
 the CandidatePrograms of that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_FUNCTIONS_MAX">NO_FUNCTIONS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the maximum number of function nodes in a 
 CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_FUNCTIONS_MIN">NO_FUNCTIONS_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the minimum number of function nodes in a 
 CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_FUNCTIONS_STDEV">NO_FUNCTIONS_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the standard deviation of the number of 
 function nodes in each CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_TERMINALS_AVE">NO_TERMINALS_AVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the average number of terminal nodes in all 
 the CandidatePrograms of that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_TERMINALS_MAX">NO_TERMINALS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the maximum number of terminal nodes in a 
 CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_TERMINALS_MIN">NO_TERMINALS_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the minimum number of terminal nodes in a 
 CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#NO_TERMINALS_STDEV">NO_TERMINALS_STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Double which is the standard deviation of the number of 
 terminal nodes in each CandidateProgram in that generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#POPULATION">POPULATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a List<CandidateProgram> which is the population at the end 
 of this generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#RUN_TIME">RUN_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a Long which is the length of time in nanoseconds that the
 generation lasted.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/stats/GenerationStatField.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEPTH_AVE"><!-- --></A><H3>
DEPTH_AVE</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>DEPTH_AVE</B></PRE>
<DL>
<DD>Requests a Double which is the average depth of CandidatePrograms in 
 that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEPTH_STDEV"><!-- --></A><H3>
DEPTH_STDEV</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>DEPTH_STDEV</B></PRE>
<DL>
<DD>Requests a Double which is the standard deviation of depths of 
 CandidatePrograms in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEPTH_MAX"><!-- --></A><H3>
DEPTH_MAX</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>DEPTH_MAX</B></PRE>
<DL>
<DD>Requests a Double which is maximum depth of all the CandidatePrograms in 
 that generation. Should always be a whole number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEPTH_MIN"><!-- --></A><H3>
DEPTH_MIN</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>DEPTH_MIN</B></PRE>
<DL>
<DD>Requests a Double which is minimum depth of all the CandidatePrograms in 
 that generation. Should always be a whole number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AVE_NODES_PER_DEPTH"><!-- --></A><H3>
AVE_NODES_PER_DEPTH</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>AVE_NODES_PER_DEPTH</B></PRE>
<DL>
<DD>Requests a Double[] which is of length DEPTH_MAX. Each element is the 
 average number of nodes of all CandidatePrograms in the population at 
 that depth.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_AVE"><!-- --></A><H3>
LENGTH_AVE</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>LENGTH_AVE</B></PRE>
<DL>
<DD>Requests a Double which is the average length (that is - number of nodes) 
 of CandidatePrograms in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_STDEV"><!-- --></A><H3>
LENGTH_STDEV</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>LENGTH_STDEV</B></PRE>
<DL>
<DD>Requests a Double which is the standard deviation of lengths (that is - 
 number of nodes) of CandidatePrograms in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_MAX"><!-- --></A><H3>
LENGTH_MAX</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>LENGTH_MAX</B></PRE>
<DL>
<DD>Requests a Double which is maximum length (that is - number of nodes) 
 of all the CandidatePrograms in that generation. Should always be a 
 whole number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_MIN"><!-- --></A><H3>
LENGTH_MIN</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>LENGTH_MIN</B></PRE>
<DL>
<DD>Requests a Double which is minimum length (that is - number of nodes) 
 of all the CandidatePrograms in that generation. Should always be a 
 whole number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_TERMINALS_AVE"><!-- --></A><H3>
NO_TERMINALS_AVE</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_TERMINALS_AVE</B></PRE>
<DL>
<DD>Requests a Double which is the average number of terminal nodes in all 
 the CandidatePrograms of that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_TERMINALS_STDEV"><!-- --></A><H3>
NO_TERMINALS_STDEV</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_TERMINALS_STDEV</B></PRE>
<DL>
<DD>Requests a Double which is the standard deviation of the number of 
 terminal nodes in each CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_TERMINALS_MAX"><!-- --></A><H3>
NO_TERMINALS_MAX</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_TERMINALS_MAX</B></PRE>
<DL>
<DD>Requests a Double which is the maximum number of terminal nodes in a 
 CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_TERMINALS_MIN"><!-- --></A><H3>
NO_TERMINALS_MIN</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_TERMINALS_MIN</B></PRE>
<DL>
<DD>Requests a Double which is the minimum number of terminal nodes in a 
 CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DISTINCT_TERMINALS_AVE"><!-- --></A><H3>
NO_DISTINCT_TERMINALS_AVE</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_DISTINCT_TERMINALS_AVE</B></PRE>
<DL>
<DD>Requests a Double which is the average number of unique terminal nodes
 in a CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DISTINCT_TERMINALS_STDEV"><!-- --></A><H3>
NO_DISTINCT_TERMINALS_STDEV</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_DISTINCT_TERMINALS_STDEV</B></PRE>
<DL>
<DD>Requests a Double which is the standard deviation of the number of 
 unique terminal nodes in each CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DISTINCT_TERMINALS_MAX"><!-- --></A><H3>
NO_DISTINCT_TERMINALS_MAX</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_DISTINCT_TERMINALS_MAX</B></PRE>
<DL>
<DD>Requests a Double which is the maximum number of unique terminal nodes
 in a CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DISTINCT_TERMINALS_MIN"><!-- --></A><H3>
NO_DISTINCT_TERMINALS_MIN</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_DISTINCT_TERMINALS_MIN</B></PRE>
<DL>
<DD>Requests a Double which is the minimum number of unique terminal nodes
 in a CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_FUNCTIONS_AVE"><!-- --></A><H3>
NO_FUNCTIONS_AVE</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_FUNCTIONS_AVE</B></PRE>
<DL>
<DD>Requests a Double which is the average number of function nodes in all 
 the CandidatePrograms of that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_FUNCTIONS_STDEV"><!-- --></A><H3>
NO_FUNCTIONS_STDEV</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_FUNCTIONS_STDEV</B></PRE>
<DL>
<DD>Requests a Double which is the standard deviation of the number of 
 function nodes in each CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_FUNCTIONS_MAX"><!-- --></A><H3>
NO_FUNCTIONS_MAX</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_FUNCTIONS_MAX</B></PRE>
<DL>
<DD>Requests a Double which is the maximum number of function nodes in a 
 CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_FUNCTIONS_MIN"><!-- --></A><H3>
NO_FUNCTIONS_MIN</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_FUNCTIONS_MIN</B></PRE>
<DL>
<DD>Requests a Double which is the minimum number of function nodes in a 
 CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DISTINCT_FUNCTIONS_AVE"><!-- --></A><H3>
NO_DISTINCT_FUNCTIONS_AVE</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_DISTINCT_FUNCTIONS_AVE</B></PRE>
<DL>
<DD>Requests a Double which is the average number of unique function nodes
 in a CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DISTINCT_FUNCTIONS_STDEV"><!-- --></A><H3>
NO_DISTINCT_FUNCTIONS_STDEV</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_DISTINCT_FUNCTIONS_STDEV</B></PRE>
<DL>
<DD>Requests a Double which is the standard deviation of the number of 
 unique function nodes in each CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DISTINCT_FUNCTIONS_MAX"><!-- --></A><H3>
NO_DISTINCT_FUNCTIONS_MAX</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_DISTINCT_FUNCTIONS_MAX</B></PRE>
<DL>
<DD>Requests a Double which is the maximum number of unique function nodes
 in a CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DISTINCT_FUNCTIONS_MIN"><!-- --></A><H3>
NO_DISTINCT_FUNCTIONS_MIN</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>NO_DISTINCT_FUNCTIONS_MIN</B></PRE>
<DL>
<DD>Requests a Double which is the minimum number of unique function nodes
 in a CandidateProgram in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FITNESS_AVE"><!-- --></A><H3>
FITNESS_AVE</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>FITNESS_AVE</B></PRE>
<DL>
<DD>Requests a Double which is the average fitness of all the 
 CandidatePrograms in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FITNESS_STDEV"><!-- --></A><H3>
FITNESS_STDEV</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>FITNESS_STDEV</B></PRE>
<DL>
<DD>Requests a Double which is the standard deviation of the fitnesses of 
 all the CandidatePrograms in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FITNESS_MAX"><!-- --></A><H3>
FITNESS_MAX</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>FITNESS_MAX</B></PRE>
<DL>
<DD>Requests a Double which is the maximum fitness of all the 
 CandidatePrograms in that generation. Note that if using standardised 
 fitness the 'best' fitness may be the minimum.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FITNESS_MIN"><!-- --></A><H3>
FITNESS_MIN</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>FITNESS_MIN</B></PRE>
<DL>
<DD>Requests a Double which is the minimum fitness of all the 
 CandidatePrograms in that generation. Note that if using standardised 
 fitness the 'best' fitness may be the minimum.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FITNESS_MEDIAN"><!-- --></A><H3>
FITNESS_MEDIAN</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>FITNESS_MEDIAN</B></PRE>
<DL>
<DD>Requests a Double which is the median of all the fitnesses of all the 
 CandidatePrograms in that generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FITNESS_CI_95"><!-- --></A><H3>
FITNESS_CI_95</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>FITNESS_CI_95</B></PRE>
<DL>
<DD>Requests a Double which is the confidence interval at 95% of the 
 fitnesses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEST_PROGRAM"><!-- --></A><H3>
BEST_PROGRAM</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>BEST_PROGRAM</B></PRE>
<DL>
<DD>Requests a CandidateProgram which has the 'best' fitness in the 
 generation. This is usually the lowest fitness score.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POPULATION"><!-- --></A><H3>
POPULATION</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>POPULATION</B></PRE>
<DL>
<DD>Requests a List<CandidateProgram> which is the population at the end 
 of this generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUN_TIME"><!-- --></A><H3>
RUN_TIME</H3>
<PRE>
public static final <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>RUN_TIME</B></PRE>
<DL>
<DD>Requests a Long which is the length of time in nanoseconds that the
 generation lasted.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GenerationStatField c : GenerationStatField.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/epochx/stats/GenerationStatField.html" title="enum in com.epochx.stats">GenerationStatField</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerationStatField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/epochx/stats/CrossoverStats.html" title="class in com.epochx.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/epochx/stats/GenerationStatListener.html" title="interface in com.epochx.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/stats/GenerationStatField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerationStatField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
