<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
com.epochx.stats
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/epochx/stats/package-summary.html" target="classFrame">com.epochx.stats</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrossoverStatListener.html" title="interface in com.epochx.stats" target="classFrame"><I>CrossoverStatListener</I></A>
<BR>
<A HREF="GenerationStatListener.html" title="interface in com.epochx.stats" target="classFrame"><I>GenerationStatListener</I></A>
<BR>
<A HREF="MutationStatListener.html" title="interface in com.epochx.stats" target="classFrame"><I>MutationStatListener</I></A>
<BR>
<A HREF="RunStatListener.html" title="interface in com.epochx.stats" target="classFrame"><I>RunStatListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrossoverStats.html" title="class in com.epochx.stats" target="classFrame">CrossoverStats</A>
<BR>
<A HREF="GenerationStats.html" title="class in com.epochx.stats" target="classFrame">GenerationStats</A>
<BR>
<A HREF="MutationStats.html" title="class in com.epochx.stats" target="classFrame">MutationStats</A>
<BR>
<A HREF="RunStats.html" title="class in com.epochx.stats" target="classFrame">RunStats</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrossoverStatField.html" title="enum in com.epochx.stats" target="classFrame">CrossoverStatField</A>
<BR>
<A HREF="GenerationStatField.html" title="enum in com.epochx.stats" target="classFrame">GenerationStatField</A>
<BR>
<A HREF="MutationStatField.html" title="enum in com.epochx.stats" target="classFrame">MutationStatField</A>
<BR>
<A HREF="RunStatField.html" title="enum in com.epochx.stats" target="classFrame">RunStatField</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
