<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:04 GMT 2009 -->
<TITLE>
RunStatListener
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunStatListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunStatListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/epochx/stats/RunStatField.html" title="enum in com.epochx.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/epochx/stats/RunStats.html" title="class in com.epochx.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/stats/RunStatListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunStatListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.epochx.stats</FONT>
<BR>
Interface RunStatListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/epochx/model/regression/CubicRegression.html" title="class in com.epochx.model.regression">CubicRegression</A>, <A HREF="../../../com/epochx/model/parity/Even4Parity.html" title="class in com.epochx.model.parity">Even4Parity</A>, <A HREF="../../../com/epochx/model/parity/Even5Parity.html" title="class in com.epochx.model.parity">Even5Parity</A>, <A HREF="../../../com/epochx/model/parity/Even7Parity.html" title="class in com.epochx.model.parity">Even7Parity</A>, <A HREF="../../../com/epochx/core/GPAbstractModel.html" title="class in com.epochx.core">GPAbstractModel</A>, <A HREF="../../../com/epochx/model/majority/Majority5.html" title="class in com.epochx.model.majority">Majority5</A>, <A HREF="../../../com/epochx/model/majority/Majority9.html" title="class in com.epochx.model.majority">Majority9</A>, <A HREF="../../../com/epochx/model/multiplexer/Multiplexer11Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer11Bit</A>, <A HREF="../../../com/epochx/model/multiplexer/Multiplexer20Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer20Bit</A>, <A HREF="../../../com/epochx/model/multiplexer/Multiplexer37Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer37Bit</A>, <A HREF="../../../com/epochx/model/multiplexer/Multiplexer6Bit.html" title="class in com.epochx.model.multiplexer">Multiplexer6Bit</A>, <A HREF="../../../com/epochx/model/regression/QuarticRegression.html" title="class in com.epochx.model.regression">QuarticRegression</A>, <A HREF="../../../com/epochx/model/ant/SantaFeTrail.html" title="class in com.epochx.model.ant">SantaFeTrail</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RunStatListener</B></DL>
</PRE>

<P>
RunStatsListener uses the listener pattern to provide a flexible way 
 of accessing statistics about each run.
 
 Models which require statistics about runs at the end of each run 
 would typically implement this interface. GPAbstractModel already provides 
 an implementation. There are 2 steps to using this interface to gain access 
 to run statistics.
 <ul>
 <li>Implement <b>getRunStatFields()</b> to return an array of the 
 RunStatFields required, in the order desired.</li>
 <li>Implement <b>runStats(Object[])</b> which will receive these 
 statistics in that order to use them however required - print to screen, 
 file, etc.</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/epochx/stats/RunStatField.html" title="enum in com.epochx.stats">RunStatField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/stats/RunStatListener.html#getRunStatFields()">getRunStatFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementing class must return an array of fields which the 
 listening objects are interested in listening to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/epochx/stats/RunStatListener.html#runStats(int, java.lang.Object[])">runStats</A></B>(int&nbsp;run,
         java.lang.Object[]&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called after every run completes with an array 
 containing the statistics requested with getRunStatFields().</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRunStatFields()"><!-- --></A><H3>
getRunStatFields</H3>
<PRE>
<A HREF="../../../com/epochx/stats/RunStatField.html" title="enum in com.epochx.stats">RunStatField</A>[] <B>getRunStatFields</B>()</PRE>
<DL>
<DD>The implementing class must return an array of fields which the 
 listening objects are interested in listening to. The values for 
 each of the fields this method returns will be given as part of the 
 stats array passed to the runStats(Object[]) array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of RunStatFields that this listener wants to listen for 
 which will be passed to the runStats array after each run is completed.</DL>
</DD>
</DL>
<HR>

<A NAME="runStats(int, java.lang.Object[])"><!-- --></A><H3>
runStats</H3>
<PRE>
void <B>runStats</B>(int&nbsp;run,
              java.lang.Object[]&nbsp;stats)</PRE>
<DL>
<DD>This method will be called after every run completes with an array 
 containing the statistics requested with getRunStatFields().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - The run number that the given statistics are from.<DD><CODE>stats</CODE> - An array of statistics relating to the last run completed. 
                                The order of the array will match the order that the 
                                fields were requested in the return of getRunStatFields() 
                                method. The array is of type Object[] but the dynamic type 
                                of each element will vary depending on the field. For 
                                information of types view the comments on the stats fields.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunStatListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/epochx/stats/RunStatField.html" title="enum in com.epochx.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/epochx/stats/RunStats.html" title="class in com.epochx.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/epochx/stats/RunStatListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunStatListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
