<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Aug 20 22:22:06 BST 2010 -->
<TITLE>
Constant Field Values (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (EpochX 1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.epochx">org.epochx.*</A>
</UL>

<A NAME="org.epochx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.epochx.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.ge.model.epox.<A HREF="org/epochx/ge/model/epox/AntTrail.html" title="class in org.epochx.ge.model.epox">AntTrail</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.model.epox.AntTrail.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/model/epox/AntTrail.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;prog&gt; ::= &lt;node&gt;\n&lt;node&gt; ::= &lt;function&gt; | &lt;terminal&gt;\n&lt;function&gt; ::= IF-FOOD-AHEAD( &lt;node&gt; , &lt;node&gt; ) | SEQ2( &lt;node&gt; , &lt;node&gt; ) | SEQ3( &lt;node&gt; , &lt;node&gt; , &lt;node&gt; )\n&lt;terminal&gt; ::= MOVE() | TURN-LEFT() | TURN-RIGHT()\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.ge.model.epox.<A HREF="org/epochx/ge/model/epox/Regression.html" title="class in org.epochx.ge.model.epox">Regression</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.model.epox.Regression.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/model/epox/Regression.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;prog&gt; ::= &lt;node&gt;\n&lt;node&gt; ::= &lt;function&gt; | &lt;terminal&gt;\n&lt;function&gt; ::= ADD( &lt;node&gt; , &lt;node&gt; ) | SUB( &lt;node&gt; , &lt;node&gt; ) | MUL( &lt;node&gt; , &lt;node&gt; ) | PDIV( &lt;node&gt; , &lt;node&gt; )\n&lt;terminal&gt; ::= X\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.ge.model.groovy.<A HREF="org/epochx/ge/model/groovy/AntTrail.html" title="class in org.epochx.ge.model.groovy">AntTrail</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.model.groovy.AntTrail.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/model/groovy/AntTrail.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;code&gt; ::= &lt;line&gt; | &lt;code&gt; &lt;line&gt;\n&lt;line&gt; ::= &lt;expr&gt;\n&lt;expr&gt; ::= &lt;condition&gt; | &lt;opcode&gt;\n&lt;condition&gt; ::= if(ant.isFoodAhead()){ &lt;opcode&gt; }else{ &lt;opcode&gt; }\n&lt;opcode&gt; ::=  ant.turnLeft(); | ant.turnRight(); | ant.move();\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.ge.model.groovy.<A HREF="org/epochx/ge/model/groovy/EvenParity.html" title="class in org.epochx.ge.model.groovy">EvenParity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.model.groovy.EvenParity.GRAMMAR_FRAGMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/model/groovy/EvenParity.html#GRAMMAR_FRAGMENT">GRAMMAR_FRAGMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;prog&gt; ::= &lt;expr&gt;\n&lt;expr&gt; ::= &lt;expr&gt; &lt;op&gt; &lt;expr&gt; | ( &lt;expr&gt; &lt;op&gt; &lt;expr&gt; ) | &lt;var&gt; | &lt;pre-op&gt; ( &lt;var&gt; )\n&lt;pre-op&gt; ::= !\n&lt;op&gt; ::= \"|\" | &amp; | ^ \n&lt;var&gt; ::= "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.ge.model.groovy.<A HREF="org/epochx/ge/model/groovy/Regression.html" title="class in org.epochx.ge.model.groovy">Regression</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.model.groovy.Regression.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/model/groovy/Regression.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;expr&gt; ::= ( &lt;expr&gt; &lt;op&gt; &lt;expr&gt; ) | &lt;terminal&gt;\n&lt;op&gt;   ::= + | - | * \n&lt;terminal&gt;  ::= X \n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.ge.model.java.<A HREF="org/epochx/ge/model/java/AntTrail.html" title="class in org.epochx.ge.model.java">AntTrail</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.model.java.AntTrail.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/model/java/AntTrail.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;code&gt; ::= &lt;line&gt; | &lt;code&gt; &lt;line&gt;\n&lt;line&gt; ::= &lt;expr&gt;\n&lt;expr&gt; ::= &lt;condition&gt; | &lt;opcode&gt;\n&lt;condition&gt; ::= if(ant.isFoodAhead()){ &lt;opcode&gt; }else{ &lt;opcode&gt; }\n&lt;opcode&gt; ::=  ant.turnLeft(); | ant.turnRight(); | ant.move();\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.ge.model.java.<A HREF="org/epochx/ge/model/java/EvenParity.html" title="class in org.epochx.ge.model.java">EvenParity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.model.java.EvenParity.GRAMMAR_FRAGMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/model/java/EvenParity.html#GRAMMAR_FRAGMENT">GRAMMAR_FRAGMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;prog&gt; ::= &lt;expr&gt;\n&lt;expr&gt; ::= &lt;expr&gt; &lt;op&gt; &lt;expr&gt; | ( &lt;expr&gt; &lt;op&gt; &lt;expr&gt; ) | &lt;var&gt; | &lt;pre-op&gt; ( &lt;var&gt; )\n&lt;pre-op&gt; ::= !\n&lt;op&gt; ::= \"||\" | &amp;&amp; | !=\n&lt;var&gt; ::= "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.ge.model.java.<A HREF="org/epochx/ge/model/java/Regression.html" title="class in org.epochx.ge.model.java">Regression</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.model.java.Regression.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/model/java/Regression.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;expr&gt; ::= ( &lt;expr&gt; &lt;op&gt; &lt;expr&gt; ) | &lt;terminal&gt;\n&lt;op&gt;   ::= + | - | * \n&lt;terminal&gt;  ::= X \n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.ge.model.ruby.<A HREF="org/epochx/ge/model/ruby/AntTrail.html" title="class in org.epochx.ge.model.ruby">AntTrail</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.model.ruby.AntTrail.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/model/ruby/AntTrail.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;code&gt; ::= &lt;line&gt; | &lt;code&gt; &lt;line&gt;\n&lt;line&gt; ::= &lt;expr&gt; \n&lt;expr&gt; ::= &lt;condition&gt; | &lt;op&gt;\n&lt;condition&gt; ::= \"if ant.isFoodAhead()\" \\n &lt;op&gt; \\n else \\n &lt;op&gt; \\n end \n&lt;op&gt; ::= ant.turnLeft(); | ant.turnRight(); | ant.move();"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.ge.model.ruby.<A HREF="org/epochx/ge/model/ruby/EvenParity.html" title="class in org.epochx.ge.model.ruby">EvenParity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.model.ruby.EvenParity.GRAMMAR_FRAGMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/model/ruby/EvenParity.html#GRAMMAR_FRAGMENT">GRAMMAR_FRAGMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;prog&gt; ::= &lt;expr&gt;\n&lt;expr&gt; ::= ( &lt;expr&gt; &lt;op&gt; &lt;expr&gt; ) | &lt;var&gt; | &lt;pre-op&gt; ( &lt;var&gt; )\n&lt;pre-op&gt; ::= !\n&lt;op&gt; ::= \"||\" | &amp;&amp; | !=\n&lt;var&gt; ::= "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.ge.model.ruby.<A HREF="org/epochx/ge/model/ruby/Regression.html" title="class in org.epochx.ge.model.ruby">Regression</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.model.ruby.Regression.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/model/ruby/Regression.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;expr&gt; ::= ( &lt;expr&gt; &lt;op&gt; &lt;expr&gt; ) | &lt;terminal&gt;\n&lt;op&gt;   ::= + | - | * \n&lt;terminal&gt;  ::= X \n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.ge.stats.<A HREF="org/epochx/ge/stats/GEStatField.html" title="class in org.epochx.ge.stats">GEStatField</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.stats.GEStatField.GEN_DEPTH_AVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/stats/GEStatField.html#GEN_DEPTH_AVE">GEN_DEPTH_AVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"xge-gen-depth-ave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.stats.GEStatField.GEN_DEPTH_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/stats/GEStatField.html#GEN_DEPTH_MAX">GEN_DEPTH_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"xge-gen-depth-max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.stats.GEStatField.GEN_DEPTH_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/stats/GEStatField.html#GEN_DEPTH_MIN">GEN_DEPTH_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"xge-gen-depth-min"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.stats.GEStatField.GEN_DEPTH_STDEV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/stats/GEStatField.html#GEN_DEPTH_STDEV">GEN_DEPTH_STDEV</A></CODE></TD>
<TD ALIGN="right"><CODE>"xge-gen-depth-stdev"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.stats.GEStatField.GEN_DEPTHS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/stats/GEStatField.html#GEN_DEPTHS">GEN_DEPTHS</A></CODE></TD>
<TD ALIGN="right"><CODE>"xge-gen-depths"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.stats.GEStatField.GEN_LENGTH_AVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/stats/GEStatField.html#GEN_LENGTH_AVE">GEN_LENGTH_AVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"xge-gen-length-ave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.stats.GEStatField.GEN_LENGTH_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/stats/GEStatField.html#GEN_LENGTH_MAX">GEN_LENGTH_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"xge-gen-length-max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.stats.GEStatField.GEN_LENGTH_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/stats/GEStatField.html#GEN_LENGTH_MIN">GEN_LENGTH_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"xge-gen-length-min"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.stats.GEStatField.GEN_LENGTH_STDEV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/stats/GEStatField.html#GEN_LENGTH_STDEV">GEN_LENGTH_STDEV</A></CODE></TD>
<TD ALIGN="right"><CODE>"xge-gen-length-stdev"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.ge.stats.GEStatField.GEN_LENGTHS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/ge/stats/GEStatField.html#GEN_LENGTHS">GEN_LENGTHS</A></CODE></TD>
<TD ALIGN="right"><CODE>"xge-gen-lengths"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.gp.stats.<A HREF="org/epochx/gp/stats/GPStatField.html" title="class in org.epochx.gp.stats">GPStatField</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_AVE_NODES_PER_DEPTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_AVE_NODES_PER_DEPTH">GEN_AVE_NODES_PER_DEPTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-ave-nodes-per-depth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_DEPTH_AVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_DEPTH_AVE">GEN_DEPTH_AVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-depth-ave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_DEPTH_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_DEPTH_MAX">GEN_DEPTH_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-depth-max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_DEPTH_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_DEPTH_MIN">GEN_DEPTH_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-depth-min"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_DEPTH_STDEV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_DEPTH_STDEV">GEN_DEPTH_STDEV</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-depth-stdev"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_DEPTHS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_DEPTHS">GEN_DEPTHS</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-depths"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_LENGTH_AVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_LENGTH_AVE">GEN_LENGTH_AVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-length-ave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_LENGTH_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_LENGTH_MAX">GEN_LENGTH_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-length-max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_LENGTH_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_LENGTH_MIN">GEN_LENGTH_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-length-min"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_LENGTH_STDEV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_LENGTH_STDEV">GEN_LENGTH_STDEV</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-length-stdev"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_LENGTHS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_LENGTHS">GEN_LENGTHS</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-lengths"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_DISTINCT_FUNCTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_FUNCTIONS">GEN_NO_DISTINCT_FUNCTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-distinct-functions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_DISTINCT_FUNCTIONS_AVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_FUNCTIONS_AVE">GEN_NO_DISTINCT_FUNCTIONS_AVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-distinct-functions-ave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_DISTINCT_FUNCTIONS_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_FUNCTIONS_MAX">GEN_NO_DISTINCT_FUNCTIONS_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-distinct-functions-max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_DISTINCT_FUNCTIONS_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_FUNCTIONS_MIN">GEN_NO_DISTINCT_FUNCTIONS_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-distinct-functions-min"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_DISTINCT_FUNCTIONS_STDEV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_FUNCTIONS_STDEV">GEN_NO_DISTINCT_FUNCTIONS_STDEV</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-distinct-functions-stdev"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_DISTINCT_TERMINALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_TERMINALS">GEN_NO_DISTINCT_TERMINALS</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-distinct-terminals"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_DISTINCT_TERMINALS_AVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_TERMINALS_AVE">GEN_NO_DISTINCT_TERMINALS_AVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-distinct-terminals-ave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_DISTINCT_TERMINALS_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_TERMINALS_MAX">GEN_NO_DISTINCT_TERMINALS_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-distinct-terminals-max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_DISTINCT_TERMINALS_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_TERMINALS_MIN">GEN_NO_DISTINCT_TERMINALS_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-distinct-terminals-min"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_DISTINCT_TERMINALS_STDEV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_DISTINCT_TERMINALS_STDEV">GEN_NO_DISTINCT_TERMINALS_STDEV</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-distinct-terminals-stdev"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_FUNCTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_FUNCTIONS">GEN_NO_FUNCTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-functions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_FUNCTIONS_AVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_FUNCTIONS_AVE">GEN_NO_FUNCTIONS_AVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-functions-ave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_FUNCTIONS_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_FUNCTIONS_MAX">GEN_NO_FUNCTIONS_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-functions-max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_FUNCTIONS_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_FUNCTIONS_MIN">GEN_NO_FUNCTIONS_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-functions-min"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_FUNCTIONS_STDEV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_FUNCTIONS_STDEV">GEN_NO_FUNCTIONS_STDEV</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-functions-stdev"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_TERMINALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_TERMINALS">GEN_NO_TERMINALS</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-terminals"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_TERMINALS_AVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_TERMINALS_AVE">GEN_NO_TERMINALS_AVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-terminals-ave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_TERMINALS_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_TERMINALS_MAX">GEN_NO_TERMINALS_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-terminals-max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_TERMINALS_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_TERMINALS_MIN">GEN_NO_TERMINALS_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-terminals-min"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gp.stats.GPStatField.GEN_NO_TERMINALS_STDEV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gp/stats/GPStatField.html#GEN_NO_TERMINALS_STDEV">GEN_NO_TERMINALS_STDEV</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgp-gen-no-terminals-stdev"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.gr.model.epox.<A HREF="org/epochx/gr/model/epox/AntTrail.html" title="class in org.epochx.gr.model.epox">AntTrail</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.model.epox.AntTrail.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/model/epox/AntTrail.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;prog&gt; ::= &lt;node&gt;\n&lt;node&gt; ::= &lt;function&gt; | &lt;terminal&gt;\n&lt;function&gt; ::= IF-FOOD-AHEAD( &lt;node&gt; , &lt;node&gt; ) | SEQ2( &lt;node&gt; , &lt;node&gt; ) | SEQ3( &lt;node&gt; , &lt;node&gt; , &lt;node&gt; )\n&lt;terminal&gt; ::= MOVE() | TURN-LEFT() | TURN-RIGHT()\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.gr.model.epox.<A HREF="org/epochx/gr/model/epox/Regression.html" title="class in org.epochx.gr.model.epox">Regression</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.model.epox.Regression.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/model/epox/Regression.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;prog&gt; ::= &lt;node&gt;\n&lt;node&gt; ::= &lt;function&gt; | &lt;terminal&gt;\n&lt;function&gt; ::= ADD( &lt;node&gt; , &lt;node&gt; ) | SUB( &lt;node&gt; , &lt;node&gt; ) | MUL( &lt;node&gt; , &lt;node&gt; ) | PDIV( &lt;node&gt; , &lt;node&gt; )\n&lt;terminal&gt; ::= X\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.gr.model.groovy.<A HREF="org/epochx/gr/model/groovy/AntTrail.html" title="class in org.epochx.gr.model.groovy">AntTrail</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.model.groovy.AntTrail.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/model/groovy/AntTrail.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;code&gt; ::= &lt;line&gt; | &lt;code&gt; &lt;line&gt;\n&lt;line&gt; ::= &lt;expr&gt;\n&lt;expr&gt; ::= &lt;condition&gt; | &lt;opcode&gt;\n&lt;condition&gt; ::= if(ant.isFoodAhead()){ &lt;opcode&gt; }else{ &lt;opcode&gt; }\n&lt;opcode&gt; ::=  ant.turnLeft(); | ant.turnRight(); | ant.move();\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.gr.model.groovy.<A HREF="org/epochx/gr/model/groovy/EvenParity.html" title="class in org.epochx.gr.model.groovy">EvenParity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.model.groovy.EvenParity.GRAMMAR_FRAGMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/model/groovy/EvenParity.html#GRAMMAR_FRAGMENT">GRAMMAR_FRAGMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;prog&gt; ::= &lt;expr&gt;\n&lt;expr&gt; ::= &lt;expr&gt; &lt;op&gt; &lt;expr&gt; | ( &lt;expr&gt; &lt;op&gt; &lt;expr&gt; ) | &lt;var&gt; | &lt;pre-op&gt; ( &lt;var&gt; )\n&lt;pre-op&gt; ::= !\n&lt;op&gt; ::= \"|\" | &amp; | ^ \n&lt;var&gt; ::= "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.gr.model.groovy.<A HREF="org/epochx/gr/model/groovy/Regression.html" title="class in org.epochx.gr.model.groovy">Regression</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.model.groovy.Regression.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/model/groovy/Regression.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;expr&gt; ::= ( &lt;expr&gt; &lt;op&gt; &lt;expr&gt; ) | &lt;terminal&gt;\n&lt;op&gt;   ::= + | - | * \n&lt;terminal&gt;  ::= X \n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.gr.model.java.<A HREF="org/epochx/gr/model/java/AntTrail.html" title="class in org.epochx.gr.model.java">AntTrail</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.model.java.AntTrail.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/model/java/AntTrail.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;code&gt; ::= &lt;line&gt; | &lt;code&gt; &lt;line&gt;\n&lt;line&gt; ::= &lt;expr&gt;\n&lt;expr&gt; ::= &lt;condition&gt; | &lt;opcode&gt;\n&lt;condition&gt; ::= if(ant.isFoodAhead()){ &lt;opcode&gt; }else{ &lt;opcode&gt; }\n&lt;opcode&gt; ::=  ant.turnLeft(); | ant.turnRight(); | ant.move();\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.gr.model.java.<A HREF="org/epochx/gr/model/java/EvenParity.html" title="class in org.epochx.gr.model.java">EvenParity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.model.java.EvenParity.GRAMMAR_FRAGMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/model/java/EvenParity.html#GRAMMAR_FRAGMENT">GRAMMAR_FRAGMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;prog&gt; ::= &lt;expr&gt;\n&lt;expr&gt; ::= &lt;expr&gt; &lt;op&gt; &lt;expr&gt; | ( &lt;expr&gt; &lt;op&gt; &lt;expr&gt; ) | &lt;var&gt; | &lt;pre-op&gt; ( &lt;var&gt; )\n&lt;pre-op&gt; ::= !\n&lt;op&gt; ::= \"||\" | &amp;&amp; | !=\n&lt;var&gt; ::= "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.gr.model.java.<A HREF="org/epochx/gr/model/java/Regression.html" title="class in org.epochx.gr.model.java">Regression</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.model.java.Regression.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/model/java/Regression.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;expr&gt; ::= ( &lt;expr&gt; &lt;op&gt; &lt;expr&gt; ) | &lt;terminal&gt;\n&lt;op&gt;   ::= + | - | * \n&lt;terminal&gt;  ::= X \n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.gr.model.ruby.<A HREF="org/epochx/gr/model/ruby/AntTrail.html" title="class in org.epochx.gr.model.ruby">AntTrail</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.model.ruby.AntTrail.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/model/ruby/AntTrail.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;code&gt; ::= &lt;line&gt; | &lt;code&gt; &lt;line&gt;\n&lt;line&gt; ::= &lt;expr&gt; \n&lt;expr&gt; ::= &lt;condition&gt; | &lt;op&gt;\n&lt;condition&gt; ::= \"if ant.isFoodAhead()\" \\n &lt;op&gt; \\n else \\n &lt;op&gt; \\n end \n&lt;op&gt; ::= ant.turnLeft(); | ant.turnRight(); | ant.move();"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.gr.model.ruby.<A HREF="org/epochx/gr/model/ruby/EvenParity.html" title="class in org.epochx.gr.model.ruby">EvenParity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.model.ruby.EvenParity.GRAMMAR_FRAGMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/model/ruby/EvenParity.html#GRAMMAR_FRAGMENT">GRAMMAR_FRAGMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;prog&gt; ::= &lt;expr&gt;\n&lt;expr&gt; ::= ( &lt;expr&gt; &lt;op&gt; &lt;expr&gt; ) | &lt;var&gt; | &lt;pre-op&gt; ( &lt;var&gt; )\n&lt;pre-op&gt; ::= !\n&lt;op&gt; ::= \"||\" | &amp;&amp; | !=\n&lt;var&gt; ::= "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.gr.model.ruby.<A HREF="org/epochx/gr/model/ruby/Regression.html" title="class in org.epochx.gr.model.ruby">Regression</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.model.ruby.Regression.GRAMMAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/model/ruby/Regression.html#GRAMMAR_STRING">GRAMMAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;expr&gt; ::= ( &lt;expr&gt; &lt;op&gt; &lt;expr&gt; ) | &lt;terminal&gt;\n&lt;op&gt;   ::= + | - | * \n&lt;terminal&gt;  ::= X \n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.gr.stats.<A HREF="org/epochx/gr/stats/GRStatField.html" title="class in org.epochx.gr.stats">GRStatField</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.stats.GRStatField.GEN_DEPTH_AVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/stats/GRStatField.html#GEN_DEPTH_AVE">GEN_DEPTH_AVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgr-gen-depth-ave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.stats.GRStatField.GEN_DEPTH_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/stats/GRStatField.html#GEN_DEPTH_MAX">GEN_DEPTH_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgr-gen-depth-max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.stats.GRStatField.GEN_DEPTH_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/stats/GRStatField.html#GEN_DEPTH_MIN">GEN_DEPTH_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgr-gen-depth-min"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.stats.GRStatField.GEN_DEPTH_STDEV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/stats/GRStatField.html#GEN_DEPTH_STDEV">GEN_DEPTH_STDEV</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgr-gen-depth-stdev"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.gr.stats.GRStatField.GEN_DEPTHS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/gr/stats/GRStatField.html#GEN_DEPTHS">GEN_DEPTHS</A></CODE></TD>
<TD ALIGN="right"><CODE>"xgr-gen-depths"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.epochx.stats.<A HREF="org/epochx/stats/StatField.html" title="class in org.epochx.stats">StatField</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.CROSSOVER_CHILDREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#CROSSOVER_CHILDREN">CROSSOVER_CHILDREN</A></CODE></TD>
<TD ALIGN="right"><CODE>"crossover-children"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.CROSSOVER_PARENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#CROSSOVER_PARENTS">CROSSOVER_PARENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"crossover-parents"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.CROSSOVER_REVERSIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#CROSSOVER_REVERSIONS">CROSSOVER_REVERSIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"crossover-reversions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.CROSSOVER_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#CROSSOVER_TIME">CROSSOVER_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"crossover-time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.GEN_FITNESS_AVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#GEN_FITNESS_AVE">GEN_FITNESS_AVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen-fitness-ave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.GEN_FITNESS_CI95"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#GEN_FITNESS_CI95">GEN_FITNESS_CI95</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen-fitness-ci95"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.GEN_FITNESS_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#GEN_FITNESS_MAX">GEN_FITNESS_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen-fitness-max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.GEN_FITNESS_MEDIAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#GEN_FITNESS_MEDIAN">GEN_FITNESS_MEDIAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen-fitness-median"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.GEN_FITNESS_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#GEN_FITNESS_MIN">GEN_FITNESS_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen-fitness-min"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.GEN_FITNESS_STDEV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#GEN_FITNESS_STDEV">GEN_FITNESS_STDEV</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen-fitness-stdev"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.GEN_FITNESSES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#GEN_FITNESSES">GEN_FITNESSES</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen-fitnesses"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.GEN_FITTEST_PROGRAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#GEN_FITTEST_PROGRAM">GEN_FITTEST_PROGRAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen-fittest-program"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.GEN_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#GEN_NUMBER">GEN_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen-number"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.GEN_POPULATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#GEN_POPULATION">GEN_POPULATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen-population"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.GEN_REVERSIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#GEN_REVERSIONS">GEN_REVERSIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen-reversions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.GEN_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#GEN_TIME">GEN_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen-time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.INIT_REVERSIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#INIT_REVERSIONS">INIT_REVERSIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"init-reversions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.MUTATION_PROGRAM_AFTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#MUTATION_PROGRAM_AFTER">MUTATION_PROGRAM_AFTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"mutation-program-after"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.MUTATION_PROGRAM_BEFORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#MUTATION_PROGRAM_BEFORE">MUTATION_PROGRAM_BEFORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mutation-program-before"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.MUTATION_REVERSIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#MUTATION_REVERSIONS">MUTATION_REVERSIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"mutation-reversions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.MUTATION_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#MUTATION_TIME">MUTATION_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"mutation-time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.POOL_REVERSIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#POOL_REVERSIONS">POOL_REVERSIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"pool-reversions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.REP_REVERSIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#REP_REVERSIONS">REP_REVERSIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"rep-reversions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.RUN_FITNESS_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#RUN_FITNESS_MIN">RUN_FITNESS_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"run-fitness-min"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.RUN_FITTEST_PROGRAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#RUN_FITTEST_PROGRAM">RUN_FITTEST_PROGRAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"run-fittest-program"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.RUN_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#RUN_NUMBER">RUN_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"run-number"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.epochx.stats.StatField.RUN_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/epochx/stats/StatField.html#RUN_TIME">RUN_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"run-time"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
