<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:05 GMT 2009 -->
<TITLE>
com.epochx.op.initialisation
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/epochx/op/initialisation/package-summary.html" target="classFrame">com.epochx.op.initialisation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Initialiser.html" title="interface in com.epochx.op.initialisation" target="classFrame"><I>Initialiser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FullInitialiser.html" title="class in com.epochx.op.initialisation" target="classFrame">FullInitialiser</A>
<BR>
<A HREF="GrowInitialiser.html" title="class in com.epochx.op.initialisation" target="classFrame">GrowInitialiser</A>
<BR>
<A HREF="RampedHalfAndHalfInitialiser.html" title="class in com.epochx.op.initialisation" target="classFrame">RampedHalfAndHalfInitialiser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
