<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
Uses of Class com.epochx.representation.Node
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.epochx.representation.Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/representation/\class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.epochx.representation.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.epochx.core"><B>com.epochx.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.epochx.op.initialisation"><B>com.epochx.op.initialisation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.epochx.representation"><B>com.epochx.representation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.epochx.representation.action"><B>com.epochx.representation.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.epochx.representation.bool"><B>com.epochx.representation.bool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.epochx.representation.dbl"><B>com.epochx.representation.dbl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.epochx.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A> in <A HREF="../../../../com/epochx/core/package-summary.html">com.epochx.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/epochx/core/package-summary.html">com.epochx.core</A> that return types with arguments of type <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/core/GPAbstractModel.html" title="type parameter in GPAbstractModel">TYPE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>GPAbstractModel.</B><B><A HREF="../../../../com/epochx/core/GPAbstractModel.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the union of calls to getTerminals() and getFunctions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/core/GPModel.html" title="type parameter in GPModel">TYPE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>GPModel.</B><B><A HREF="../../../../com/epochx/core/GPModel.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the full set of syntax, that is terminals AND function nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.epochx.op.initialisation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A> in <A HREF="../../../../com/epochx/op/initialisation/package-summary.html">com.epochx.op.initialisation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/epochx/op/initialisation/package-summary.html">com.epochx.op.initialisation</A> that return <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/op/initialisation/FullInitialiser.html" title="type parameter in FullInitialiser">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FullInitialiser.</B><B><A HREF="../../../../com/epochx/op/initialisation/FullInitialiser.html#buildFullNodeTree(int)">buildFullNodeTree</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a full node tree with a given depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/op/initialisation/GrowInitialiser.html" title="type parameter in GrowInitialiser">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GrowInitialiser.</B><B><A HREF="../../../../com/epochx/op/initialisation/GrowInitialiser.html#buildGrowNodeTree(int)">buildGrowNodeTree</A></B>(int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a grown node tree with a maximum depth as given.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.epochx.representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A> in <A HREF="../../../../com/epochx/representation/package-summary.html">com.epochx.representation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A> in <A HREF="../../../../com/epochx/representation/package-summary.html">com.epochx.representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode&lt;TYPE&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a function node within a candidate program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/TerminalNode.html" title="class in com.epochx.representation">TerminalNode&lt;TYPE&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a terminal node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/Variable.html" title="class in com.epochx.representation">Variable&lt;TYPE&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variable is a data type which can be used as a <code>TerminalNode</code>
 in place of a predefined constant.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/epochx/representation/package-summary.html">com.epochx.representation</A> that return <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/Node.html" title="type parameter in Node">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../com/epochx/representation/Node.html#getChild(int)">getChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific child by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/Node.html" title="type parameter in Node">TYPE</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../com/epochx/representation/Node.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/Node.html" title="type parameter in Node">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../com/epochx/representation/Node.html#getNthNode(int)">getNthNode</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the node tree, where 
 this node is considered to be the root - that is the 0th node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CandidateProgram.</B><B><A HREF="../../../../com/epochx/representation/CandidateProgram.html#getNthNode(int)">getNthNode</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nth node in the <code>CandidateProgram</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CandidateProgram.</B><B><A HREF="../../../../com/epochx/representation/CandidateProgram.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root node of the node tree held by the candidate program.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/epochx/representation/package-summary.html">com.epochx.representation</A> that return types with arguments of type <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/Node.html" title="type parameter in Node">TYPE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../com/epochx/representation/Node.html#getNodesAtDepth(int)">getNodesAtDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the nodes in the node tree at a specified depth from this 
 current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CandidateProgram.</B><B><A HREF="../../../../com/epochx/representation/CandidateProgram.html#getNodesAtDepth(int)">getNodesAtDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the nodes in the program tree at a specified depth.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/epochx/representation/package-summary.html">com.epochx.representation</A> with parameters of type <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../com/epochx/representation/Node.html#setChild(int, com.epochx.representation.Node)">setChild</A></B>(int&nbsp;index,
         <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/Node.html" title="type parameter in Node">TYPE</A>&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the child node at the specified index with the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../com/epochx/representation/Node.html#setChildren(com.epochx.representation.Node[])">setChildren</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/Node.html" title="type parameter in Node">TYPE</A>&gt;[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../com/epochx/representation/Node.html#setNthNode(int, com.epochx.representation.Node)">setNthNode</A></B>(int&nbsp;n,
           <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/Node.html" title="type parameter in Node">TYPE</A>&gt;&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the node at the specified position in this node tree, where 
 this node is considered to be the root node - that is, the 0th node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CandidateProgram.</B><B><A HREF="../../../../com/epochx/representation/CandidateProgram.html#setNthNode(int, com.epochx.representation.Node)">setNthNode</A></B>(int&nbsp;n,
           <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the node at the specified position in the CandidateProgram with 
 the specified node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/epochx/representation/package-summary.html">com.epochx.representation</A> with parameters of type <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/CandidateProgram.html#CandidateProgram(com.epochx.representation.Node, com.epochx.core.GPModel)">CandidateProgram</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&nbsp;rootNode,
                 <A HREF="../../../../com/epochx/core/GPModel.html" title="interface in com.epochx.core">GPModel</A>&lt;<A HREF="../../../../com/epochx/representation/CandidateProgram.html" title="type parameter in CandidateProgram">TYPE</A>&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new program individual where <code>rootNode</code> is the 
 top most node in the program, and which may have 0 or more child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/FunctionNode.html#FunctionNode(com.epochx.representation.Node...)">FunctionNode</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/FunctionNode.html" title="type parameter in FunctionNode">TYPE</A>&gt;...&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for function node with dynamic number of children 
 depending on arity of function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/Node.html#Node(com.epochx.representation.Node...)">Node</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/representation/Node.html" title="type parameter in Node">TYPE</A>&gt;...&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.epochx.representation.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A> in <A HREF="../../../../com/epochx/representation/action/package-summary.html">com.epochx.representation.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A> in <A HREF="../../../../com/epochx/representation/action/package-summary.html">com.epochx.representation.action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/IfFoodAheadFunction.html" title="class in com.epochx.representation.action">IfFoodAheadFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which represents the conditional if-then-else 
 statement typically used in the artificial ant domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/Seq2Function.html" title="class in com.epochx.representation.action">Seq2Function</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which provides the facility to sequence two 
 instructions - which may be other functions or terminal nodes with actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/Seq3Function.html" title="class in com.epochx.representation.action">Seq3Function</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which provides the facility to sequence three 
 instructions - which may be other functions or terminal nodes with actions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/epochx/representation/action/package-summary.html">com.epochx.representation.action</A> with parameters of type <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/IfFoodAheadFunction.html#IfFoodAheadFunction(com.epochx.ant.Ant, com.epochx.ant.AntLandscape, com.epochx.representation.Node, com.epochx.representation.Node)">IfFoodAheadFunction</A></B>(<A HREF="../../../../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>&nbsp;ant,
                    <A HREF="../../../../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>&nbsp;landscape,
                    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
                    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IfFoodAheadFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/IfFoodAheadFunction.html#IfFoodAheadFunction(com.epochx.ant.Ant, com.epochx.ant.AntLandscape, com.epochx.representation.Node, com.epochx.representation.Node)">IfFoodAheadFunction</A></B>(<A HREF="../../../../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>&nbsp;ant,
                    <A HREF="../../../../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>&nbsp;landscape,
                    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
                    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IfFoodAheadFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/Seq2Function.html#Seq2Function(com.epochx.representation.Node, com.epochx.representation.Node)">Seq2Function</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Seq2Function with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/Seq2Function.html#Seq2Function(com.epochx.representation.Node, com.epochx.representation.Node)">Seq2Function</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Seq2Function with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/Seq3Function.html#Seq3Function(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)">Seq3Function</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Seq3Function with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/Seq3Function.html#Seq3Function(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)">Seq3Function</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Seq3Function with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/Seq3Function.html#Seq3Function(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)">Seq3Function</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Seq3Function with two children.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.epochx.representation.bool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A> in <A HREF="../../../../com/epochx/representation/bool/package-summary.html">com.epochx.representation.bool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A> in <A HREF="../../../../com/epochx/representation/bool/package-summary.html">com.epochx.representation.bool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/AndFunction.html" title="class in com.epochx.representation.bool">AndFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs logical conjunction or the 
 boolean function of AND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/IfAndOnlyIfFunction.html" title="class in com.epochx.representation.bool">IfAndOnlyIfFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the biconditional logical 
 connective of IFF (if and only if).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/IfFunction.html" title="class in com.epochx.representation.bool">IfFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which represents the conditional if-then-else 
 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/ImpliesFunction.html" title="class in com.epochx.representation.bool">ImpliesFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs logical implication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/NandFunction.html" title="class in com.epochx.representation.bool">NandFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the logical operation of NAND 
 that is equivalent to the negation of the conjunction or NOT AND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/NorFunction.html" title="class in com.epochx.representation.bool">NorFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the logical operation of NOR 
 that is equivalent to the negation of logical OR or NOT OR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/NotFunction.html" title="class in com.epochx.representation.bool">NotFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs logical negation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/OrFunction.html" title="class in com.epochx.representation.bool">OrFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs logical disjunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/XorFunction.html" title="class in com.epochx.representation.bool">XorFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs exclusive disjunction, also known 
 as exclusive OR.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/epochx/representation/bool/package-summary.html">com.epochx.representation.bool</A> with parameters of type <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/AndFunction.html#AndFunction(com.epochx.representation.Node, com.epochx.representation.Node)">AndFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
            <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AndFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/AndFunction.html#AndFunction(com.epochx.representation.Node, com.epochx.representation.Node)">AndFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
            <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AndFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/IfAndOnlyIfFunction.html#IfAndOnlyIfFunction(com.epochx.representation.Node, com.epochx.representation.Node)">IfAndOnlyIfFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
                    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IfAndOnlyIfFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/IfAndOnlyIfFunction.html#IfAndOnlyIfFunction(com.epochx.representation.Node, com.epochx.representation.Node)">IfAndOnlyIfFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
                    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IfAndOnlyIfFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/IfFunction.html#IfFunction(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)">IfFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;condition,
           <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;ifStatement,
           <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;elseStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IfFunction with three children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/IfFunction.html#IfFunction(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)">IfFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;condition,
           <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;ifStatement,
           <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;elseStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IfFunction with three children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/IfFunction.html#IfFunction(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)">IfFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;condition,
           <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;ifStatement,
           <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;elseStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IfFunction with three children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/ImpliesFunction.html#ImpliesFunction(com.epochx.representation.Node, com.epochx.representation.Node)">ImpliesFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
                <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an ImpliesFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/ImpliesFunction.html#ImpliesFunction(com.epochx.representation.Node, com.epochx.representation.Node)">ImpliesFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
                <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an ImpliesFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/NandFunction.html#NandFunction(com.epochx.representation.Node, com.epochx.representation.Node)">NandFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a NandFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/NandFunction.html#NandFunction(com.epochx.representation.Node, com.epochx.representation.Node)">NandFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
             <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a NandFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/NorFunction.html#NorFunction(com.epochx.representation.Node, com.epochx.representation.Node)">NorFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
            <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a NorFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/NorFunction.html#NorFunction(com.epochx.representation.Node, com.epochx.representation.Node)">NorFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
            <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a NorFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/NotFunction.html#NotFunction(com.epochx.representation.Node)">NotFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a NotFunction with one children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/OrFunction.html#OrFunction(com.epochx.representation.Node, com.epochx.representation.Node)">OrFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
           <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an OrFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/OrFunction.html#OrFunction(com.epochx.representation.Node, com.epochx.representation.Node)">OrFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
           <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an OrFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/XorFunction.html#XorFunction(com.epochx.representation.Node, com.epochx.representation.Node)">XorFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
            <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an XorFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/bool/XorFunction.html#XorFunction(com.epochx.representation.Node, com.epochx.representation.Node)">XorFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child1,
            <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Boolean&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an XorFunction with two children.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.epochx.representation.dbl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A> in <A HREF="../../../../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A> in <A HREF="../../../../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/AddFunction.html" title="class in com.epochx.representation.dbl">AddFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the mathematical function of 
 addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ArcCosineFunction.html" title="class in com.epochx.representation.dbl">ArcCosineFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the inverse trigonometric function of 
 arccosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ArcSineFunction.html" title="class in com.epochx.representation.dbl">ArcSineFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the inverse trigonometric function of 
 arcsine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ArcTangentFunction.html" title="class in com.epochx.representation.dbl">ArcTangentFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the inverse trigonometric function of 
 arctangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CoefficientPowerFunction.html" title="class in com.epochx.representation.dbl">CoefficientPowerFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CoefficientPowerFunction is equivalent to a <code>PowerFunction</code> 
 combined with a <code>MultiplyFunction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CosecantFunction.html" title="class in com.epochx.representation.dbl">CosecantFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the reciprocal trigonometric 
 function of cosecant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CosineFunction.html" title="class in com.epochx.representation.dbl">CosineFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the trigonometric function of 
 cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CotangentFunction.html" title="class in com.epochx.representation.dbl">CotangentFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the reciprocal trigonometric 
 function of cotangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CubeFunction.html" title="class in com.epochx.representation.dbl">CubeFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the arithmetic function of cube, 
 that is - raising to the third power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CubeRootFunction.html" title="class in com.epochx.representation.dbl">CubeRootFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the mathematical function of cube 
 root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/FactorialFunction.html" title="class in com.epochx.representation.dbl">FactorialFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the mathematical function of 
 factorial, which is normally expressed with an exclamation mark !
 
 For example:
    5! = 5 x 4 x 3 x 2 x 1 = FACTORIAL 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/HyperbolicCosineFunction.html" title="class in com.epochx.representation.dbl">HyperbolicCosineFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the hyperbolic trigonometric 
 function of hyperbolic cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/HyperbolicSineFunction.html" title="class in com.epochx.representation.dbl">HyperbolicSineFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the hyperbolic trigonometric 
 function of hyperbolic sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/HyperbolicTangentFunction.html" title="class in com.epochx.representation.dbl">HyperbolicTangentFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the hyperbolic trigonometric 
 function of hyperbolic tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/InvertFunction.html" title="class in com.epochx.representation.dbl">InvertFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the multiplicative inverse (or 
 reciprocal), that is the inverse of x is 1/x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/Log10Function.html" title="class in com.epochx.representation.dbl">Log10Function</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the common (base 10) logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/LogFunction.html" title="class in com.epochx.representation.dbl">LogFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the natural (base e) logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/MaxFunction.html" title="class in com.epochx.representation.dbl">MaxFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the simple comparison function 
 of determining which of 2 numbers is larger, as per the boolean greater-than
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/MinFunction.html" title="class in com.epochx.representation.dbl">MinFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>MinFunction</code> which performs the simple comparison function 
 of determining which of 2 numbers is smaller, as per the boolean less-than
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ModuloFunction.html" title="class in com.epochx.representation.dbl">ModuloFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the modulo operation, that is 
 it finds the remainder of division.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/MultiplyFunction.html" title="class in com.epochx.representation.dbl">MultiplyFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the mathematical function of 
 multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/PowerFunction.html" title="class in com.epochx.representation.dbl">PowerFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the mathematical operation of 
 exponentiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ProtectedDivisionFunction.html" title="class in com.epochx.representation.dbl">ProtectedDivisionFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the arithmetic function of 
 division.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/SecantFunction.html" title="class in com.epochx.representation.dbl">SecantFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the reciprocal trigonometric 
 function of secant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/SignumFunction.html" title="class in com.epochx.representation.dbl">SignumFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the mathematical sign function  
 that extracts the sign of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/SineFunction.html" title="class in com.epochx.representation.dbl">SineFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the trigonometric function of 
 sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/SquareFunction.html" title="class in com.epochx.representation.dbl">SquareFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the arithmetic function of squaring, 
 that is - raising to the second power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/SquareRootFunction.html" title="class in com.epochx.representation.dbl">SquareRootFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the mathematical function of square 
 root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/SubtractFunction.html" title="class in com.epochx.representation.dbl">SubtractFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the mathematical function of 
 subtraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/TangentFunction.html" title="class in com.epochx.representation.dbl">TangentFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>FunctionNode</code> which performs the trigonometric function of 
 tangent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/epochx/representation/dbl/package-summary.html">com.epochx.representation.dbl</A> with parameters of type <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/AddFunction.html#AddFunction(com.epochx.representation.Node, com.epochx.representation.Node)">AddFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child1,
            <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AddFunction with 2 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/AddFunction.html#AddFunction(com.epochx.representation.Node, com.epochx.representation.Node)">AddFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child1,
            <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AddFunction with 2 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ArcCosineFunction.html#ArcCosineFunction(com.epochx.representation.Node)">ArcCosineFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an ArcCosineFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ArcSineFunction.html#ArcSineFunction(com.epochx.representation.Node)">ArcSineFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an ArcSineFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ArcTangentFunction.html#ArcTangentFunction(com.epochx.representation.Node)">ArcTangentFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an ArcTangentFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CoefficientPowerFunction.html#CoefficientPowerFunction(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)">CoefficientPowerFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;coefficient,
                         <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;term,
                         <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CoefficientPowerFunction with three children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CoefficientPowerFunction.html#CoefficientPowerFunction(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)">CoefficientPowerFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;coefficient,
                         <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;term,
                         <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CoefficientPowerFunction with three children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CoefficientPowerFunction.html#CoefficientPowerFunction(com.epochx.representation.Node, com.epochx.representation.Node, com.epochx.representation.Node)">CoefficientPowerFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;coefficient,
                         <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;term,
                         <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CoefficientPowerFunction with three children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CosecantFunction.html#CosecantFunction(com.epochx.representation.Node)">CosecantFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CosecantFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CosineFunction.html#CosineFunction(com.epochx.representation.Node)">CosineFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CosineFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CotangentFunction.html#CotangentFunction(com.epochx.representation.Node)">CotangentFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CotangentFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CubeFunction.html#CubeFunction(com.epochx.representation.Node)">CubeFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CubeFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/CubeRootFunction.html#CubeRootFunction(com.epochx.representation.Node)">CubeRootFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CubeRootFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/FactorialFunction.html#FactorialFunction(com.epochx.representation.Node)">FactorialFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a FactorialFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/HyperbolicCosineFunction.html#HyperbolicCosineFunction(com.epochx.representation.Node)">HyperbolicCosineFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HyperbolicCosineFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/HyperbolicSineFunction.html#HyperbolicSineFunction(com.epochx.representation.Node)">HyperbolicSineFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HyperbolicSineFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/HyperbolicTangentFunction.html#HyperbolicTangentFunction(com.epochx.representation.Node)">HyperbolicTangentFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a HyperbolicTangentFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/InvertFunction.html#InvertFunction(com.epochx.representation.Node)">InvertFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an InvertFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/Log10Function.html#Log10Function(com.epochx.representation.Node)">Log10Function</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Log10Function with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/LogFunction.html#LogFunction(com.epochx.representation.Node)">LogFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a LogFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/MaxFunction.html#MaxFunction(com.epochx.representation.Node, com.epochx.representation.Node)">MaxFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child1,
            <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MaxFunction with two child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/MaxFunction.html#MaxFunction(com.epochx.representation.Node, com.epochx.representation.Node)">MaxFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child1,
            <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MaxFunction with two child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/MinFunction.html#MinFunction(com.epochx.representation.Node, com.epochx.representation.Node)">MinFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child1,
            <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MinFunction with two child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/MinFunction.html#MinFunction(com.epochx.representation.Node, com.epochx.representation.Node)">MinFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child1,
            <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MinFunction with two child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ModuloFunction.html#ModuloFunction(com.epochx.representation.Node, com.epochx.representation.Node)">ModuloFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child1,
               <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ModuloFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ModuloFunction.html#ModuloFunction(com.epochx.representation.Node, com.epochx.representation.Node)">ModuloFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child1,
               <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ModuloFunction with two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/MultiplyFunction.html#MultiplyFunction(com.epochx.representation.Node, com.epochx.representation.Node)">MultiplyFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child1,
                 <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MultiplyFunction with 2 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/MultiplyFunction.html#MultiplyFunction(com.epochx.representation.Node, com.epochx.representation.Node)">MultiplyFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child1,
                 <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MultiplyFunction with 2 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/PowerFunction.html#PowerFunction(com.epochx.representation.Node, com.epochx.representation.Node)">PowerFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;base,
              <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PowerFunction with 2 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/PowerFunction.html#PowerFunction(com.epochx.representation.Node, com.epochx.representation.Node)">PowerFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;base,
              <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PowerFunction with 2 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ProtectedDivisionFunction.html#ProtectedDivisionFunction(com.epochx.representation.Node, com.epochx.representation.Node)">ProtectedDivisionFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;dividend,
                          <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ProtectedDivisionFunction with 2 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ProtectedDivisionFunction.html#ProtectedDivisionFunction(com.epochx.representation.Node, com.epochx.representation.Node)">ProtectedDivisionFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;dividend,
                          <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ProtectedDivisionFunction with 2 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ProtectedDivisionFunction.html#ProtectedDivisionFunction(com.epochx.representation.Node, com.epochx.representation.Node, java.lang.Double)">ProtectedDivisionFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;dividend,
                          <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;divisor,
                          java.lang.Double&nbsp;protectionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ProtectedDivisionFunction with 2 children and a 
 divide-by-zero protection value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/ProtectedDivisionFunction.html#ProtectedDivisionFunction(com.epochx.representation.Node, com.epochx.representation.Node, java.lang.Double)">ProtectedDivisionFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;dividend,
                          <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;divisor,
                          java.lang.Double&nbsp;protectionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ProtectedDivisionFunction with 2 children and a 
 divide-by-zero protection value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/SecantFunction.html#SecantFunction(com.epochx.representation.Node)">SecantFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SecantFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/SignumFunction.html#SignumFunction(com.epochx.representation.Node)">SignumFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SignumFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/SineFunction.html#SineFunction(com.epochx.representation.Node)">SineFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SineFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/SquareFunction.html#SquareFunction(com.epochx.representation.Node)">SquareFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SquareFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/SquareRootFunction.html#SquareRootFunction(com.epochx.representation.Node)">SquareRootFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SquareRootFunction with one child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/SubtractFunction.html#SubtractFunction(com.epochx.representation.Node, com.epochx.representation.Node)">SubtractFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child1,
                 <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SubtractFunction with 2 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/SubtractFunction.html#SubtractFunction(com.epochx.representation.Node, com.epochx.representation.Node)">SubtractFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child1,
                 <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SubtractFunction with 2 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/dbl/TangentFunction.html#TangentFunction(com.epochx.representation.Node)">TangentFunction</A></B>(<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;java.lang.Double&gt;&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a TangentFunction with one child.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/representation/\class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
