<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Aug 21 03:38:20 BST 2010 -->
<TITLE>
org.epochx.ge.mapper (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/epochx/ge/mapper/package-summary.html" target="classFrame">org.epochx.ge.mapper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mapper.html" title="interface in org.epochx.ge.mapper" target="classFrame"><I>Mapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BreadthFirstMapper.html" title="class in org.epochx.ge.mapper" target="classFrame">BreadthFirstMapper</A>
<BR>
<A HREF="DepthFirstMapper.html" title="class in org.epochx.ge.mapper" target="classFrame">DepthFirstMapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
