<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Aug 21 03:38:18 BST 2010 -->
<TITLE>
GECandidateProgram (EpochX 1.2)
</TITLE>

<META NAME="date" CONTENT="2010-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GECandidateProgram (EpochX 1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GECandidateProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/ge/representation/Chromosome.html" title="class in org.epochx.ge.representation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/ge/representation/GECandidateProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GECandidateProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.epochx.ge.representation</FONT>
<BR>
Class GECandidateProgram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">org.epochx.representation.CandidateProgram</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.epochx.ge.representation.GECandidateProgram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GECandidateProgram</B><DT>extends <A HREF="../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A></DL>
</PRE>

<P>
A <code>GECandidateProgram</code> encapsulates an individual program within a
 generation of a GE run.
 
 <p>
 The main components of a GECandidateProgram are a series of codons, which are
 the individual's genotype; a source string in someway derived from the codons
 based upon a grammar, which is the individuals phenotype; and a fitness score
 calculated by the model that is controlling execution.
 
 <p>
 To ensure caching can provide maximum performance, the source code and
 fitness of a program should always be obtained directly from the program
 instance itself, with a call to <code>getSourceCode()</code> or
 <code>getFitness()</code>, rather than forcing the model or otherwise to
 calculate them on each call.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#GECandidateProgram(org.epochx.ge.model.GEModel)">GECandidateProgram</A></B>(<A HREF="../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new program individual with an empty sequence of codons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#GECandidateProgram(java.util.List, org.epochx.ge.model.GEModel)">GECandidateProgram</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;codons,
                   <A HREF="../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new program individual with the specified codons as the
 genotypic chromosome.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#appendCodon(int)">appendCodon</A></B>(int&nbsp;newCodon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified codon to the program's chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#appendCodons(java.util.List)">appendCodons</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;newCodons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends multiple codons to the candidate program's chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#appendNewCodon()">appendNewCodon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a codon generated with the model's codon generator to the end of
 the candidate program's chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#appendNewCodons(int)">appendNewCodons</A></B>(int&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends codons generated with the model's codon generator to the end of
 the candidate program's chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a clone of this GECandidateProgram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the given argument for equivalence to this GECandidateProgram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#getCodon(int)">getCodon</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the codon at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#getCodons(int, int)">getCodons</A></B>(int&nbsp;from,
          int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sequence of codons from the specified <tt>from</tt> index,
 inclusive, to the <tt>to</tt> index, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#getCodonsCopy()">getCodonsCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the full list of codons in this program's chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#getFitness()">getFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fitness of the candidate program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#getNoActiveCodons()">getNoActiveCodons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of codons that are actually active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#getNoCodons()">getNoCodons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of codons in this program's chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#getParseTreeDepth()">getParseTreeDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#getSourceCode()">getSourceCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a source code string that is the phenotype to this candidate
 program's genotypic codon string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#insertNewCodon(int)">insertNewCodon</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new codon into the chromosome at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the current program is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#removeCodon(int)">removeCodon</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the codon at the specified position in the chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#removeCodons(int, int)">removeCodons</A></B>(int&nbsp;from,
             int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a sequence of codons from the chromosome, between the specified
 indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#setCodon(int, int)">setCodon</A></B>(int&nbsp;index,
         int&nbsp;newCodon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the codon at the specified index with the given codon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#setCodons(int, java.util.List)">setCodons</A></B>(int&nbsp;startIndex,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;newCodons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets each codon from the startIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/epochx/ge/representation/GECandidateProgram.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this program.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.epochx.representation.CandidateProgram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.epochx.representation.<A HREF="../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/epochx/representation/CandidateProgram.html#compareTo(org.epochx.representation.CandidateProgram)">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GECandidateProgram(org.epochx.ge.model.GEModel)"><!-- --></A><H3>
GECandidateProgram</H3>
<PRE>
public <B>GECandidateProgram</B>(<A HREF="../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model)</PRE>
<DL>
<DD>Constructs a new program individual with an empty sequence of codons.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the controlling model which provides the configuration
        parameters for the run.</DL>
</DL>
<HR>

<A NAME="GECandidateProgram(java.util.List, org.epochx.ge.model.GEModel)"><!-- --></A><H3>
GECandidateProgram</H3>
<PRE>
public <B>GECandidateProgram</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;codons,
                          <A HREF="../../../../org/epochx/ge/model/GEModel.html" title="class in org.epochx.ge.model">GEModel</A>&nbsp;model)</PRE>
<DL>
<DD>Constructs a new program individual with the specified codons as the
 genotypic chromosome.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>codons</CODE> - the program's initial genotypic chromosome.<DD><CODE>model</CODE> - the controlling model which provides the configuration
        parameters for the run.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendNewCodon()"><!-- --></A><H3>
appendNewCodon</H3>
<PRE>
public void <B>appendNewCodon</B>()</PRE>
<DL>
<DD>Appends a codon generated with the model's codon generator to the end of
 the candidate program's chromosome. All caches will be cleared.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendNewCodons(int)"><!-- --></A><H3>
appendNewCodons</H3>
<PRE>
public void <B>appendNewCodons</B>(int&nbsp;no)</PRE>
<DL>
<DD>Appends codons generated with the model's codon generator to the end of
 the candidate program's chromosome. All caches will be cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>no</CODE> - the number of codons to be generated and appended.</DL>
</DD>
</DL>
<HR>

<A NAME="insertNewCodon(int)"><!-- --></A><H3>
insertNewCodon</H3>
<PRE>
public void <B>insertNewCodon</B>(int&nbsp;index)</PRE>
<DL>
<DD>Inserts a new codon into the chromosome at the specified index. The
 codon currently at that index and all following codons will be shifted
 right. The new codon will be generated with the model's codon generator.
 All caches will be cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which the new codon should be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCodon(int)"><!-- --></A><H3>
removeCodon</H3>
<PRE>
public int <B>removeCodon</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the codon at the specified position in the chromosome. Any
 subsequent codons will be shifted left. Returns the codon that was
 removed from the chromosome. All caches will be cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the codon to be removed.
<DT><B>Returns:</B><DD>the codon that was removed from the chromosome.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCodons(int, int)"><!-- --></A><H3>
removeCodons</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>removeCodons</B>(int&nbsp;from,
                                                      int&nbsp;to)</PRE>
<DL>
<DD>Removes a sequence of codons from the chromosome, between the specified
 indexes. All indexes in the range <code>from &lt;= x &lt; to</code> will
 be removed. The removed codons will be returned in a list. All caches
 will be cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - index from which codons will be removed, inclusive of this
        index.<DD><CODE>to</CODE> - index up to which codons will be remove, exclusive of this
        index.
<DT><B>Returns:</B><DD>a list of the codons that were removed.</DL>
</DD>
</DL>
<HR>

<A NAME="appendCodon(int)"><!-- --></A><H3>
appendCodon</H3>
<PRE>
public void <B>appendCodon</B>(int&nbsp;newCodon)</PRE>
<DL>
<DD>Appends the specified codon to the program's chromosome. Care should be
 taken when using this method as it allows the generation of codons in
 any manner regardless of the models response to getCodonGenerator(). All
 caches will be cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCodon</CODE> - the codon to append to the chromosome.</DL>
</DD>
</DL>
<HR>

<A NAME="appendCodons(java.util.List)"><!-- --></A><H3>
appendCodons</H3>
<PRE>
public void <B>appendCodons</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;newCodons)</PRE>
<DL>
<DD>Appends multiple codons to the candidate program's chromosome. Care
 should be taken when using this method as it allows the generation
 of codons in any manner regardless of the models response to
 getCodonGenerator(). All caches will be cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCodons</CODE> - a list of new codons to append to the chromosome.</DL>
</DD>
</DL>
<HR>

<A NAME="setCodon(int, int)"><!-- --></A><H3>
setCodon</H3>
<PRE>
public void <B>setCodon</B>(int&nbsp;index,
                     int&nbsp;newCodon)</PRE>
<DL>
<DD>Replaces the codon at the specified index with the given codon. All
 caches will be cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the codon to be replaced.<DD><CODE>newCodon</CODE> - codon to be stored at the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="setCodons(int, java.util.List)"><!-- --></A><H3>
setCodons</H3>
<PRE>
public void <B>setCodons</B>(int&nbsp;startIndex,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;newCodons)</PRE>
<DL>
<DD>Sets each codon from the startIndex. If the number of codons takes the
 indexes beyond the length of the current codons then the new codons will
 be added to the end of the list of codons. However if the first index is
 greater than the length of the current set of codons then an
 ArrayIndexOutOfBoundsException will be thrown. All caches will be
 cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - the index from which the codons should be replaced or
        otherwise set.<DD><CODE>newCodons</CODE> - the codons that should be stored at the specified
        positions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - If the first index is beyond the
         end of the current list of codons.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodon(int)"><!-- --></A><H3>
getCodon</H3>
<PRE>
public int <B>getCodon</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the codon at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index at which the codon should be retrieved, between 0
        and getNoCodons()-1.
<DT><B>Returns:</B><DD>the integer codon found at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodons(int, int)"><!-- --></A><H3>
getCodons</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>getCodons</B>(int&nbsp;from,
                                                   int&nbsp;to)</PRE>
<DL>
<DD>Returns a sequence of codons from the specified <tt>from</tt> index,
 inclusive, to the <tt>to</tt> index, exclusive. An
 IndexOutOfBoundsException will be thrown if either of the indexes is
 outside the range of possible indexes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - index from which codons should be returned, inclusive.<DD><CODE>to</CODE> - index, up to which codons should be returned, exclusive.
<DT><B>Returns:</B><DD>a list of the codons between the specified indexes.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodonsCopy()"><!-- --></A><H3>
getCodonsCopy</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>getCodonsCopy</B>()</PRE>
<DL>
<DD>Returns a copy of the full list of codons in this program's chromosome.
 Note that because it is a copy that is returned, modifying the returned
 list will not modify the GECandidateProgram's list of codons. But also
 that calling this method frequently just to obtain the codons would be
 bad for performance as it creates a copy of the codons each time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this program's codon string.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoCodons()"><!-- --></A><H3>
getNoCodons</H3>
<PRE>
public int <B>getNoCodons</B>()</PRE>
<DL>
<DD>Returns the number of codons in this program's chromosome.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of codons this program has.</DL>
</DD>
</DL>
<HR>

<A NAME="getParseTreeDepth()"><!-- --></A><H3>
getParseTreeDepth</H3>
<PRE>
public int <B>getParseTreeDepth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFitness()"><!-- --></A><H3>
getFitness</H3>
<PRE>
public double <B>getFitness</B>()</PRE>
<DL>
<DD>Returns the fitness of the candidate program. This method should be
 called over calling model.getFitness(GEModel) as it may be able to
 perform caching. If caching is in use then the fitness will never be
 calculated twice for the same codon string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/epochx/representation/CandidateProgram.html#getFitness()">getFitness</A></CODE> in class <CODE><A HREF="../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fitness score of this candidate program according to the
         model's getFitness method.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceCode()"><!-- --></A><H3>
getSourceCode</H3>
<PRE>
public java.lang.String <B>getSourceCode</B>()</PRE>
<DL>
<DD>Returns a source code string that is the phenotype to this candidate
 program's genotypic codon string. This method should always be called
 over calling the mapper directly as it may be able to perform caching.
 If caching is in use then the source code will never be generated twice
 for the same codon string.
 
 <p>
 The source code is generated by performing mapping using the mapper
 specified in the controlling model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source code of this candidate program.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoActiveCodons()"><!-- --></A><H3>
getNoActiveCodons</H3>
<PRE>
public int <B>getNoActiveCodons</B>()</PRE>
<DL>
<DD>Returns the number of codons that are actually active. That is, the
 number of codons that are actually used in the mapping process to
 convert from chromosome to source code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of active codons this program has.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Whether the current program is valid. If the chromosome hasn't been
 mapped already then this method will trigger a map operation. A
 GECandidateProgram is usually valid if it does not exceed any maximum
 depth or length restrictions from the model, however this is controlled
 by the mapper in use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/epochx/representation/CandidateProgram.html#isValid()">isValid</A></CODE> in class <CODE><A HREF="../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this program is valid, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A> <B>clone</B>()</PRE>
<DL>
<DD>Create a clone of this GECandidateProgram. The list of codons are copied
 as are all caches.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/epochx/representation/CandidateProgram.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/epochx/representation/CandidateProgram.html" title="class in org.epochx.representation">CandidateProgram</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this GECandidateProgram instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this program. This will be either the
 genotype or the phenotype, depending on whether the program has
 undergone mapping or not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the given argument for equivalence to this GECandidateProgram.
 Two candidate programs are equal if they have equal genotypes, or if
 they have equal (but non-null) phenotypes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object is an equivalent candidate program, false
         otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GECandidateProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/epochx/ge/representation/Chromosome.html" title="class in org.epochx.ge.representation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/epochx/ge/representation/GECandidateProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GECandidateProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Tom Castle & Lawrence Beadle. All Rights Reserved.</i>
</BODY>
</HTML>
