<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:05 GMT 2009 -->
<TITLE>
IfFoodAheadFunction
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IfFoodAheadFunction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IfFoodAheadFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/epochx/representation/action/Seq2Function.html" title="class in com.epochx.representation.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/representation/action/IfFoodAheadFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfFoodAheadFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.epochx.representation.action</FONT>
<BR>
Class IfFoodAheadFunction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">com.epochx.representation.Node</A>&lt;TYPE&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">com.epochx.representation.FunctionNode</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.epochx.representation.action.IfFoodAheadFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IfFoodAheadFunction</B><DT>extends <A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;</DL>
</PRE>

<P>
A <code>FunctionNode</code> which represents the conditional if-then-else 
 statement typically used in the artificial ant domain. This version of the 
 if statement has the condition predefined as a check for whether the next 
 move in the landscape contains a food item.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/IfFoodAheadFunction.html#IfFoodAheadFunction(com.epochx.ant.Ant, com.epochx.ant.AntLandscape)">IfFoodAheadFunction</A></B>(<A HREF="../../../../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>&nbsp;ant,
                    <A HREF="../../../../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>&nbsp;landscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IfFoodAheadFunction with no children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/IfFoodAheadFunction.html#IfFoodAheadFunction(com.epochx.ant.Ant, com.epochx.ant.AntLandscape, com.epochx.representation.Node, com.epochx.representation.Node)">IfFoodAheadFunction</A></B>(<A HREF="../../../../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>&nbsp;ant,
                    <A HREF="../../../../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>&nbsp;landscape,
                    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
                    <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IfFoodAheadFunction with two children.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/IfFoodAheadFunction.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare an object for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/IfFoodAheadFunction.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluating an <code>IfFoodAheadFunction</code> involves identifying the 
 next location the ant would move to on the landscape were it to be moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/epochx/representation/action/IfFoodAheadFunction.html#getFunctionName()">getFunctionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique name that identifies this function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.representation.FunctionNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.epochx.representation.<A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/epochx/representation/FunctionNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epochx.representation.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.epochx.representation.<A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/epochx/representation/Node.html#clone()">clone</A>, <A HREF="../../../../com/epochx/representation/Node.html#getArity()">getArity</A>, <A HREF="../../../../com/epochx/representation/Node.html#getChild(int)">getChild</A>, <A HREF="../../../../com/epochx/representation/Node.html#getChildren()">getChildren</A>, <A HREF="../../../../com/epochx/representation/Node.html#getDepth()">getDepth</A>, <A HREF="../../../../com/epochx/representation/Node.html#getFunctionNodes()">getFunctionNodes</A>, <A HREF="../../../../com/epochx/representation/Node.html#getLength()">getLength</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNodesAtDepth(int)">getNodesAtDepth</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNoDistinctFunctions()">getNoDistinctFunctions</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNoDistinctTerminals()">getNoDistinctTerminals</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNoFunctions()">getNoFunctions</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNoTerminals()">getNoTerminals</A>, <A HREF="../../../../com/epochx/representation/Node.html#getNthNode(int)">getNthNode</A>, <A HREF="../../../../com/epochx/representation/Node.html#getTerminalNodes()">getTerminalNodes</A>, <A HREF="../../../../com/epochx/representation/Node.html#hashCode()">hashCode</A>, <A HREF="../../../../com/epochx/representation/Node.html#setChild(int, com.epochx.representation.Node)">setChild</A>, <A HREF="../../../../com/epochx/representation/Node.html#setChildren(com.epochx.representation.Node[])">setChildren</A>, <A HREF="../../../../com/epochx/representation/Node.html#setNthNode(int, com.epochx.representation.Node)">setNthNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IfFoodAheadFunction(com.epochx.ant.Ant, com.epochx.ant.AntLandscape)"><!-- --></A><H3>
IfFoodAheadFunction</H3>
<PRE>
public <B>IfFoodAheadFunction</B>(<A HREF="../../../../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>&nbsp;ant,
                           <A HREF="../../../../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>&nbsp;landscape)</PRE>
<DL>
<DD>Construct an IfFoodAheadFunction with no children.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ant</CODE> - the ant which this function will be controlling.<DD><CODE>landscape</CODE> - the landscape upon which the ant is roaming which will
 be used to check for food locations.</DL>
</DL>
<HR>

<A NAME="IfFoodAheadFunction(com.epochx.ant.Ant, com.epochx.ant.AntLandscape, com.epochx.representation.Node, com.epochx.representation.Node)"><!-- --></A><H3>
IfFoodAheadFunction</H3>
<PRE>
public <B>IfFoodAheadFunction</B>(<A HREF="../../../../com/epochx/ant/Ant.html" title="class in com.epochx.ant">Ant</A>&nbsp;ant,
                           <A HREF="../../../../com/epochx/ant/AntLandscape.html" title="class in com.epochx.ant">AntLandscape</A>&nbsp;landscape,
                           <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child1,
                           <A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;&nbsp;child2)</PRE>
<DL>
<DD>Construct an IfFoodAheadFunction with two children. When evaluated, 
 if given ant's next location on the provided landscape is a food 
 location then the first child node will be evaluated and executed, 
 otherwise the second child node is evaluated and executed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ant</CODE> - the ant which this function will be controlling.<DD><CODE>landscape</CODE> - the landscape upon which the ant is roaming which will
 be used to check for food locations.<DD><CODE>child1</CODE> - The first child node.<DD><CODE>child2</CODE> - The second child node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A> <B>evaluate</B>()</PRE>
<DL>
<DD>Evaluating an <code>IfFoodAheadFunction</code> involves identifying the 
 next location the ant would move to on the landscape were it to be moved. 
 If this position contains a food item then the first child is evaluated 
 and executed, else the second child is evaluated and executed.
 
 <p>One of the children will thus have been evaluated (triggering 
 execution of actions at the <code>TerminalNodes</code>) and then this 
 method which must return an Action, returns Action.DO_NOTHING which any  
 functions higher up in the program tree will execute, but with no 
 effect.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/epochx/representation/Node.html#evaluate()">evaluate</A></CODE> in class <CODE><A HREF="../../../../com/epochx/representation/Node.html" title="class in com.epochx.representation">Node</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result of evaluating the candidate program.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionName()"><!-- --></A><H3>
getFunctionName</H3>
<PRE>
public java.lang.String <B>getFunctionName</B>()</PRE>
<DL>
<DD>Get the unique name that identifies this function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/epochx/representation/FunctionNode.html#getFunctionName()">getFunctionName</A></CODE> in class <CODE><A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique name for the IfFoodAheadFunction which is 
 IF-FOOD-AHEAD.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/epochx/representation/Node.html#equals(java.lang.Object)">Node</A></CODE></B></DD>
<DD>Compare an object for equality. If the given object is a Node then it 
 may be equal if each Node in the tree is equal. Equality of individual 
 Nodes is dependant on the specific node type but typically will be 
 whether they are the same type and have the same children for function
 nodes and whether they have the same value or are the same variable for 
 terminal nodes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/epochx/representation/FunctionNode.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../com/epochx/representation/FunctionNode.html" title="class in com.epochx.representation">FunctionNode</A>&lt;<A HREF="../../../../com/epochx/action/Action.html" title="class in com.epochx.action">Action</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an object to be compared for equivalence.
<DT><B>Returns:</B><DD>true if this node tree is the same as the obj argument; 
 false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IfFoodAheadFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/epochx/representation/action/Seq2Function.html" title="class in com.epochx.representation.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/epochx/representation/action/IfFoodAheadFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfFoodAheadFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
