<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 28 18:46:06 GMT 2009 -->
<TITLE>
com.epochx.representation.action
</TITLE>

<META NAME="date" CONTENT="2009-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/epochx/representation/action/package-summary.html" target="classFrame">com.epochx.representation.action</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IfFoodAheadFunction.html" title="class in com.epochx.representation.action" target="classFrame">IfFoodAheadFunction</A>
<BR>
<A HREF="Seq2Function.html" title="class in com.epochx.representation.action" target="classFrame">Seq2Function</A>
<BR>
<A HREF="Seq3Function.html" title="class in com.epochx.representation.action" target="classFrame">Seq3Function</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
